

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>4.12. E15 - Water Distribution Network and Performance Assessment &mdash; Regional Resilience Determination Tool  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/design-tabs.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="4.13. E16 - Power Damage Assessment Under Earthquake Harzard" href="../E16ElectricPowerEarthquake/README.html" />
    <link rel="prev" title="4.11. E14 - Basic HAZUS Transportation Infrastructure" href="../E14BasicHAZUSTransportation/README.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html">



  
  <img src="../../../../../_static/R2D-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/R2D/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/r2dCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/r2dPlans.html">6. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/r2dReleaseNotes.html">7. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">1. Running Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/usage.html">2. User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/R2DTool/tools.html">3. Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">4. Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../E1BasicHAZUS/README.html">4.1. E1 - Basic HAZUS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E2MDOFBuildingResponse/README.html">4.2. E2 - MDOF Building Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E3PhysicsBasedGroundMotions/README.html">4.3. E3 - Physics-based Ground Motions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E4OpenSeesPyFEM/README.html">4.4. E4 - OpenSeesPy FEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E5GroundShakingAndLiquefaction/README.html">4.5. E5 - Ground Shaking and Liquefaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E7HurricaneWindWater/README.html">4.6. E7 - Hurricane Wind + Water</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E8HurricaneWind/README.html">4.7. E8 - Hurricane Wind</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E9Tsunami/README.html">4.8. E9 - Tsunami</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E10SiteResponse/README.html">4.9. E10 - Site Response Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E12IstanbulRegionalSeismicRiskAnalysis/README.html">4.10. E12 - Istanbul Regional Seismic Risk Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E14BasicHAZUSTransportation/README.html">4.11. E14 - Basic HAZUS Transportation Infrastructure</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.12. E15 - Water Distribution Network and Performance Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E16ElectricPowerEarthquake/README.html">4.13. E16 - Power Damage Assessment Under Earthquake Harzard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E17EarthquakeRecovery/README.html">4.14. E17 - Earthquake Recovery using Pyrecodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/R2D.html">6. R2D Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">7. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testbeds</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/atlantic_city/index.html">2. Atlantic County, NJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/lake_charles/index.html">3. Lake Charles, LA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/HazardSimulationTool_useCase.html">2. Regional Earthquake Hazard Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/spatial_correlation.html">3. Ground Motion Intensity Spatial Correlation Model Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hazard_occurrence.html">4. Hazard Occurrence</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_extend.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">3. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/examples/desktop/examples.html">4. Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Regional Resilience Determination Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../examples.html"><span class="section-number">4. </span>Examples</a> &raquo;</li>
        
      <li><span class="section-number">4.12. </span>E15 - Water Distribution Network and Performance Assessment</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../_sources/common/user_manual/examples/desktop/E15WDNRecoveryAndPerformanceAssessment/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="e15-water-distribution-network-and-performance-assessment">
<h1><span class="section-number">4.12. </span>E15 - Water Distribution Network and Performance Assessment<a class="headerlink" href="#e15-water-distribution-network-and-performance-assessment" title="Permalink to this heading">¶</a></h1>
<p>This example demonstrates the performance assessment of water distribution systems using REWET. REWET is designed to evaluate the functionality of a water distribution system following catastrophic events that cause damage to the infrastructure. The method is outlined in the dissertation by Naeimi Dafchahi, S., &amp; Davidson, R. A. (2023), titled “Post-event restoration simulation of water distribution systems: a generally applicable approach.”</p>
<p>For the purposes of this example, we will consider an earthquake as the baseline hazard type. REWET assesses the recovery and functionality of the system over the time. To achieve this, users must specify general rules (also known as restoration policy) for system recovery. While R2D’s flexible workflow handles hazard intensity measure calculations and damage estimation, users are responsible for providing other necessary inputs for the recovery process and simulation.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/r2dt-00151.png"><img alt="../../../../../_images/r2dt-00151.png" src="../../../../../_images/r2dt-00151.png" style="width: 400px;" /></a>
</div>
<p>In the following steps, we will guide you through each stage of the assessment. However, as outlined in the online user’s manual, these procedures can be serialized to and loaded immediately from a JSON file, which for this example may be found <a class="reference external" href="https://github.com/NHERI-SimCenter/R2DExamples/tree/master/E15WDNRecoveryAndPerformanceAssessment/input.json">here</a>. We can open the input.json file using R2D so that the following panels are set.</p>
<ol class="arabic">
<li><p><strong>VIZ</strong> The visualization panel in the following figure shows the location of the assets considered in this example.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/r2dt-0015-VIZ1.png"><img alt="../../../../../_images/r2dt-0015-VIZ1.png" src="../../../../../_images/r2dt-0015-VIZ1.png" style="width: 800px;" /></a>
</div>
</li>
<li><p><strong>GI</strong> Generally, the unit system and asset type are prescribed in this panel. However, in this example, we use an INP file for the WDN input and the unit specified in the INP file. We are considering Water Distribution Network as asset types, and we are interested in the <strong>engineering demand parameters</strong>.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/r2dt-0015-GI1.png"><img alt="../../../../../_images/r2dt-0015-GI1.png" src="../../../../../_images/r2dt-0015-GI1.png" style="width: 800px;" /></a>
</div>
</li>
<li><p><strong>HAZ</strong> In our assessment of water distribution system performance, we utilize the <strong>Regional Earthquake Event Generation tool</strong> from the Regional Resilience Determination (R2D) Tool. This specific tool allows us to generate intensity measures (IMs) for earthquake events. The usage of the tool is explained <a class="reference internal" href="../../../usage/desktop/R2DTool/tools.html#ground-motion-tool"><span class="std std-ref">here</span></a>, so we won’t go into explaining the details. Once we have created these IM values using the tool, we can employ them for damage estimation within the R2D framework.</p>
<blockquote>
<div><blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>Alternatively, users have the flexibility to provide IM values generated by other models, as long as they adhere to an acceptable format.</p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Units are set according to the explanation in the Regional Earthquake Event Generation tool <a class="reference internal" href="../../../usage/desktop/R2DTool/tools.html#ground-motion-tool"><span class="std std-ref">documentation</span></a>.</p>
</div>
</div></blockquote>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/r2dt-0015-HAZ1.png"><img alt="../../../../../_images/r2dt-0015-HAZ1.png" src="../../../../../_images/r2dt-0015-HAZ1.png" style="width: 800px;" /></a>
</div>
</div></blockquote>
</li>
<li><p><strong>ASD</strong> A Water Distribution Network (WDN) consists of pipes, pumps, tanks, valves, and junctions (also known as nodes). This information can be provided in many formats, but the <strong>EPANET</strong> file format (<strong>INP</strong>) is widely used in the industry and research. Thus, REWET uses this format for input. Consequently, the INP to GEOJSON tool is selected to translate the INP file to the R2D internal format. Then, the path to the INP file must be provided. Since the INP file format does not contain projection system information, the projection system must be defined by the user. This projection system aligns with the coordinates defined for the system components in the INP file. Furthermore, the user may select the assets for which the loss estimation will be performed using the filter functionality.</p>
<blockquote>
<div><blockquote>
<div><div class="admonition note">
<p class="admonition-title">Note</p>
<p>We enter <strong>1</strong> in the filter value for junction and reservoir since the damage to those is not being modeled for this example. Also, we enter <strong>1-200</strong> to limit the damage modeling to the first 200 pipes in our asset list, so that the damage modeling is kept short.</p>
</div>
</div></blockquote>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/r2dt-0015-ASD1.png"><img alt="../../../../../_images/r2dt-0015-ASD1.png" src="../../../../../_images/r2dt-0015-ASD1.png" style="width: 800px;" /></a>
</div>
</div></blockquote>
</li>
<li><p><strong>HTA</strong> In the ‘Hazard to Asset’ tab, the user specifies the method for hazard mapping. We select the <strong>Nearest Neighbor</strong> method. Next, we provide the number of IM samples, and the number of neighbors from which the values are assessed at each asset’s location, as shown in the following figure. We leave the random seed as it is.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/r2dt-0015-HTA1.png"><img alt="../../../../../_images/r2dt-0015-HTA1.png" src="../../../../../_images/r2dt-0015-HTA1.png" style="width: 800px;" /></a>
</div>
</li>
<li><p><strong>MOD</strong> We do not model any element of the WDN. Thus, we select <strong>None</strong> from the dropdown menu on <strong>Water Distribution Network Modeling</strong>.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/r2dt-0015-MOD1.png"><img alt="../../../../../_images/r2dt-0015-MOD1.png" src="../../../../../_images/r2dt-0015-MOD1.png" style="width: 800px;" /></a>
</div>
</li>
<li><p><strong>ANA</strong> In the analysis panel, <strong>IMasEDP</strong> is selected from the primary dropdown for the Water Distribution Network.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/r2dt-0015-ANA1.png"><img alt="../../../../../_images/r2dt-0015-ANA1.png" src="../../../../../_images/r2dt-0015-ANA1.png" style="width: 600px;" /></a>
</div>
</li>
<li><p><strong>DL</strong> We selected <strong>PELICUN</strong> for damage modeling in the context of WDN (Water Distribution Network) systems. Since the damage estimates rely on IM (Intensity Measure) values, we employ the HAZUS MH EQ IM method. The sample size specifies the number of damage samples. For the remaining aspects, we maintain them as they are.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/r2dt-0015-DL1.png"><img alt="../../../../../_images/r2dt-0015-DL1.png" src="../../../../../_images/r2dt-0015-DL1.png" style="width: 800px;" /></a>
</div>
</li>
<li><p><strong>SP</strong> In the context of System Performance, we opt for REWET Recovery to execute evaluations of Water Distribution Network (WDN) performance. Within the REWET Recovery widget, the inputs are categorized into three tabs: Simulation, Hydraulics, and Restoration.</p>
<blockquote>
<div><ul>
<li><p><strong>Simulation Tab</strong></p>
<blockquote>
<div><p><strong>Event Time:</strong> This refers to the time of the event after the simulation starts. For instance, if the time in the example INP file is 12 AM, an event time equal to 7200 corresponds to 2 AM.</p>
<p><strong>Simulation End Time:</strong> This specifies the time at which the simulation ends.</p>
<p><strong>Terminate Simulation after the Last Job Sequence Is Done:</strong> This option ends the simulation before the simulation end time is reached, provided that all the jobs defined for recovery are completed.</p>
<p><strong>Terminate Simulation after the Demand Is Met:</strong> With this setting, the simulation ends before the simulation end time is reached if the ratio of demand after the event to the demand before the event meets or exceeds a given threshold for all demand nodes.</p>
<p><strong>Demand Checking Time Window:</strong> This parameter defines the time window for checking demand after selecting “Terminate Simulation after the Demand.”</p>
<p><strong>Demand Checking Criteria:</strong> This shows the ratio of demand after to demand before, which determines when the simulation ends when “Terminate Simulation after the Demand” is selected.</p>
<blockquote>
<div><div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/r2dt-0015-SP-Sim1.png"><img alt="../../../../../_images/r2dt-0015-SP-Sim1.png" src="../../../../../_images/r2dt-0015-SP-Sim1.png" style="width: 800px;" /></a>
</div>
</div></blockquote>
</div></blockquote>
</li>
<li><p><strong>Hydraulic Tab</strong></p>
<blockquote>
<div><p><strong>Hydraulic Solver Selection:</strong> We choose the Modified EPANET V2.2 is a customized version of EPANET V2.2 that handles flow from negative pressure scenarios.</p>
<p><strong>Minimum Pressure Override and Required Pressure Override:</strong> These options allow users to override the minimum and required pressure values specified in the INP file. Since the minimum and required pressure values in the example are correct, we leave them unchanged (i.e., set as -1 so that they will be ignored).</p>
<p><strong>Pipe Damage Modeling:</strong> In pipe damage modeling, the relationship between the pipe’s diameter and the equivalent orifice diameter - similar to the approach proposed by Shi and O’Rourke (2008) - for each pipe material (or damage type) is defined. The default value is set to Cast Iron, with average values derived from Shi and O’Rourke (2008). We have not provided material or the damage modeling based on the material, so that R2D assumes the default value which is Cast Iron.</p>
<blockquote>
<div><div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/r2dt-0015-SP-Hyd1.png"><img alt="../../../../../_images/r2dt-0015-SP-Hyd1.png" src="../../../../../_images/r2dt-0015-SP-Hyd1.png" style="width: 800px;" /></a>
</div>
</div></blockquote>
</div></blockquote>
</li>
<li><p><strong>Restoration Tab</strong></p>
<blockquote>
<div><p><strong>Restoration On:</strong> When checked, this indicates that REWET runs the restoration (recovery) simulation.</p>
<p><strong>Policy Definition File:</strong> This file defines restoration policies according to REWET’s policy definition format.</p>
<p><strong>Minimum Job Time:</strong> Specifies the time when a job is assigned to a restoration agent before their shift ends.</p>
<p><strong>Pipe Discovery Rules for Damaged Assets:</strong> The user can define the discovery rules for each damaged asset. For a pipe, the discovery can be based on leaks or on a user-specified time series of the discovery ratio. Leak-based discovery helps the user mimic the discovery of buried pipes, in which the pipes are not discovered unless the damage location on the pipe is pressurized for enough time so that the water flows out to the surface of the ground. The user-specified method may also be beneficial to the user when other methods for discovery are used, or the user prefers such a model. Other possible damage discoveries are node-level damage discovery, tank, and pump damages. Based on the available REWET and R2D versions, damage modeling of these asset types (also known as elements) may be included or not. If such damage modeling is being performed, the user may define such an element’s discovery as well.</p>
<blockquote>
<div><div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/r2dt-0015-SP-Res1.png"><img alt="../../../../../_images/r2dt-0015-SP-Res1.png" src="../../../../../_images/r2dt-0015-SP-Res1.png" style="width: 800px;" /></a>
</div>
</div></blockquote>
</div></blockquote>
</li>
</ul>
</div></blockquote>
</li>
<li><p><strong>UQ</strong> For this example the UQ dropdown box should be set to None</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/r2dt-0015-UQ1.png"><img alt="../../../../../_images/r2dt-0015-UQ1.png" src="../../../../../_images/r2dt-0015-UQ1.png" style="width: 800px;" /></a>
</div>
</li>
<li><p><strong>UQ</strong> The random variable panel will be left empty for this example.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/r2dt-0015-RV1.png"><img alt="../../../../../_images/r2dt-0015-RV1.png" src="../../../../../_images/r2dt-0015-RV1.png" style="width: 800px;" /></a>
</div>
</li>
<li><p><strong>Result</strong> This tab is designed to provide general results to the user. A power user may utilize the raw data provided by R2DTool to produce the specific data they need. Results for a water distribution network performance assessment can be shown using metrics such as Basic Service Categories. Water Delivery and Water Quality are two metrics that can be selected, and the system’s performance at each time step will be displayed in the R2D results tab.</p></li>
</ol>
<p>Furthermore, the pipes and junction data, including the total amount of time each junction is out of service for each metric (i.e., the total amount of time a junction is either not delivering any water (Water Delivery) or not delivering the expected amount of water (Water Quality), are shown in a tabular format. The data is also available in the GIS gadget in central section of the map.</p>
<blockquote>
<div><div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/r2dt-0015-SP-Result1.png"><img alt="../../../../../_images/r2dt-0015-SP-Result1.png" src="../../../../../_images/r2dt-0015-SP-Result1.png" style="width: 800px;" /></a>
</div>
</div></blockquote>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2025, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>