

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2. User Interface &mdash; Regional Resilience Determination Tool  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../" src="../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../" id="documentation_options" src="../../../../_static/documentation_options.js"></script>
        <script src="../../../../_static/jquery.js"></script>
        <script src="../../../../_static/underscore.js"></script>
        <script src="../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../_static/doctools.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../search.html" />
    <link rel="next" title="2.1. VIZ: Visualization" href="R2DTool/VIZ.html" />
    <link rel="prev" title="1.2. Install on macOS 10" href="../../installation/desktop/install_macOS.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../index.html">



  
  <img src="../../../../_static/R2D-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../about/R2D/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/r2dCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/r2dPlans.html">6. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../releases/r2dReleaseNotes.html">7. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">2. User Interface</a><ul>
<li class="toctree-l2"><a class="reference internal" href="R2DTool/VIZ.html">2.1. VIZ: Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="R2DTool/GI.html">2.2. GI: General Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="R2DTool/HAZ.html">2.3. HAZ: Hazards</a></li>
<li class="toctree-l2"><a class="reference internal" href="R2DTool/ASD.html">2.4. ASD: Asset Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="R2DTool/HTA.html">2.5. HTA: Hazard to Asset</a></li>
<li class="toctree-l2"><a class="reference internal" href="R2DTool/MOD.html">2.6. MOD: Asset Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="R2DTool/ANA.html">2.7. ANA: Asset Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="R2DTool/DL.html">2.8. DL: Damage and Loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="UQ.html">2.9. UQ: Uncertainty Quantification</a></li>
<li class="toctree-l2"><a class="reference internal" href="RV.html">2.10. RV: Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="R2DTool/RES.html">2.11. RES: Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="R2DTool/tools.html">3. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../troubleshooting/desktop/troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../reqments/R2D.html">6. R2D Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../bugs.html">7. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testbeds</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/atlantic_city/index.html">2. Atlantic County, NJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../testbeds/lake_charles/index.html">3. Lake Charles, LA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/coding_style/desktop/coding_style.html">5. Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../developer_manual/examples/desktop/examples.html">6. Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../index.html">Regional Resilience Determination Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
      <li><span class="section-number">2. </span>User Interface</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../_sources/common/user_manual/usage/desktop/usage.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="user-interface">
<span id="lbl-usage"></span><h1><span class="section-number">2. </span>User Interface<a class="headerlink" href="#user-interface" title="Permalink to this heading">¶</a></h1>
<p>The R2D app is a scientific workflow application that creates workflows and runs them in the background. These workflows can involve multiple different workflow applications (see more information the backend and workflows under <a class="reference internal" href="../../../developer_manual/architecture/desktop/architecture.html#lblarchitecture"><span class="std std-ref">Software Architecture</span></a>). Once the R2D app is started, the user is presented with the user interface (UI) shown in <a class="reference internal" href="#figgenericui-r2d"><span class="std std-numref">Fig. 2.6</span></a>. This interface allows the user to select the applications to run in a workflow, input the controlling parameters for each of these applications, start the workflow either locally or
remotely, and finally view the results of the simulation.</p>
<div class="align-center figure" id="id9">
<span id="figgenericui-r2d"></span><img alt="../../../../_images/R2DPanel.png" src="../../../../_images/R2DPanel.png" />
<p class="caption"><span class="caption-number">Fig. 2.6 </span><span class="caption-text">The R2D app user interface.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<p>The main window of the UI is made up from the following areas:</p>
<ol class="arabic">
<li><p><strong>Login Button</strong></p>
<div class="line-block">
<div class="line">The <strong>Login</strong> button is at the top right of the user interface. You can only launch jobs on DesignSafe after logging in to DesignSafe using your DesignSafe login and password. Pressing the login button will open up the login window to enter this information. You can register for an account on the <a class="reference external" href="https://www.designsafe-ci.org/account/register">DesignSafe-CI</a> website <a class="footnote-reference brackets" href="#id3" id="id1">1</a>.</div>
</div>
</li>
<li><p><strong>Message Area</strong></p>
<div class="line-block">
<div class="line">The message area is located in the bottom of the UI and displays the status and error messages for a running background application. The message area is a dockable dialog which can be resized, moved, and closed as needed. The dialog visibility can be toggled by clicking on the menu item <strong>View</strong> -&gt; <strong>Program Output</strong>. If moved from its default location, the status dialog can be restored to the bottom of the UI by dragging the dialog back to the bottom of the UI and hovering over the area.</div>
</div>
</li>
<li><p><strong>Input Panel</strong></p>
<div class="line-block">
<div class="line">The input panel is the large central area of the user-interface where the user provides input for the workflow applications. You can select a workflow application using the drop-down menu at the top of each input panel. Each panel collects input parameters and paths to files with input data for the selected workflow application. The RES (results) panel is different; it shows the results after a simulation is completed.</div>
</div>
</li>
<li><p><strong>Input Panel Selection Ribbon</strong></p>
<div class="line-block">
<div class="line">The ribbon on the left side provides buttons that represent each step of the simulation workflow (e.g., <strong>EVT: Event Description</strong>, <strong>SIM: Structural Model</strong>, <strong>RES: Results</strong>). Clicking on one of these buttons shows the corresponding workflow applications in the central input panel.</div>
</div>
<p>The following sections of the user guide describe in detail each of the steps presented in the input panel selection ribbon and the corresponding workflow applications available in the tool:</p>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="R2DTool/VIZ.html">2.1. VIZ: Visualization</a></li>
<li class="toctree-l1"><a class="reference internal" href="R2DTool/GI.html">2.2. GI: General Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="R2DTool/HAZ.html">2.3. HAZ: Hazards</a></li>
<li class="toctree-l1"><a class="reference internal" href="R2DTool/ASD.html">2.4. ASD: Asset Definition</a></li>
<li class="toctree-l1"><a class="reference internal" href="R2DTool/HTA.html">2.5. HTA: Hazard to Asset</a></li>
<li class="toctree-l1"><a class="reference internal" href="R2DTool/MOD.html">2.6. MOD: Asset Modeling</a></li>
<li class="toctree-l1"><a class="reference internal" href="R2DTool/ANA.html">2.7. ANA: Asset Analysis</a></li>
<li class="toctree-l1"><a class="reference internal" href="R2DTool/DL.html">2.8. DL: Damage and Loss</a></li>
<li class="toctree-l1"><a class="reference internal" href="UQ.html">2.9. UQ: Uncertainty Quantification</a></li>
<li class="toctree-l1"><a class="reference internal" href="RV.html">2.10. RV: Random Variables</a></li>
<li class="toctree-l1"><a class="reference internal" href="R2DTool/RES.html">2.11. RES: Results</a></li>
</ul>
</div>
</li>
<li><p><strong>Push Buttons</strong></p>
<div class="line-block">
<div class="line">This is the area near the bottom of the UI with the following four buttons:</div>
</div>
<ul>
<li><p><strong>RUN</strong>: Run the simulation locally on your computer.</p></li>
<li><p><strong>RUN at DesignSafe</strong>: Process the input information and send the data to DesignSafe. The simulation will be run there on a supercomputer and the results will be stored in your DesignSafe jobs folder.</p></li>
<li><p><strong>GET from DesignSafe</strong>: Obtain the list of jobs you ran on DesignSafe. You can select a job to download its results to your computer.</p></li>
<li><p><strong>Exit</strong>: Close the application.</p>
<p><strong>Running Jobs Remotely</strong></p>
<blockquote>
<div><p>Clicking on the <strong>RUN at DesignSafe</strong> button will show the remote job submission dialog shown below (<a class="reference internal" href="#figremjobpanel-r2d"><span class="std std-numref">Fig. 2.8</span></a>)</p>
<div class="align-center figure" id="id11">
<span id="figremjobpanel-r2d"></span><img alt="../../../../_images/RemoteJobPanel_rWHALE.png" src="../../../../_images/RemoteJobPanel_rWHALE.png" />
<p class="caption"><span class="caption-number">Fig. 2.8 </span><span class="caption-text">Remote job submission dialog.</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
</div></blockquote>
<p>Descriptions and guidelines for each input are given below:</p>
<ul class="simple">
<li><p><strong>Job Name</strong>: An easy to remember and meaningful name to differentiate this job from others.</p></li>
<li><p><strong>Number of Nodes</strong>: Number of compute nodes requested. Each node includes several cores and each core can run one thread of a parallel calculation.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The number of nodes requested affects the time it takes for the job to start. Jobs are queued by a so-called scheduler on the supercomputer that optimizes its performance. Jobs that use 1-2 nodes typically start almost immediately, while a larger number of nodes (e.g., more than 10) may stay in the queue for several hours.</p>
</div>
<ul class="simple">
<li><p><strong>Number of processes per Node</strong>: Number of processors that will be utilized on each node. It is advantageous to use all available processors of a node when the memory demand of a job is small. When a job is memory intensive, e.g., large finite element models, utilizing all available processors may overwhelm the memory cache of a core and the computation will slow down. Currently, the maximum number of processors is 48 and the minimum is 1.</p></li>
</ul>
<ul class="simple">
<li><p><strong>Number of Buildings per Task</strong>: Number of buildings per task.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Tasks will run in parallel on their own processors. The number of tasks is equal to the number of nodes multiplied by the number of processes per node. Since it takes time to assign buildings to a task and spool up the computation, it may be advantageous to assign a batch of buildings to a task when the individual building analyses are expected to have a short runtime. A good approach is to estimate the total number of buildings to be analyzed and then select the <strong>Number of Nodes</strong>, <strong>Number of processors per Node</strong>, and <strong>Number of Buildings per Task</strong> so that the buildings can be strategically distributed across all processors. This is so that all processors are effectively utilized and do not sit idle.</p>
</div>
<ul class="simple">
<li><p><strong>Save Intermediate Results</strong>: Save intermediate results to a compressed folder. This is only recommended for debugging purposes because intermediate results will use a substantial amount of disk space.</p></li>
<li><p><strong>Max Run Time</strong>: The maximum time a job will run on the DesignSafe computer, in the format of Hours:Min:Sec. The job will be terminated and the intermediate results will be lost if the run time exceeds this threshold. The maximum runtime allowed for a job on DesignSafe is 48 hours.</p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>You can check the status of a remote run by clicking on the <strong>GET from DesignSafe</strong> button. If the analysis status shows FAILED,  log into your DesignSafe account to view the detailed output of the run. First, log in with your credentials on the <a class="reference external" href="https://www.designsafe-ci.org/help/new-ticket/">DesignSafe</a> webpage. Next, use the menu to navigate to <strong>Workspace</strong> -&gt; <strong>Tools &amp; Applications</strong> -&gt; <strong>Job Status</strong> and then select a job and click on <strong>More info</strong> to view the status of that job.</p>
</div>
</li>
</ul>
</li>
</ol>
<ol class="arabic" start="6">
<li><p><strong>Main Menu</strong></p>
<div class="line-block">
<div class="line">The main menu, which contains the typical pull down options found in almost all desktop applications, contains three additional options <strong>Examples</strong>, <strong>Tools</strong> and <strong>GIS Map</strong>. The <strong>Examples</strong> pull down provides a way to download and then load the examples described in this manual. The <strong>Tools</strong> (See <a class="reference internal" href="R2DTool/tools.html#r2d-tools"><span class="std std-ref">Tools</span></a>) pull down provide a number of options for generating inputs and additional attributed for the various input widgets of the tool, e.g. a user can use the Ground motion selection tool to create a set of ground motions using OpenSHA, PEER, etc., which can be subsequently used in the <strong>HAZ</strong> part of the workflow. The <strong>GIS Map</strong> pulldown provides access to the standard <strong>QGIS</strong> options, e.g. adding layers, maps, plugins.</div>
</div>
<p>The main menu toolbar contains the tools dropdown menu. Tools in R2D are applications that are provided to create inputs for certain workflow applications, e.g. the <strong>Earthquake Scenario Simulation</strong> tool will provide inputs for the User Defined Ground motion and the Regional Site Response HAZ widegets.</p>
</li>
</ol>
<dl class="footnote brackets">
<dt class="label" id="id3"><span class="brackets"><a class="fn-backref" href="#id1">1</a></span></dt>
<dd><p>For more help on external services provided by DesignSafe-CI, such as creating an account, we encourage users to explore their <a class="reference external" href="https://www.designsafe-ci.org/rw/user-guides/">documentation</a> or consider <a class="reference external" href="https://www.designsafe-ci.org/help/new-ticket/">submitting a ticket</a>.</p>
</dd>
</dl>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>