.. _lblCite:

***********
How To Cite
***********

.. only:: R2D_app

   1. Frank McKenna, Stevan Gavrilovic, Jinyan Zhao, Kuanshi Zhong, Adam Zsarnoczay, Barbaros Cetiner, Sina Naeimi, Sang-ri Yi, Aakash Bangalore Satish, Pedro Arduino, & Wael Elhaddad. (2024). NHERI-SimCenter/R2DTool: Version 5.2.0 (v5.2.0). Zenodo `DOI: https://doi.org/10.5281/zenodo.14219019 <https://doi.org/10.5281/zenodo.14219019>`_
	     
.. only:: PBE_app

   1. Adam Zsarnoczay, Frank McKenna, Sang-ri Yi, Aakash Bangalore Satish, Michael Gardner, Charles Wang, Amin Pakzad, Barbaros Cetiner, & Wael Elhaddad. (2025). NHERI-SimCenter/PBE: Version 4.4.0 (v4.4.0). Zenodo. `DOI: https://doi.org/10.5281/zenodo.17239569 <https://doi.org/10.5281/zenodo.17239569>`_
  
.. only:: EEUQ_app

   1.  Frank McKenna, Kuanshi Zhong, Michael Gardner, Adam Zsarnoczay, Sang-ri Yi, Aakash Bangalore Satish, Charles Wang, Amin Pakzad, Pedro Arduino, & Wael Elhaddad. (2024). NHERI-SimCenter/EE-UQ: Version 4.1.0 (v4.1.0). Zenodo. https://doi.org/10.5281/zenodo.13865428   

.. only:: WEUQ_app

   1. Frank McKenna, Abiy F. Melaku, Fei Ding, Jiawei Wan, Peter Mackenzie-Helnwein, Michael Gardner, Sang-ri Yi,
      Aakash Bangalore Satish & Wael Elhaddad (2025). NHERI-SimCenter/WE-UQ: Version 4.4.0 (v4.4.0). 
      Zenodo. `10.5281/zenodo.17049463 <https://doi.org/10.5281/zenodo.17049463>`_
	     
.. only:: quoFEM_app
      

   1. Frank McKenna, Sang-ri Yi, Aakash Bangalore Satish, Adam Zsarnoczay, Michael Gardner, & Wael Elhaddad
      (2024). NHERI-SimCenter/quoFEM: Version 4.0.0 (v4.0.0). Zenodo. 
      `DOI: 10.5281/zenodo.10443180 <https://doi.org/10.5281/zenodo.13324130>`_

.. only:: HydroUQ_app
      
   1. Justin Bonus, Frank McKenna, Pedro Arduino, Ajay B Harish, & Nicolette Lewis. (2025). 
      NHERI-SimCenter/HydroUQ: Version 4.2.0 (v4.2.0). 
      Zenodo. `DOI: 10.5281/zenodo.4731073 <https://doi.org/10.5281/zenodo.4731073>`_

2. Adam Zsarnóczay, Gregory G. Deierlein, Frank McKenna, Matthew Schoettler, Sang-Ri Yi,
   Barbaros Cetiner, Aakash Bangalore Satish, Jinyan Zhao, Justin Bonus, Abiy F. Melaku,
   Sina Naeimi, Pedro Arduino, Rachel Davidson, Catherine Gorle, Sanjay Govindjee,
   Ahsan Kareem, Tracy L. Kijewski-Correa, Laura N. Lowes, Michael Motley,
   Seymour M. J. Spence, Ertugrul Taciroglu, Alexandros A. Taflanidis, and Matthew DeJong
   (2025). An open-source simulation platform to support and foster research collaboration
   in natural hazards engineering. Frontiers in Built Environment. 11:1590479.
   `DOI: 10.3389/fbuil.2025.1590479 <https://doi.org/10.3389/fbuil.2025.1590479>`_
