

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2.7. ANA: Asset Analysis &mdash; Regional Resilience Determination Tool  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/tabs.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="2.8. DL: Damage and Loss" href="DL.html" />
    <link rel="prev" title="2.6. MOD: Asset Modeling" href="MOD.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html">



  
  <img src="../../../../../_static/R2D-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/R2D/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/r2dCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/r2dPlans.html">6. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/r2dReleaseNotes.html">7. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">2. User Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="VIZ.html">2.1. VIZ: Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="GI.html">2.2. GI: General Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="HAZ.html">2.3. HAZ: Hazards</a></li>
<li class="toctree-l2"><a class="reference internal" href="ASD.html">2.4. ASD: Asset Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="HTA.html">2.5. HTA: Hazard to Asset</a></li>
<li class="toctree-l2"><a class="reference internal" href="MOD.html">2.6. MOD: Asset Modeling</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.7. ANA: Asset Analysis</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#buildings">2.7.1. Buildings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#opensees-analysis-model">2.7.1.1. OpenSees Analysis Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#openseespy-analysis-model">2.7.1.2. OpenSeesPy Analysis Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#im-as-edp-analysis-model">2.7.1.3. IM as EDP Analysis Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#pre-trained-surrogate-models">2.7.1.4. Pre-trained surrogate models</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="DL.html">2.8. DL: Damage and Loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="../UQ.html">2.9. UQ: Uncertainty Quantification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RV.html">2.10. RV: Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="RES.html">2.11. RES: Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">3. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/R2D.html">6. R2D Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">7. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testbeds</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/atlantic_city/index.html">2. Atlantic County, NJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/lake_charles/index.html">3. Lake Charles, LA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">3. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/coding_style/desktop/coding_style.html">4. Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/examples/desktop/examples.html">5. Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Regional Resilience Determination Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../usage.html"><span class="section-number">2. </span>User Interface</a> &raquo;</li>
        
      <li><span class="section-number">2.7. </span>ANA: Asset Analysis</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../_sources/common/user_manual/usage/desktop/R2DTool/ANA.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="ana-asset-analysis">
<h1><span class="section-number">2.7. </span>ANA: Asset Analysis<a class="headerlink" href="#ana-asset-analysis" title="Permalink to this heading">¶</a></h1>
<p>In this panel, the user can select the applications that will be employed in the analysis of each asset class. The user can select the type of asset from the <strong>Asset Selection Ribbon</strong>, e.g., Buildings and Gas Network, as shown on the left-hand side of <code class="xref std std-numref docutils literal notranslate"><span class="pre">fig-R2DANAInputPanel</span></code>. The <strong>Asset Selection Ribbon</strong> is hidden by default, and appears when more than one type of asset is selected in the <strong>GI: General Information</strong> panel. Additionally, only the assets that are checked in the <strong>GI: General Information</strong> panel will appear in the <strong>Asset Selection Ribbon</strong>. As the user switches between assets, the <strong>Input Panel</strong> in <a class="reference internal" href="MOD.html#fig-buildingmodelingpanel"><span class="std std-numref">Fig. 2.6.1</span></a> will change to reflect the applications that are available for analyzing each type of asset.</p>
<div class="align-center figure" id="id2">
<span id="fig-r2danainputpanel"></span><img alt="../../../../../_images/R2DANAInputPanel.png" src="../../../../../_images/R2DANAInputPanel.png" />
<p class="caption"><span class="caption-number">Fig. 2.7.1 </span><span class="caption-text">Buildings analysis input panel.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#buildings" id="id8">Buildings</a></p>
<ul>
<li><p><a class="reference internal" href="#opensees-analysis-model" id="id9">OpenSees Analysis Model</a></p></li>
<li><p><a class="reference internal" href="#openseespy-analysis-model" id="id10">OpenSeesPy Analysis Model</a></p></li>
<li><p><a class="reference internal" href="#im-as-edp-analysis-model" id="id11">IM as EDP Analysis Model</a></p></li>
<li><p><a class="reference internal" href="#pre-trained-surrogate-models" id="id12">Pre-trained surrogate models</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="buildings">
<h2><a class="toc-backref" href="#id8"><span class="section-number">2.7.1. </span>Buildings</a><a class="headerlink" href="#buildings" title="Permalink to this heading">¶</a></h2>
<p>The applications available for the modeling of buildings are:</p>
<blockquote>
<div><ul class="simple">
<li><p>OpenSees</p></li>
<li><p>OpenSeesPy</p></li>
<li><p>IM as EDP</p></li>
</ul>
</div></blockquote>
<p>Currently, the inputs, scripts, commands, etc., for the analysis applications are provided by the modeling applications. Future implementation will allow for the user to customize the analysis applications, e.g., specify the type of solver and convergence test in an OpenSees analysis.</p>
<div class="section" id="opensees-analysis-model">
<h3><a class="toc-backref" href="#id9"><span class="section-number">2.7.1.1. </span>OpenSees Analysis Model</a><a class="headerlink" href="#opensees-analysis-model" title="Permalink to this heading">¶</a></h3>
<p>The <strong>OpenSees</strong> analysis application employs OpenSees to conduct the structural analysis. Note that when the optional argument “Analysis Script” is provided, the quantities above will be ignored.</p>
<div class="align-center figure" id="id3">
<span id="fig-r2danaopensees"></span><a class="reference internal image-reference" href="../../../../../_images/R2DANAOpenSees.png"><img alt="../../../../../_images/R2DANAOpenSees.png" src="../../../../../_images/R2DANAOpenSees.png" style="width: 800px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.7.1.1.1 </span><span class="caption-text">OpenSees analysis option</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
<p>Following is an example of user-provided <a class="reference download internal" download="" href="../../../../../_downloads/af76016ae28e83e2c5848f5fb11e9bf8/ANA_OpenSees.tcl"><code class="xref download docutils literal notranslate"><span class="pre">analysis</span> <span class="pre">script</span></code></a> (.tcl) that additionally sets the “-fullGenLapack 1” flag on top of the selections shown in the above image.</p>
<blockquote>
<div><div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="c"># Perform the analysis</span>
<span class="nv">numberer</span><span class="w"> </span>RCM
<span class="nv">constraints</span><span class="w"> </span>Transformation
<span class="nv">system</span><span class="w"> </span>Umfpack
<span class="nv">integrator</span><span class="w"> </span>Newmark<span class="w"> </span><span class="mf">0.5</span><span class="w"> </span><span class="mf">0.25</span>
<span class="nv">test</span><span class="w"> </span>NormUnbalance<span class="w"> </span><span class="mf">1.0</span>e-2<span class="w"> </span><span class="mi">10</span><span class="w"> </span>
algorithm<span class="w"> </span>Newton
<span class="nv">analysis</span><span class="w"> </span>Transient<span class="w"> </span><span class="o">-</span>numSubLevels<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>numSubSteps<span class="w"> </span><span class="mi">10</span>
<span class="c">#set lambdaN [eigen 1];</span>
<span class="k">set</span><span class="w"> </span>lambdaN<span class="w"> </span><span class="k">[</span><span class="nv">eigen</span><span class="w"> </span><span class="o">-</span>fullGenLapack<span class="w"> </span><span class="mi">1</span><span class="k">]</span>
<span class="k">set</span><span class="w"> </span>lambda1<span class="w"> </span><span class="k">[</span><span class="nb">lindex</span><span class="w"> </span><span class="nv">$lambdaN</span><span class="w"> </span><span class="mi">0</span><span class="k">]</span>

<span class="k">set</span><span class="w"> </span>T1<span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="mi">2</span><span class="o">*</span><span class="mf">3.14159</span><span class="o">/</span><span class="nv">$lambda1</span><span class="k">]</span>
<span class="k">set</span><span class="w"> </span>dTana<span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="nv">$T1</span><span class="o">/</span><span class="mi">20</span>.<span class="k">]</span>
<span class="k">if</span><span class="w"> </span><span class="k">{</span><span class="nv">$dt</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="nv">$dTana</span><span class="k">}</span><span class="w"> </span><span class="k">{set</span><span class="w"> </span>dTana<span class="w"> </span><span class="nv">$dt</span><span class="k">}</span>
<span class="nv">analyze</span><span class="w"> </span><span class="k">[expr</span><span class="w"> </span>int<span class="k">(</span><span class="nv">$numStep</span><span class="o">*</span><span class="nv">$dt</span><span class="o">/</span><span class="nv">$dTana</span><span class="k">)]</span><span class="w"> </span><span class="nv">$dTana</span><span class="w"> </span>
remove<span class="w"> </span>recorders<span class="w"> </span>
</pre></div>
</div>
</div></blockquote>
</div>
<div class="section" id="openseespy-analysis-model">
<h3><a class="toc-backref" href="#id10"><span class="section-number">2.7.1.2. </span>OpenSeesPy Analysis Model</a><a class="headerlink" href="#openseespy-analysis-model" title="Permalink to this heading">¶</a></h3>
<p>The <strong>OpenSeesPy</strong> analysis application employs OpenSeesPy to conduct the structural analysis.</p>
</div>
<div class="section" id="im-as-edp-analysis-model">
<h3><a class="toc-backref" href="#id11"><span class="section-number">2.7.1.3. </span>IM as EDP Analysis Model</a><a class="headerlink" href="#im-as-edp-analysis-model" title="Permalink to this heading">¶</a></h3>
<p>The <strong>IM as EDP</strong> application forgoes a structural analysis altogether. In this case, the hazard intensity measure (IM) is considered the engineering demand parameter (EDP).</p>
</div>
<div class="section" id="pre-trained-surrogate-models">
<h3><a class="toc-backref" href="#id12"><span class="section-number">2.7.1.4. </span>Pre-trained surrogate models</a><a class="headerlink" href="#pre-trained-surrogate-models" title="Permalink to this heading">¶</a></h3>
<p>The <strong>Pre-trained surrogate model</strong> is used to import the surrogate models trained using <a class="reference external" href="https://simcenter.designsafe-ci.org/research-tools/overview/">EE-UQ</a>. The surrogate model can take the parameters of structure (e.g. initial stiffness, post-yield stiffness, yield drift, construction year etc) and the intensity measures of recorded or stochastically generated ground motions (e.g. peak ground acceleration, peak spectral acceleration, significant duration etc.) as its input.</p>
<div class="sphinx-bs container pb-4 docutils">
<div class="row docutils">
<div class="d-flex col-lg-12 col-md-12 col-sm-12 col-xs-12 p-2 docutils">
<div class="card w-100 shadow docutils">
<div class="card-body docutils">
<div class="align-center figure">
<a class="reference internal image-reference" href="../../../../../_images/R2DANASurrogateWorkflow.png"><img alt="../../../../../_images/R2DANASurrogateWorkflow.png" src="../../../../../_images/R2DANASurrogateWorkflow.png" style="width: 1200px;" /></a>
</div>
</div>
</div>
</div>
</div>
</div>
<p>Step 2 is covered below and <a class="reference external" href="https://nheri-simcenter.github.io/EE-UQ-Documentation/common/user_manual/usage/desktop/SimCenterUQSurrogate.html">Step 1</a> can be found in EE-UQ documentation. The user needs to fill in two tabs: <em>Surrogate Models</em> and <em>Default Analysis</em>.</p>
<div class="align-center figure" id="id4">
<span id="id1"></span><img alt="../../../../../_images/R2DANASurrogateInput.png" src="../../../../../_images/R2DANASurrogateInput.png" />
<p class="caption"><span class="caption-number">Fig. 2.7.1.4.1 </span><span class="caption-text">Buildings analysis input panel.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<p><span class="uqblue">Surrogate Models</span></p>
<ul>
<li><p><strong>Filter script</strong>: a user-provided python script used to assign the surrogate model to individual buildings when multiple surrogate models representing different building types are available. In the script, the user needs to provide a python function named <code class="docutils literal notranslate"><span class="pre">model</span> <span class="pre">distributor</span></code> that takes two dictionary variables, general information (<code class="docutils literal notranslate"><span class="pre">GI</span></code>) and structural analysis model parameters (<code class="docutils literal notranslate"><span class="pre">SAM</span></code>), as inputs. The function should return either the name of the surrogate model (the name is defined in the user interface) or the string “Default”. Below is an example of the filter script.</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>
<span class="k">def</span> <span class="nf">model_distributor</span><span class="p">(</span><span class="n">GI</span><span class="p">,</span><span class="n">SAM</span><span class="p">):</span>


	<span class="k">if</span> <span class="n">GI</span><span class="p">[</span><span class="s2">&quot;NumberOfStories&quot;</span><span class="p">]</span><span class="o">==</span><span class="mi">1</span> <span class="ow">and</span> <span class="n">GI</span><span class="p">[</span><span class="s2">&quot;StructureType&quot;</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;W1&quot;</span><span class="p">:</span>
		<span class="n">modelName</span> <span class="o">=</span><span class="s2">&quot;SimGpModel&quot;</span>
	<span class="k">elif</span> <span class="n">GI</span><span class="p">[</span><span class="s2">&quot;NumberOfStories&quot;</span><span class="p">]</span><span class="o">==</span><span class="mi">2</span> <span class="ow">and</span> <span class="n">GI</span><span class="p">[</span><span class="s2">&quot;StructureType&quot;</span><span class="p">]</span><span class="o">==</span><span class="s2">&quot;W1&quot;</span><span class="p">:</span>
		<span class="n">modelName</span> <span class="o">=</span><span class="s2">&quot;SimGpModel2&quot;</span>
	<span class="k">else</span><span class="p">:</span>
		<span class="n">modelName</span> <span class="o">=</span><span class="s2">&quot;Default&quot;</span>
	<span class="k">return</span> <span class="n">modelName</span>
	
</pre></div>
</div>
<p>Below are example keys and values of GI and SAM dictionaries that will be provided to the model.</p>
<div class="sphinx-tabs docutils container">
<div aria-label="Tabbed content" class="closeable" role="tablist"><button aria-controls="panel-0-0-0" aria-selected="true" class="sphinx-tabs-tab" id="tab-0-0-0" name="0-0" role="tab" tabindex="0">GI</button><button aria-controls="panel-0-0-1" aria-selected="false" class="sphinx-tabs-tab" id="tab-0-0-1" name="0-1" role="tab" tabindex="-1">SAM (MDOF-Lu)</button></div><div aria-labelledby="tab-0-0-0" class="sphinx-tabs-panel" id="panel-0-0-0" name="0-0" role="tabpanel" tabindex="0"><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;AIM_id&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;location&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;latitude&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">61.21700019</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;longitude&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-149.9083196</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;Latitude&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">61.21700019</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;Longitude&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-149.9083196</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;NumberOfStories&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;YearBuilt&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1983</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;OccupancyClass&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;RES1&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;PlanArea&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3059</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;StructureType&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;W1&quot;</span><span class="p">,</span>
<span class="w">    </span><span class="nt">&quot;units&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;force&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;kips&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;length&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ft&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;time&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sec&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="w">  </span><span class="p">}</span>
</pre></div>
</div>
</div><div aria-labelledby="tab-0-0-1" class="sphinx-tabs-panel" hidden="true" id="panel-0-0-1" name="0-1" role="tabpanel" tabindex="0"><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;Properties&quot;</span><span class="p">:</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;dampingRatio&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.09956333887469665</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;uniaxialMaterials&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;shear&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;K0&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">61532397.052015901</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Sy&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2110124.6849974156</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;eta&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.087035399999999999</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;C&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1000.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;gamma&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.80000000000000004</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;alpha&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">3.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;beta&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;omega&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.20000000000000001</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;eta_soft&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-0.001</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;a_k&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.10000000000000001</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;shear&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;K0&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">61532397.052015901</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Sy&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1406749.7899982773</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;eta&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.087035399999999999</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;C&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1000.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;gamma&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.80000000000000004</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;alpha&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">3.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;beta&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;omega&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.20000000000000001</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;eta_soft&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-0.001</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;a_k&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.10000000000000001</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;Geometry&quot;</span><span class="p">:</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;nodes&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;crd&quot;</span><span class="p">:</span>
<span class="w">                </span><span class="p">[</span>
<span class="w">                    </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                    </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                    </span><span class="mf">0.0</span>
<span class="w">                </span><span class="p">],</span>
<span class="w">                </span><span class="nt">&quot;ndf&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;constraints&quot;</span><span class="p">:</span>
<span class="w">                </span><span class="p">[</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span>
<span class="w">                </span><span class="p">]</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;mass&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">284190.39936000004</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;crd&quot;</span><span class="p">:</span>
<span class="w">                </span><span class="p">[</span>
<span class="w">                    </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                    </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                    </span><span class="mf">3.6000000000000001</span>
<span class="w">                </span><span class="p">],</span>
<span class="w">                </span><span class="nt">&quot;ndf&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;constraints&quot;</span><span class="p">:</span>
<span class="w">                </span><span class="p">[</span>
<span class="w">                    </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span>
<span class="w">                </span><span class="p">]</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;mass&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">284190.39936000004</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;crd&quot;</span><span class="p">:</span>
<span class="w">                </span><span class="p">[</span>
<span class="w">                    </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                    </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                    </span><span class="mf">7.2000000000000002</span>
<span class="w">                </span><span class="p">],</span>
<span class="w">                </span><span class="nt">&quot;ndf&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;constraints&quot;</span><span class="p">:</span>
<span class="w">                </span><span class="p">[</span>
<span class="w">                    </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span>
<span class="w">                </span><span class="p">]</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;elements&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;shear_beam2d&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;uniaxial_material&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;nodes&quot;</span><span class="p">:</span>
<span class="w">                </span><span class="p">[</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">2</span>
<span class="w">                </span><span class="p">]</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;shear_beam2d&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;uniaxial_material&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;nodes&quot;</span><span class="p">:</span>
<span class="w">                </span><span class="p">[</span>
<span class="w">                    </span><span class="mi">2</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">3</span>
<span class="w">                </span><span class="p">]</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;NodeMapping&quot;</span><span class="p">:</span>
<span class="w">    </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;units&quot;</span><span class="p">:</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;force&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;kN&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;length&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;m&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;temperature&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;C&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;time&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sec&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</div></div>
</li>
<li><p><strong>Surrogate models</strong>: surrogate model files in JSON (.json) format. Each surrogate model can be separately trained and exported in JSON format through EE-UQ. The surrogate models will take structural parameters (<strong>structure information</strong> and <strong>structural analysis parameters computed in the modeling app</strong> (specified in the MOD tab)), and <strong>ground motion intensity parameters</strong> as inputs. Below, we list the names of the parameters that will be passed to the surrogate model and its example values. When training a surrogate model through EE-UQ, make sure it only expects a subset of the structural variables listed below as inputs (The ground motion parameters are processed automatically internally, so users do not need to be concerned about naming rules on those variables).</p>
<blockquote>
<div><ol class="arabic">
<li><p>Structure information - user-provided inventory data</p>
<table class="colwidths-given docutils align-center" id="id5">
<caption><span class="caption-number">Table 2.7.1.4.1 </span><span class="caption-text">User-provided structure information</span><a class="headerlink" href="#id5" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 8%" />
<col style="width: 17%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Example Value</p></th>
<th class="head"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Latitude</p></td>
<td><p>double</p></td>
<td><p>61.21700019</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>Longitude</p></td>
<td><p>double</p></td>
<td><p>-149.9083196</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>NumberOfStories</p></td>
<td><p>int</p></td>
<td><p>2</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>YearBuilt</p></td>
<td><p>int</p></td>
<td><p>1983</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>OccupancyClass</p></td>
<td><p>string</p></td>
<td><p>RES1</p></td>
<td></td>
</tr>
<tr class="row-odd"><td><p>StructureType</p></td>
<td><p>string</p></td>
<td><p>W1</p></td>
<td></td>
</tr>
<tr class="row-even"><td><p>PlanArea</p></td>
<td><p>double</p></td>
<td><p>3059</p></td>
<td></td>
</tr>
</tbody>
</table>
</li>
<li><p>Structural properties - the variables created in the modeling (MOD) application (an example of MDOF-LU module for 2 story building)</p>
<table class="colwidths-given docutils align-center" id="id6">
<caption><span class="caption-number">Table 2.7.1.4.2 </span><span class="caption-text">Structural parameters estimated by structural modeling app (specified in the MOD tab)</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 8%" />
<col style="width: 17%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Example Value</p></th>
<th class="head"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>K0-1</p></td>
<td><p>double</p></td>
<td><p>61532397.05</p></td>
<td><p>initial stiffness of 1st story</p></td>
</tr>
<tr class="row-odd"><td><p>K0-2</p></td>
<td><p>double</p></td>
<td><p>61532397.05</p></td>
<td><p>initial stiffness of 2nd story</p></td>
</tr>
<tr class="row-even"><td><p>Sy-1</p></td>
<td><p>double</p></td>
<td><p>2110124.685</p></td>
<td><p>yield strength of 1st story</p></td>
</tr>
<tr class="row-odd"><td><p>Sy-2</p></td>
<td><p>double</p></td>
<td><p>1406749.79</p></td>
<td><p>yield strength of 2nd story</p></td>
</tr>
<tr class="row-even"><td><p>beta-1</p></td>
<td><p>double</p></td>
<td><p>1</p></td>
<td><p>ultimate deformation of 1st story</p></td>
</tr>
<tr class="row-odd"><td><p>beta-2</p></td>
<td><p>double</p></td>
<td><p>1</p></td>
<td><p>ultimate deformation of 2nd story</p></td>
</tr>
<tr class="row-even"><td><p>eta-1</p></td>
<td><p>double</p></td>
<td><p>0.0870354</p></td>
<td><p>post-yield stiffness ratio of 1st story</p></td>
</tr>
<tr class="row-odd"><td><p>eta-2</p></td>
<td><p>double</p></td>
<td><p>0.0870354</p></td>
<td><p>post-yield stiffness ratio of 2nd story</p></td>
</tr>
<tr class="row-even"><td><p>a_k-1</p></td>
<td><p>double</p></td>
<td><p>0.1</p></td>
<td><p>parameter related to unloading stiffness* (1st story)</p></td>
</tr>
<tr class="row-odd"><td><p>a_k-2</p></td>
<td><p>double</p></td>
<td><p>0.1</p></td>
<td><p>parameter related to unloading stiffness* (2nd story)</p></td>
</tr>
<tr class="row-even"><td><p>gamma-1</p></td>
<td><p>double</p></td>
<td><p>0.8</p></td>
<td><p>pinching factor (1st story)</p></td>
</tr>
<tr class="row-odd"><td><p>gamma-2</p></td>
<td><p>double</p></td>
<td><p>0.8</p></td>
<td><p>pinching factor (2nd story)</p></td>
</tr>
<tr class="row-even"><td><p>alpha-1</p></td>
<td><p>double</p></td>
<td><p>3</p></td>
<td><p>overstrength factor (1st story)</p></td>
</tr>
<tr class="row-odd"><td><p>alpha-2</p></td>
<td><p>double</p></td>
<td><p>3</p></td>
<td><p>overstrength factor (2st story)</p></td>
</tr>
<tr class="row-even"><td><p>mass-2</p></td>
<td><p>double</p></td>
<td><p>284190.3994</p></td>
<td><p>mass at 2nd floor</p></td>
</tr>
<tr class="row-odd"><td><p>mass-3</p></td>
<td><p>double</p></td>
<td><p>284190.3994</p></td>
<td><p>mass at 3rd floor</p></td>
</tr>
<tr class="row-even"><td><p>dampingRatio</p></td>
<td><p>double</p></td>
<td><p>0.099563339</p></td>
<td><p>damping ratio</p></td>
</tr>
</tbody>
</table>
<p>See <a class="reference internal" href="MOD.html#lbl-modmdoflu"><span class="std std-ref">MDOF-LU Building Model</span></a> for details. If other custom modeling apps (other than MDOF-LU) are used, “SAM.json” should be manually created by the user with the specified format. See <a class="reference download internal" download="" href="../../../../../_downloads/415027a9658f4c7d0d60b9e16197f057/ANA_SAM.json"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a> for an example of SAM.json file.</p>
</li>
<li><p>Ground motion parameters (automatically named internally both in EE-UQ and R2D)</p>
<table class="colwidths-given docutils align-center" id="id7">
<caption><span class="caption-number">Table 2.7.1.4.3 </span><span class="caption-text">Ground motion parameters</span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 17%" />
<col style="width: 8%" />
<col style="width: 17%" />
<col style="width: 58%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Variable Name</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Example Value</p></th>
<th class="head"><p>Note</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>eventID</p></td>
<td><p>string</p></td>
<td><p>site_8040x00001</p></td>
<td><p>Name of earthquake time history</p></td>
</tr>
<tr class="row-odd"><td><p>1-PSA(0.5s)-0-1</p></td>
<td><p>double</p></td>
<td><p>12.0041496</p></td>
<td><p>Peak spectral acceleration for 0.5 second, horizental direction 1</p></td>
</tr>
<tr class="row-even"><td><p>1-DS575-0-1</p></td>
<td><p>double</p></td>
<td><p>8.915</p></td>
<td><p>Strong motion Duration, horizental direction 1</p></td>
</tr>
<tr class="row-odd"><td><p>1-SaRatio-0-1</p></td>
<td><p>double</p></td>
<td><p>0.95366258</p></td>
<td><p>Spectral acceleration (Sa) ratio at some user-specified Sa values, horizental direction 1</p></td>
</tr>
<tr class="row-even"><td><p>1-PSA(0.5s)-0-2</p></td>
<td><p>double</p></td>
<td><p>10.13654727</p></td>
<td><p>Peak spectral acceleration for 0.5 second, horizental direction 2</p></td>
</tr>
<tr class="row-odd"><td><p>1-DS575-0-2</p></td>
<td><p>double</p></td>
<td><p>9.4</p></td>
<td><p>Strong motion Duration, horizental direction 2</p></td>
</tr>
<tr class="row-even"><td><p>1-SaRatio-0-2</p></td>
<td><p>double</p></td>
<td><p>0.822609112</p></td>
<td><p>Spectral acceleration (Sa) ratio at some user-specified Sa values, horizental direction 2</p></td>
</tr>
</tbody>
</table>
</li>
</ol>
<p>In R2D workflow, only the intensity measures that were specified when <strong>training</strong> the surrogate model (in EE-UQ) will be automatically computed and passed on to the surrogate model.</p>
</div></blockquote>
</li>
</ul>
<dl class="simple">
<dt><span class="uqblue">Default Analysis</span></dt><dd><p>Select the engine that will be used when “Default” is returned from the <strong>filter script.</strong></p>
</dd>
</dl>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>