

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2.4. ASD: Asset Definition &mdash; Regional Resilience Determination Tool  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/design-style.1e8bd061cd6da7fc9cf755528e8ffc24.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/design-tabs.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="2.5. HTA: Hazard to Asset" href="HTA.html" />
    <link rel="prev" title="2.3. HAZ: Hazards" href="HAZ.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html">



  
  <img src="../../../../../_static/R2D-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/R2D/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/r2dCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/r2dPlans.html">6. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/r2dReleaseNotes.html">7. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">2. User Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="VIZ.html">2.1. VIZ: Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="GI.html">2.2. GI: General Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="HAZ.html">2.3. HAZ: Hazards</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.4. ASD: Asset Definition</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#buildings">2.4.1. Buildings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#csv-to-aim">2.4.1.1. CSV to AIM</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gis-to-aim">2.4.1.2. GIS to AIM</a></li>
<li class="toctree-l4"><a class="reference internal" href="#geojson-to-asset">2.4.1.3. GeoJSON to Asset</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#regional-water-distribution-networks">2.4.2. Regional Water Distribution Networks</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#csv-to-regional-water-network">2.4.2.1. CSV to Regional Water Network</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gis-to-regional-water-network">2.4.2.2. GIS to Regional Water Network</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#regional-transportation-infrastructure">2.4.3. Regional Transportation Infrastructure</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#id1">2.4.3.1. GeoJSON to Asset</a></li>
<li class="toctree-l4"><a class="reference internal" href="#gis-to-transportation-network-aim">2.4.3.2. GIS to Transportation Network AIM</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="HTA.html">2.5. HTA: Hazard to Asset</a></li>
<li class="toctree-l2"><a class="reference internal" href="MOD.html">2.6. MOD: Asset Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="ANA.html">2.7. ANA: Asset Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="DL.html">2.8. DL: Damage and Loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="SP.html">2.9. SP: System Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../UQ.html">2.10. UQ: Uncertainty Quantification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RV.html">2.11. RV: Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="RES.html">2.12. RES: Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">3. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/R2D.html">6. R2D Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">7. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testbeds</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/atlantic_city/index.html">2. Atlantic County, NJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/lake_charles/index.html">3. Lake Charles, LA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/HazardSimulationTool_useCase.html">2. Regional Earthquake Hazard Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/spatial_correlation.html">3. Ground Motion Intensity Spatial Correlation Model Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hazard_occurrence.html">4. Hazard Occurrence</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/coding_style/desktop/coding_style.html">5. Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/examples/desktop/examples.html">6. Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Regional Resilience Determination Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../usage.html"><span class="section-number">2. </span>User Interface</a> &raquo;</li>
        
      <li><span class="section-number">2.4. </span>ASD: Asset Definition</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../_sources/common/user_manual/usage/desktop/R2DTool/ASD.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="asd-asset-definition">
<h1><span class="section-number">2.4. </span>ASD: Asset Definition<a class="headerlink" href="#asd-asset-definition" title="Permalink to this heading">¶</a></h1>
<p>This section guides users through importing databases for various asset classes. Users can select asset types, such as Buildings and Transportation Networks, from the <strong>Asset Selection Ribbon</strong> on the left-hand side of <a class="reference internal" href="#fig-buildinginputpanel"><span class="std std-numref">Fig. 2.4.1.1.2</span></a>. This ribbon appears when multiple asset types are selected in the <strong>GI: General Information</strong> panel, displaying only the assets checked in the <strong>GI</strong> panel. Switching between assets updates the main panel to show relevant import options for each asset type.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#buildings" id="id11">Buildings</a></p>
<ul>
<li><p><a class="reference internal" href="#csv-to-aim" id="id12">CSV to AIM</a></p></li>
<li><p><a class="reference internal" href="#gis-to-aim" id="id13">GIS to AIM</a></p></li>
<li><p><a class="reference internal" href="#geojson-to-asset" id="id14">GeoJSON to Asset</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#regional-water-distribution-networks" id="id15">Regional Water Distribution Networks</a></p>
<ul>
<li><p><a class="reference internal" href="#csv-to-regional-water-network" id="id16">CSV to Regional Water Network</a></p></li>
<li><p><a class="reference internal" href="#gis-to-regional-water-network" id="id17">GIS to Regional Water Network</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#regional-transportation-infrastructure" id="id18">Regional Transportation Infrastructure</a></p>
<ul>
<li><p><a class="reference internal" href="#id1" id="id19">GeoJSON to Asset</a></p></li>
<li><p><a class="reference internal" href="#gis-to-transportation-network-aim" id="id20">GIS to Transportation Network AIM</a></p></li>
</ul>
</li>
</ul>
</div>
<div class="section" id="buildings">
<span id="lbl-asdbuildings"></span><h2><a class="toc-backref" href="#id11"><span class="section-number">2.4.1. </span>Buildings</a><a class="headerlink" href="#buildings" title="Permalink to this heading">¶</a></h2>
<p>The buildings input panel (<a class="reference internal" href="#fig-buildinginputpanel"><span class="std std-numref">Fig. 2.4.1.1.2</span></a>) enables users to import a building inventory database. Selection of the import application is done via the <strong>Building Import Selection</strong> combo box, facilitating the creation of an asset information model (AIM).</p>
<div class="section" id="csv-to-aim">
<h3><a class="toc-backref" href="#id12"><span class="section-number">2.4.1.1. </span>CSV to AIM</a><a class="headerlink" href="#csv-to-aim" title="Permalink to this heading">¶</a></h3>
<p>This application imports a building inventory from a .csv file provided by the user.</p>
<ol class="arabic simple">
<li><p><strong>Path to Buildings Database</strong>: Users specify the .csv file path here. The file must at least contain columns for building IDs (id, in sequence), and the latitudes (Latitude) and longitudes (Longitude) of building locations. Additional columns should be included to supply information needed by other workflow applications.</p></li>
<li><p><strong>Building Selection Filtering</strong>: Users can select a subset of buildings for analysis either by inputting building IDs directly or using the <strong>Advanced Filter</strong> for SQL format filter expressions. The <strong>Query Builder</strong> dialog (<a class="reference internal" href="#fig-r2dquerybuilderdialog"><span class="std std-numref">Fig. 2.4.1.1.1</span></a>) aids in creating these expressions. Operators and fields can be combined to perform complex filtering expressions such as <code class="docutils literal notranslate"><span class="pre">&quot;YearBuilt&quot;</span> <span class="pre">&lt;</span> <span class="pre">1970</span>&#160; <span class="pre">AND</span>&#160; <span class="pre">&quot;BuildingType&quot;</span>&#160; <span class="pre">=</span>&#160; <span class="pre">'Wood'</span></code></p></li>
</ol>
<div class="align-center figure" id="id2">
<span id="fig-r2dquerybuilderdialog"></span><img alt="../../../../../_images/R2DQueryBuilderDialog.png" src="../../../../../_images/R2DQueryBuilderDialog.png" />
<p class="caption"><span class="caption-number">Fig. 2.4.1.1.1 </span><span class="caption-text">Query Builder Dialog.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<p>Pressing <strong>Select</strong> adds the specified buildings to the analysis list, while <strong>Clear Selection</strong> removes them. The <strong>Building Information</strong> table (<a class="reference internal" href="#fig-buildinginputpanel"><span class="std std-numref">Fig. 2.4.1.1.2</span></a>) is a spreadsheet populated with data from the .csv file.</p>
<div class="align-center figure" id="id3">
<span id="fig-buildinginputpanel"></span><img alt="../../../../../_images/R2DBuildingsInputPanel.png" src="../../../../../_images/R2DBuildingsInputPanel.png" />
<p class="caption"><span class="caption-number">Fig. 2.4.1.1.2 </span><span class="caption-text">CSV to AIM input panel.</span><a class="headerlink" href="#id3" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="gis-to-aim">
<h3><a class="toc-backref" href="#id13"><span class="section-number">2.4.1.2. </span>GIS to AIM</a><a class="headerlink" href="#gis-to-aim" title="Permalink to this heading">¶</a></h3>
<p>This application imports a building inventory from a GIS file (e.g., shapefile, geodatabase) specified by the user, as shown in <a class="reference internal" href="#fig-r2dgisbuildingsinputpanel"><span class="std std-numref">Fig. 2.4.1.2.1</span></a>.</p>
<ol class="arabic simple">
<li><p><strong>GIS Input File</strong>: Users provide the GIS file path here. Selecting the file is facilitated by a dialog box opened via the <strong>Browse</strong> button.</p></li>
<li><p><strong>Building Selection Filtering</strong>: Similar to CSV to AIM, buildings can be selected directly by ID or through advanced filtering. The <strong>Query Builder</strong> dialog assists in creating SQL format filter expressions.</p></li>
</ol>
<p>The <strong>Building Information</strong> table displays a spreadsheet of the imported data, showing only selected buildings for analysis.</p>
<div class="align-center figure" id="id4">
<span id="fig-r2dgisbuildingsinputpanel"></span><img alt="../../../../../_images/R2DGISBuildingsInputPanel.png" src="../../../../../_images/R2DGISBuildingsInputPanel.png" />
<p class="caption"><span class="caption-number">Fig. 2.4.1.2.1 </span><span class="caption-text">GIS to AIM input panel.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="geojson-to-asset">
<h3><a class="toc-backref" href="#id14"><span class="section-number">2.4.1.3. </span>GeoJSON to Asset</a><a class="headerlink" href="#geojson-to-asset" title="Permalink to this heading">¶</a></h3>
<p>The <strong>GeoJSON to Asset</strong> application (<a class="reference internal" href="#fig-r2dgeojsoninputbeforeload"><span class="std std-numref">Fig. 2.4.1.3.1</span></a>) is the preferred method for loading regional infrastructure inventories in SimCenter. It requires a <cite>.geojson</cite> file conforming to the official <cite>.geojson</cite> format (<cite>https://geojson.org/</cite>). The file must include a “CRS” key-item pair for the coordinate reference system and describe building stock information in the <cite>“features”</cite> array. Each feature represents an asset and must include <cite>{“type”:”Feature”}</cite>, <cite>“id”</cite>, <cite>“geometry”</cite>, and <cite>“properties”</cite> items.  The value of <cite>“id”</cite> should be an integer in string format for asset selection.</p>
<p>The <cite>“properties”</cite> item should contain all information necessary for subsequent workflow analyses. A <strong>“type”</strong> attribute within <cite>“properties”</cite> is necessary and it specifies the component type (e.g., <strong>“Building”</strong> for building inventory). This affects how assets are managed in later simulation workflows.</p>
<div class="align-center figure" id="id5">
<span id="fig-r2dgeojsoninputbeforeload"></span><img alt="../../../../../_images/R2DGeoJsonInputBeforeLoad.png" src="../../../../../_images/R2DGeoJsonInputBeforeLoad.png" />
<p class="caption"><span class="caption-number">Fig. 2.4.1.3.1 </span><span class="caption-text">GeoJSON to Asset input panel.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
<div class="literal-block-wrapper docutils container" id="fig-r2dgeojsoninputexamplebuilding">
<div class="code-block-caption"><span class="caption-number">Listing 2.4.1.3.1 </span><span class="caption-text">GeoJSON formatted database for buildings.</span><a class="headerlink" href="#fig-r2dgeojsoninputexamplebuilding" title="Permalink to this code">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>{
<span class="linenos"> 2</span>  &quot;type&quot;: &quot;FeatureCollection&quot;,
<span class="linenos"> 3</span>  &quot;crs&quot;: {
<span class="linenos"> 4</span>    &quot;type&quot;: &quot;name&quot;,
<span class="linenos"> 5</span>    &quot;properties&quot;: {
<span class="linenos"> 6</span>      &quot;name&quot;: &quot;urn:ogc:def:crs:OGC:1.3:CRS84&quot;
<span class="linenos"> 7</span>    }
<span class="linenos"> 8</span>  },
<span class="linenos"> 9</span>  &quot;features&quot;: [
<span class="linenos">10</span>    {
<span class="linenos">11</span>      &quot;id&quot;: &quot;0&quot;,
<span class="linenos">12</span>      &quot;type&quot;: &quot;Feature&quot;,
<span class="linenos">13</span>      &quot;geometry&quot;: {
<span class="linenos">14</span>        &quot;type&quot;: &quot;Polygon&quot;,
<span class="linenos">15</span>        &quot;coordinates&quot;: [[[-122.293878,37.771004],[-122.293973,37.771029],...]]
<span class="linenos">16</span>      },
<span class="linenos">17</span>      &quot;properties&quot;: {
<span class="linenos">18</span>        &quot;AIM_id&quot;: &quot;1&quot;,
<span class="linenos">19</span>        &quot;Latitude&quot;: 37.7709536,
<span class="linenos">20</span>        &quot;Longitude&quot;: -122.2939517,
<span class="linenos">21</span>        &quot;NumberOfStories&quot;: 1,
<span class="linenos">22</span>        &quot;YearBuilt&quot;: 1953,
<span class="linenos">23</span>        &quot;OccupancyClass&quot;: &quot;IND2&quot;,
<span class="linenos">24</span>        &quot;StructureType&quot;: &quot;W1&quot;,
<span class="linenos">25</span>        &quot;PlanArea&quot;: 18615.30048,
<span class="linenos">26</span>        &quot;ReplacementCost&quot;: 38781.876,
<span class="linenos">27</span>        &quot;Population&quot;: 1,
<span class="linenos">28</span>        &quot;type&quot;: &quot;Building&quot;
<span class="linenos">29</span>      }
<span class="linenos">30</span>    },...]
<span class="linenos">31</span>}
</pre></div>
</div>
</div>
<div class="align-center figure" id="id6">
<span id="fig-r2dgeojsoninputafterloadbuilding"></span><img alt="../../../../../_images/R2DGeoJsonInputAfterLoadBuilding.png" src="../../../../../_images/R2DGeoJsonInputAfterLoadBuilding.png" />
<p class="caption"><span class="caption-number">Fig. 2.4.1.3.2 </span><span class="caption-text">GeoJSON to Asset input panel after loading a building <code class="docutils literal notranslate"><span class="pre">.geojson</span></code> database.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="regional-water-distribution-networks">
<h2><a class="toc-backref" href="#id15"><span class="section-number">2.4.2. </span>Regional Water Distribution Networks</a><a class="headerlink" href="#regional-water-distribution-networks" title="Permalink to this heading">¶</a></h2>
<p>The water distribution network panel (<a class="reference internal" href="#fig-wdninputpanel"><span class="std std-numref">Fig. 2.4.2.1.1</span></a>) allows for the input of nodes and pipelines. Users select the import application via the <strong>Regional Water Network Selection</strong> combo box.</p>
<div class="section" id="csv-to-regional-water-network">
<h3><a class="toc-backref" href="#id16"><span class="section-number">2.4.2.1. </span>CSV to Regional Water Network</a><a class="headerlink" href="#csv-to-regional-water-network" title="Permalink to this heading">¶</a></h3>
<p>This application imports a water distribution network from .csv files representing nodes and pipelines.</p>
<ol class="arabic simple">
<li><p><strong>Path to Nodes/Pipelines</strong>: Users specify the file paths for nodes and pipelines. The nodes file must include columns for node IDs (in sequence) and their latitudes and longitudes. The pipelines file requires columns for pipe IDs (in sequence) and node IDs for the start and end points.</p></li>
<li><p>The <strong>Node and Pipeline Information</strong> table displays the imported data in a user-editable spreadsheet. Subset selection for analysis is available through direct ID input or advanced filtering.</p></li>
</ol>
<div class="align-center figure" id="id7">
<span id="fig-wdninputpanel"></span><img alt="../../../../../_images/R2DWDNcsvInputPanel.png" src="../../../../../_images/R2DWDNcsvInputPanel.png" />
<p class="caption"><span class="caption-number">Fig. 2.4.2.1.1 </span><span class="caption-text">CSV to regional water network input panel.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="gis-to-regional-water-network">
<h3><a class="toc-backref" href="#id17"><span class="section-number">2.4.2.2. </span>GIS to Regional Water Network</a><a class="headerlink" href="#gis-to-regional-water-network" title="Permalink to this heading">¶</a></h3>
<p>This application imports a water distribution network from GIS files representing nodes and pipelines.</p>
<ol class="arabic simple">
<li><p><strong>Path to Nodes/Pipelines</strong>: Users provide the GIS file paths here. The files must include identification numbers (id) for nodes and pipelines, with additional attributes as needed.</p></li>
<li><p>The <strong>Node and Pipeline Information</strong> table displays imported data, with CRS specification required for correct feature placement.</p></li>
</ol>
<div class="align-center figure" id="id8">
<span id="fig-r2dwdngisinputpanel"></span><img alt="../../../../../_images/R2DWDNgisInputPanel.png" src="../../../../../_images/R2DWDNgisInputPanel.png" />
<p class="caption"><span class="caption-number">Fig. 2.4.2.2.1 </span><span class="caption-text">GIS to regional water network input panel.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="regional-transportation-infrastructure">
<span id="lbl-asdtransport"></span><h2><a class="toc-backref" href="#id18"><span class="section-number">2.4.3. </span>Regional Transportation Infrastructure</a><a class="headerlink" href="#regional-transportation-infrastructure" title="Permalink to this heading">¶</a></h2>
<p>This section covers the import of transportation network inventories. The <strong>Transportation Network Selection</strong> combo box allows for application selection.</p>
<div class="section" id="id1">
<h3><a class="toc-backref" href="#id19"><span class="section-number">2.4.3.1. </span>GeoJSON to Asset</a><a class="headerlink" href="#id1" title="Permalink to this heading">¶</a></h3>
<p>The <strong>GeoJSON to Asset</strong> application (<a class="reference internal" href="#fig-r2dgeojsoninputbeforeload"><span class="std std-numref">Fig. 2.4.1.3.1</span></a>), is SimCenter’s preferred method to load regional infrastructure inventory.
<a class="reference internal" href="#fig-r2dgeojsoninputexamplebuilding"><span class="std std-numref">Listing 2.4.1.3.1</span></a> is an example of a <code class="docutils literal notranslate"><span class="pre">.geojson</span></code> formatted database for transportation infrastructure.
It follows the format convention of the official <code class="docutils literal notranslate"><span class="pre">.geojson</span></code> structure as described <a class="reference external" href="https://geojson.org/">here</a>.
A “CRS” key-item pair is necessary to define the coordinate reference system, and the infrastructure information is described in the <cite>“features”</cite> array.
Each feature in the features array stands for one asset. Each feature must include a <cite>{“type”:”Feature”}</cite> key-item pair, an <cite>“id”</cite> item, a <cite>“geometry”</cite> item, and a <cite>“properties”</cite> item.</p>
<p>To be used in R2D, the <code class="docutils literal notranslate"><span class="pre">.geojson</span></code> file also needs to contain an “id” item, and the value of the “id” needs to be integer values in a string format. The “id” is used to select assets to be analyzed.
The “id” needs to be unique in each asset type, (e.g., a “Bridge” and a “Tunnel” can have the same “id” but two “Bridge”s can not share the same “id”)
The information needed in later workflow should be included in the <cite>“properties”</cite> item. All information needed in the
subsequent workflow (e.g., IMasEDP asset analysis and HAZUS-MH EQ damage and loss analysis) must be provided. Otherwise, R2D may return errors.
The information required for typical analysis workflows can be found in <a class="reference internal" href="../../../../developer_manual/architecture/desktop/file-types/Inputs.html#lbluserdefinputs"><span class="std std-ref">File Types and Schemas</span></a> and in <a class="reference internal" href="../../../examples/desktop/examples.html#lbl-examples"><span class="std std-ref">R2D examples</span></a>.
A special SimCenter convention is an attribute <strong>“type”</strong> must be included in the <cite>“properties”</cite> items. The value of <strong>“type”</strong>
describes the component type of this feature. For transportation
infrastructure, the value of <cite>“type”</cite> could be <cite>Bridge</cite>, <cite>Roadway</cite>, <cite>Tunnel</cite>, or other values. Assets with the same <cite>“type”</cite> (e.g., all bridges)
will be visualized in the same visualization layer. Assets with the same <cite>“type”</cite> will also be placed in the
same working directory in the <strong>Results</strong> folder is in the <strong>Output Directory</strong> folder that is specified in R2D preferences. For each bridge (or other component type),
there can be other identification keys (such as, <cite>“assetSubtype”: “HwyBridge”</cite> in <a class="reference internal" href="#r2dgeojsoninputexampletransport"><span class="std std-numref">Listing 2.4.3.1.1</span></a>). The key <cite>“assetSubtype”</cite> is
used by the R2D built-in Damage and Loss (DL) application <strong>Pelicun3</strong> when the HAZUS-MH damage and loss methods are selected. <cite>“HwyBridge”</cite> stands for highway bridge as classified in the
<a class="reference external" href="https://www.fema.gov/sites/default/files/documents/fema_hazus-6-inventory-technical-manual.pdf">Hazus Inventory Technical Manual</a> and the
<a class="reference external" href="https://www.fema.gov/sites/default/files/documents/fema_hazus-earthquake-model-technical-manual-5-1.pdf">Hazus Earthquake Model Technical Manual</a>.
If a user selected to use <strong>User-provided Fragilities</strong> in <strong>Pelicun3</strong>, the key <cite>“assetSubtype”</cite> is not needed.
More descriptions can be found in example 14 in <a class="reference internal" href="../../../examples/desktop/examples.html#lbl-examples"><span class="std std-ref">R2D examples</span></a>.</p>
<p><a class="reference internal" href="#fig-r2dgeojsoninputafterloadtransport"><span class="std std-numref">Fig. 2.4.3.1.1</span></a> is the panel after a <code class="docutils literal notranslate"><span class="pre">.geojson</span></code> transportation infrastructure inventory database is loaded in R2D.
Users should switch the viewing panel with the <strong>component selection panel</strong> and select the assets they want to analyze in the <strong>Asset Selection Filtering</strong> box.
The selected assets can be visualized in the <strong>VIZ</strong> panel.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The outputs of the BRIALS Transportation tool use the default units of the inventory databse described in <a class="reference internal" href="tools.html#lbl-brailstransportation"><span class="std std-numref">Section 3.7</span></a>. Users need to convert the units to those defined in the <a class="reference internal" href="GI.html#lblgi"><span class="std std-ref">General Information</span></a> panel before loading the units to this Asset panel.</p>
</div>
<div class="literal-block-wrapper docutils container" id="r2dgeojsoninputexampletransport">
<div class="code-block-caption"><span class="caption-number">Listing 2.4.3.1.1 </span><span class="caption-text">GeoJSON formatted database for transportation infrastructure inventory.</span><a class="headerlink" href="#r2dgeojsoninputexampletransport" title="Permalink to this code">¶</a></div>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="linenos"> 1</span>{
<span class="linenos"> 2</span>  &quot;type&quot;: &quot;FeatureCollection&quot;,
<span class="linenos"> 3</span>  &quot;crs&quot;: {
<span class="linenos"> 4</span>    &quot;type&quot;: &quot;name&quot;,
<span class="linenos"> 5</span>    &quot;properties&quot;: {
<span class="linenos"> 6</span>      &quot;name&quot;: &quot;urn:ogc:def:crs:OGC:1.3:CRS84&quot;
<span class="linenos"> 7</span>    }
<span class="linenos"> 8</span>  },
<span class="linenos"> 9</span>  &quot;features&quot;: [
<span class="linenos">10</span>    {
<span class="linenos">11</span>      &quot;type&quot;: &quot;Feature&quot;,
<span class="linenos">12</span>      &quot;geometry&quot;: {
<span class="linenos">13</span>        &quot;type&quot;: &quot;Point&quot;,
<span class="linenos">14</span>        &quot;coordinates&quot;: [-122.2612529999318,37.7641499997259]
<span class="linenos">15</span>      },
<span class="linenos">16</span>      &quot;id&quot;: &quot;0&quot;,
<span class="linenos">17</span>      &quot;properties&quot;: {
<span class="linenos">18</span>        &quot;AIM_id&quot;: &quot;0&quot;,
<span class="linenos">19</span>        &quot;StructureNumber&quot;: &quot;33C0229&quot;,
<span class="linenos">20</span>        &quot;BridgeClass&quot;: 201,
<span class="linenos">21</span>        &quot;YearBuilt&quot;: 1958,
<span class="linenos">22</span>        &quot;NumOfSpans&quot;: 3,
<span class="linenos">23</span>        &quot;MaxSpanLength&quot;: 358.26771653543307,
<span class="linenos">24</span>        &quot;StateCode&quot;: &quot;06&quot;,
<span class="linenos">25</span>        &quot;Skew&quot;: 0,
<span class="linenos">26</span>        &quot;DeckWidth&quot;: 905.511811023622,
<span class="linenos">27</span>        &quot;Location&quot;: 0,
<span class="linenos">28</span>        &quot;type&quot;: &quot;Bridge&quot;,
<span class="linenos">29</span>        &quot;assetSubtype&quot;: &quot;HwyBridge&quot;
<span class="linenos">30</span>      }
<span class="linenos">31</span>    },{
<span class="linenos">32</span>      &quot;type&quot;: &quot;Feature&quot;,
<span class="linenos">33</span>      &quot;geometry&quot;: {
<span class="linenos">34</span>        &quot;type&quot;: &quot;LineString&quot;,
<span class="linenos">35</span>        &quot;coordinates&quot;: [[-122.29349499973279,37.7719390001118],
<span class="linenos">36</span>          [-122.29350599960344,37.77174100030729],...]
<span class="linenos">37</span>      },
<span class="linenos">38</span>      &quot;id&quot;: &quot;0&quot;,
<span class="linenos">39</span>      &quot;properties&quot;: {
<span class="linenos">40</span>        &quot;AIM_id&quot;: &quot;2868&quot;,
<span class="linenos">41</span>        &quot;TigerOID&quot;: &quot;1102159726459&quot;,
<span class="linenos">42</span>        &quot;RoadType&quot;: &quot;unclassified&quot;,
<span class="linenos">43</span>        &quot;NumOfLanes&quot;: 1,
<span class="linenos">44</span>        &quot;MaxMPH&quot;: 25,
<span class="linenos">45</span>        &quot;StartNode&quot;: 695,
<span class="linenos">46</span>        &quot;EndNode&quot;: 1859,
<span class="linenos">47</span>        &quot;ExplodeID&quot;: 0,
<span class="linenos">48</span>        &quot;SegID&quot;: 0,
<span class="linenos">49</span>        &quot;type&quot;: &quot;Roadway&quot;,
<span class="linenos">50</span>        &quot;assetSubtype&quot;: &quot;Roadway&quot;
<span class="linenos">51</span>      }
<span class="linenos">52</span>    },
<span class="linenos">53</span>    {
<span class="linenos">54</span>      &quot;type&quot;: &quot;Feature&quot;,
<span class="linenos">55</span>      &quot;geometry&quot;: {
<span class="linenos">56</span>        &quot;type&quot;: &quot;Point&quot;,
<span class="linenos">57</span>        &quot;coordinates&quot;: [-122.27657404019031,37.78744034988232]
<span class="linenos">58</span>      },
<span class="linenos">59</span>      &quot;id&quot;: &quot;0&quot;,
<span class="linenos">60</span>      &quot;properties&quot;: {
<span class="linenos">61</span>        &quot;AIM_id&quot;: &quot;0&quot;,
<span class="linenos">62</span>        &quot;TunnelNumber&quot;: &quot;33 0106R&quot;,
<span class="linenos">63</span>        &quot;ConstructType&quot;: &quot;unclassified&quot;,
<span class="linenos">64</span>        &quot;Location&quot;: 7,
<span class="linenos">65</span>        &quot;type&quot;: &quot;Tunnel&quot;,
<span class="linenos">66</span>        &quot;assetSubtype&quot;: &quot;HwyTunnel&quot;
<span class="linenos">67</span>      }
<span class="linenos">68</span>    },
<span class="linenos">69</span>    ...
<span class="linenos">70</span>  ]
<span class="linenos">71</span>}
</pre></div>
</div>
</div>
<div class="align-center figure" id="id9">
<span id="fig-r2dgeojsoninputafterloadtransport"></span><img alt="../../../../../_images/R2DGeoJsonInputAfterLoadTransport.png" src="../../../../../_images/R2DGeoJsonInputAfterLoadTransport.png" />
<p class="caption"><span class="caption-number">Fig. 2.4.3.1.1 </span><span class="caption-text">GeoJSON to Asset input panel after loading a transportation infrastructure <code class="docutils literal notranslate"><span class="pre">.geojson</span></code> database.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="gis-to-transportation-network-aim">
<h3><a class="toc-backref" href="#id20"><span class="section-number">2.4.3.2. </span>GIS to Transportation Network AIM</a><a class="headerlink" href="#gis-to-transportation-network-aim" title="Permalink to this heading">¶</a></h3>
<p>This application (<a class="reference internal" href="#fig-r2dtransportgisinputpanel"><span class="std std-numref">Fig. 2.4.3.2.1</span></a>) imports transportation networks from GIS files containing highway bridges, tunnels, and roadways. Users specify file paths for each feature type, with the GIS files containing identification numbers and additional attributes as needed.
Example GIS files for roadways, bridges, and tunnels that can be loaded to R2D with <strong>GIS to Transportation Network AIM</strong> can
be found in the <a class="reference external" href="https://github.com/NHERI-SimCenter/R2DExamples">github data repository</a> of example 14 of <a class="reference internal" href="../../../examples/desktop/examples.html#lbl-examples"><span class="std std-ref">R2D examples</span></a></p>
<div class="align-center figure" id="id10">
<span id="fig-r2dtransportgisinputpanel"></span><img alt="../../../../../_images/R2DTransportGISInputPanel.png" src="../../../../../_images/R2DTransportGISInputPanel.png" />
<p class="caption"><span class="caption-number">Fig. 2.4.3.2.1 </span><span class="caption-text">GIS to regional transportation network input panel.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>