

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.8. DL: Damage and Loss &mdash; Regional Resilience Determination Tool  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=66b6668b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/custom.css?v=4b5bf716" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../../_static/design-tabs.js?v=36754332"></script>
      <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
      <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="2.9. SP: System Performance" href="SP.html" />
    <link rel="prev" title="2.7. ANA: Asset Analysis" href="ANA.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html" class="icon icon-home"> Regional Resilience Determination Tool



</a>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/R2D/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/r2dCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/r2dPlans.html">6. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/r2dReleaseNotes.html">7. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">1. Running Application</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">2. User Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="VIZ.html">2.1. VIZ: Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="GI.html">2.2. GI: General Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="HAZ.html">2.3. HAZ: Hazards</a></li>
<li class="toctree-l2"><a class="reference internal" href="ASD.html">2.4. ASD: Asset Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="HTA.html">2.5. HTA: Hazard to Asset</a></li>
<li class="toctree-l2"><a class="reference internal" href="MOD.html">2.6. MOD: Asset Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="ANA.html">2.7. ANA: Asset Analysis</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.8. DL: Damage and Loss</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pelicun-damage-and-loss-for-buildings">2.8.1. Pelicun Damage and Loss for Buildings</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pelicun-damage-and-loss-for-transportation-infrastructure">2.8.2. Pelicun Damage and Loss for Transportation Infrastructure</a></li>
<li class="toctree-l3"><a class="reference internal" href="#pelicun-damage-and-loss-for-water-distribution-infrastructure">2.8.3. Pelicun Damage and Loss for Water Distribution Infrastructure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="SP.html">2.9. SP: System Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="REC.html">2.10. REC: Recovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../UQ.html">2.11. UQ: Uncertainty Quantification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RV.html">2.12. RV: Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="RES.html">2.13. RES: Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">3. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/R2D.html">6. R2D Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">7. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testbeds</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/atlantic_city/index.html">2. Atlantic County, NJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/lake_charles/index.html">3. Lake Charles, LA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/fort_myers/index.html">4. Fort Myers, Florida</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/HazardSimulationTool_useCase.html">2. Regional Earthquake Hazard Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/spatial_correlation.html">3. Ground Motion Intensity Spatial Correlation Model Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hazard_occurrence.html">4. Hazard Occurrence</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_extend.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">3. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/examples/desktop/examples.html">4. Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F2F2F2" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Regional Resilience Determination Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../usage.html"><span class="section-number">2. </span>User Interface</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.8. </span>DL: Damage and Loss</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/common/user_manual/usage/desktop/R2DTool/DL.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="dl-damage-and-loss">
<h1><span class="section-number">2.8. </span>DL: Damage and Loss<a class="headerlink" href="#dl-damage-and-loss" title="Link to this heading"></a></h1>
<p>The <strong>Damage and Loss</strong> panel enables users to select a damage and loss methodology for estimating losses across a region. It supports various applications:</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#pelicun-damage-and-loss-for-buildings" id="id4">Pelicun Damage and Loss for Buildings</a></p></li>
<li><p><a class="reference internal" href="#pelicun-damage-and-loss-for-transportation-infrastructure" id="id5">Pelicun Damage and Loss for Transportation Infrastructure</a></p></li>
<li><p><a class="reference internal" href="#pelicun-damage-and-loss-for-water-distribution-infrastructure" id="id6">Pelicun Damage and Loss for Water Distribution Infrastructure</a></p></li>
</ul>
</nav>
<section id="pelicun-damage-and-loss-for-buildings">
<span id="lbl-dlbuildingpelicun"></span><h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">2.8.1. </span>Pelicun Damage and Loss for Buildings</a><a class="headerlink" href="#pelicun-damage-and-loss-for-buildings" title="Link to this heading"></a></h2>
<p>As depicted in <a class="reference internal" href="#fig-r2dpelicundlpanel"><span class="std std-numref">Fig. 2.8.1.1</span></a>, the <strong>Pelicun Damage and Loss</strong> application offers these inputs:</p>
<blockquote>
<div><ol class="arabic">
<li><p><strong>Damage and Loss Methodology:</strong> Choose a methodology from the following options:</p>
<blockquote>
<div><ul class="simple">
<li><p><strong>Hazus MH EQ:</strong> For earthquake scenarios, requiring engineering demand parameters (EDPs) like peak inter-story drift ratio (PID), peak floor acceleration (PFA), peak roof drift (PRD), and peak floor displacement (PFD). Suitable for building response analysis.</p></li>
<li><p><strong>Hazus MH EQ IM:</strong> A simpler option requiring only an intensity measure (IM), such as peak ground acceleration (PGA), for scenarios not involving building response analysis. Use this option when the Building Modeling type is set to <strong>None</strong> in the <strong>MOD</strong> tab and the Building Analysis Engine type to <strong>IMasEDP</strong> in the <strong>ANA</strong> tab.</p></li>
<li><p><strong>Hazus MH HU:</strong> For the prediction of damage and loss to buildings subjected to hurricanes. This option requires a wind intensity measure (IM) as an input, e.g., peak wind speed (PWS).</p></li>
<li><p><strong>User-provided Fragilities:</strong> Allows for custom fragility functions. Users must provide a script for auto-population and the path to a folder with the fragility functions, as shown in <a class="reference internal" href="#fig-r2dpelicundlpanel"><span class="std std-numref">Fig. 2.8.1.1</span></a>. Refer to Example 9 in <a class="reference internal" href="../../../examples/desktop/examples.html#lbl-examples"><span class="std std-ref">R2D examples</span></a> for implementation.</p></li>
</ul>
<p>The HAZUS options utilize data from the Hazards U.S. Multi-Hazard project (HAZUS-MH), with <strong>Hazus MH EQ</strong> and <strong>Hazus MH EQ IM</strong> tailored for earthquakes, and <strong>Hazus MH HU</strong> for hurricanes.</p>
</div></blockquote>
</li>
<li><p><strong>Event Time:</strong> Toggle ‘on’ to set the event time in YYYY-MM-DD:HH format, or ‘off’ to disable time-effects.</p></li>
<li><p><strong>Number of Realizations:</strong> Set the number of loss realizations for the analysis.</p></li>
<li><p><strong>Output Detailed Results:</strong> Enable to output detailed results.</p></li>
<li><p><strong>Create Log File:</strong> Enable to generate a log file of the analysis.</p></li>
<li><p><strong>Include Ground Failure:</strong> Checking this box will include ground failure in the analysis. If ground failure is included, fragility groups associated with ground failure are added in the auto-population phase. Note that such analysis requires peak ground displacement (PGD) values as inputs.</p></li>
<li><p><strong>Auto-populate Script:</strong> Path to a user-provided Python script for mapping assets to their respective fragility functions.</p></li>
<li><p><strong>User-defined Fragility Function Folder:</strong> Path to a folder containing user-defined fragility functions.</p></li>
</ol>
</div></blockquote>
<figure class="align-center" id="id3">
<span id="fig-r2dpelicundlpanel"></span><img alt="../../../../../_images/R2DPelicunDLPanel.png" src="../../../../../_images/R2DPelicunDLPanel.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.8.1.1 </span><span class="caption-text">Pelicun Damage and Loss Input panel.</span><a class="headerlink" href="#id3" title="Link to this image"></a></p>
</figcaption>
</figure>
<p>For more on Pelicun, including output descriptions, visit the <a class="reference external" href="https://nheri-simcenter.github.io/pelicun/common/user_manual/usage/pelicun/outputs.html">Pelicun Documentation</a>.</p>
</section>
<section id="pelicun-damage-and-loss-for-transportation-infrastructure">
<span id="lbl-dltransportpelicun"></span><h2><a class="toc-backref" href="#id5" role="doc-backlink"><span class="section-number">2.8.2. </span>Pelicun Damage and Loss for Transportation Infrastructure</a><a class="headerlink" href="#pelicun-damage-and-loss-for-transportation-infrastructure" title="Link to this heading"></a></h2>
<p>The interface for Transportation Infrastructure damage and loss in Pelicun mirrors that of buildings, as shown in <a class="reference internal" href="#fig-r2dpelicundlpanel"><span class="std std-numref">Fig. 2.8.1.1</span></a>. Supported <strong>damage and loss methodology</strong> options include <strong>Hazus MH EQ IM</strong> and <strong>User-provided Fragilities</strong>.</p>
<p><strong>Hazus MH EQ IM</strong> follows the damage and loss model from the <a class="reference external" href="https://www.fema.gov/sites/default/files/documents/fema_hazus-earthquake-model-technical-manual-5-1.pdf">Hazus Earthquake Model Technical Manual</a>. For bridges, it requires <cite>SA_0.3</cite> and <cite>SA_1.0</cite> for ground shaking-induced damage assessment. Ground failure considerations require permanent ground deformation (<cite>PGD_h</cite> and <cite>PGD_v</cite>) inputs for bridges and roadways, while tunnels need peak ground acceleration (<cite>PGA</cite>) and permanent ground deformation (<cite>PGD_h</cite> and <cite>PGD_v</cite>).</p>
<p>The <strong>User-provided Fragilities</strong> option allows for custom fragility functions, necessitating an auto-populate script and a folder path for the fragility functions, as detailed in <a class="reference internal" href="#fig-r2dpelicundlpanel"><span class="std std-numref">Fig. 2.8.1.1</span></a>. See Example 9 in <a class="reference internal" href="../../../examples/desktop/examples.html#lbl-examples"><span class="std std-ref">R2D examples</span></a> for an example.</p>
</section>
<section id="pelicun-damage-and-loss-for-water-distribution-infrastructure">
<span id="lbl-dlwaterdistributionnetworkpelicun"></span><h2><a class="toc-backref" href="#id6" role="doc-backlink"><span class="section-number">2.8.3. </span>Pelicun Damage and Loss for Water Distribution Infrastructure</a><a class="headerlink" href="#pelicun-damage-and-loss-for-water-distribution-infrastructure" title="Link to this heading"></a></h2>
<p>Similar to Transportation infrastructure, the interface for Water Distribution Infrastructure damage and loss in Pelicun mirrors that of buildings, as shown in <a class="reference internal" href="#fig-r2dpelicundlpanel"><span class="std std-numref">Fig. 2.8.1.1</span></a>. Supported <strong>damage and loss methodology</strong> options include <strong>Hazus MH EQ IM</strong> and <strong>User-provided Fragilities</strong>.</p>
<p>Currently, <strong>Hazus MH EQ IM</strong> follows the damage and loss model from the <a class="reference external" href="https://www.fema.gov/sites/default/files/documents/fema_hazus-earthquake-model-technical-manual-5-1.pdf">Hazus Earthquake Model Technical Manual</a>. The Damages are calculated based on peak ground acceleration (<cite>PGA</cite>) and permanent ground deformation. Since pipelines can sometimes be very long, each pipe is segmented into many smaller segments internally in Pelicun and then the damage is estimated for each segment. Damaged states are: 1- undamaged, 2- leak, and 3- break.</p>
<p>Damages for tank, pumps stations are not estimated.</p>
<p>The <strong>User-provided Fragilities</strong> option allows for custom fragility functions, necessitating an auto-populate script and a folder path for the fragility functions, as detailed in <a class="reference internal" href="#fig-r2dpelicundlpanel"><span class="std std-numref">Fig. 2.8.1.1</span></a>. See Example 9 in <a class="reference internal" href="../../../examples/desktop/examples.html#lbl-examples"><span class="std std-ref">R2D examples</span></a> for an example.</p>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Regents of the University of California.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=..."></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '...', {
          'anonymize_ip': false,
      });
    </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>