

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2.3. HAZ: Hazards &mdash; Regional Resilience Determination Tool  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/panels-main.c949a650a448cc0ae9fd3441c0e17fb0.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/panels-bootstrap.5fd3999ee7762ccc51105388f4a9d115.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/panels-variables.06eb56fa6e07937060861dad626602ad.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="2.4. ASD: Asset Definition" href="ASD.html" />
    <link rel="prev" title="2.2. GI: General Information" href="GI.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html">



  
  <img src="../../../../../_static/R2D-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/R2D/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/r2dCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/r2dPlans.html">6. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/r2dReleaseNotes.html">7. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">1. Installation</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">2. User Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="VIZ.html">2.1. VIZ: Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="GI.html">2.2. GI: General Information</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.3. HAZ: Hazards</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#user-specified-ground-motions">2.3.1. User-specified Ground Motions</a></li>
<li class="toctree-l3"><a class="reference internal" href="#user-specified-hurricane">2.3.2. User-specified Hurricane</a></li>
<li class="toctree-l3"><a class="reference internal" href="#shakemap-earthquake-scenarios">2.3.3. ShakeMap Earthquake Scenarios</a></li>
<li class="toctree-l3"><a class="reference internal" href="#raster-defined-hazard">2.3.4. Raster Defined Hazard</a></li>
<li class="toctree-l3"><a class="reference internal" href="#regional-site-response">2.3.5. Regional Site Response</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ASD.html">2.4. ASD: Asset Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="HTA.html">2.5. HTA: Hazard to Asset</a></li>
<li class="toctree-l2"><a class="reference internal" href="MOD.html">2.6. MOD: Asset Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="ANA.html">2.7. ANA: Asset Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="DL.html">2.8. DL: Damage and Loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="../UQ.html">2.9. UQ: Uncertainty Quantification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RV.html">2.10. RV: Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="RES.html">2.11. RES: Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">3. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/R2D.html">6. R2D Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">7. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testbeds</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/atlantic_city/index.html">2. Atlantic County, NJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/lake_charles/index.html">3. Lake Charles, LA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/technical_manual.html">1. Technical Manual</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/architecture/desktop/architecture.html">2. Software Architecture</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_extend/desktop/how_to_extend.html">3. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">4. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/coding_style/desktop/coding_style.html">5. Coding Style</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/examples/desktop/examples.html">6. Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Regional Resilience Determination Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../usage.html"><span class="section-number">2. </span>User Interface</a> &raquo;</li>
        
      <li><span class="section-number">2.3. </span>HAZ: Hazards</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../_sources/common/user_manual/usage/desktop/R2DTool/HAZ.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="haz-hazards">
<span id="lblhaz"></span><h1><span class="section-number">2.3. </span>HAZ: Hazards<a class="headerlink" href="#haz-hazards" title="Permalink to this headline">¶</a></h1>
<p>In this panel the user can define or simulate hazards over a region. The user can select the type of hazard, such as Earthquakes and Hurricanes, from the <strong>Hazard Selection</strong> combo box, as shown on the top of <a class="reference internal" href="#fig-hazmainpanel"><span class="std std-numref">Fig. 2.3.1</span></a>. As the user selects between the different hazard applications, the main panel will change to reflect the inputs for each application.</p>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#user-specified-ground-motions" id="id13">User-specified Ground Motions</a></p></li>
<li><p><a class="reference internal" href="#user-specified-hurricane" id="id14">User-specified Hurricane</a></p></li>
<li><p><a class="reference internal" href="#shakemap-earthquake-scenarios" id="id15">ShakeMap Earthquake Scenarios</a></p></li>
<li><p><a class="reference internal" href="#raster-defined-hazard" id="id16">Raster Defined Hazard</a></p></li>
<li><p><a class="reference internal" href="#regional-site-response" id="id17">Regional Site Response</a></p></li>
</ul>
</div>
<div class="align-center figure" id="id6">
<span id="fig-hazmainpanel"></span><img alt="../../../../../_images/R2DHazMainPanel.png" src="../../../../../_images/R2DHazMainPanel.png" />
<p class="caption"><span class="caption-number">Fig. 2.3.1 </span><span class="caption-text">Hazard input panel.</span><a class="headerlink" href="#id6" title="Permalink to this image">¶</a></p>
</div>
<div class="section" id="user-specified-ground-motions">
<span id="lbl-userspecifiedgroundmotions"></span><h2><a class="toc-backref" href="#id13"><span class="section-number">2.3.1. </span>User-specified Ground Motions</a><a class="headerlink" href="#user-specified-ground-motions" title="Permalink to this headline">¶</a></h2>
<p>The <strong>User-specified Ground Motion</strong> application loads the results of an <strong>Earthquake Scenario Simulation</strong> that was run previously. The <strong>User-specified Earthquakes</strong> application input pane is given in <a class="reference internal" href="#fig-userselecteq"><span class="std std-numref">Fig. 2.3.1.1</span></a>. As seen in the figure, the user is required to input the file path to the <code class="docutils literal notranslate"><span class="pre">EventGrid.csv</span></code> file in the <cite>Event File Listing Motions Field</cite>. If the ground motions are not in the same folder as the <code class="docutils literal notranslate"><span class="pre">EventGrid.csv</span></code> file, then the user needs to input the directory path to the folder containing the ground motions. Users also need to specify the units of the ground motion field. Both ground shaking (See <a class="reference internal" href="../../../examples/desktop/examples.html#lbl-examples"><span class="std std-ref">Example E1-E4</span></a>) and ground failure (See <a class="reference internal" href="../../../examples/desktop/examples.html#lbl-examples"><span class="std std-ref">Example E5 and E14</span></a>) can be analyzed in the current version.</p>
<div class="align-center figure" id="id7">
<span id="fig-userselecteq"></span><img alt="../../../../../_images/R2DUserSelectEQ.png" src="../../../../../_images/R2DUserSelectEQ.png" />
<p class="caption"><span class="caption-number">Fig. 2.3.1.1 </span><span class="caption-text">User-defined earthquakes input panel.</span><a class="headerlink" href="#id7" title="Permalink to this image">¶</a></p>
</div>
</div>
<div class="section" id="user-specified-hurricane">
<span id="lbl-userspecifiedhurricane"></span><h2><a class="toc-backref" href="#id14"><span class="section-number">2.3.2. </span>User-specified Hurricane</a><a class="headerlink" href="#user-specified-hurricane" title="Permalink to this headline">¶</a></h2>
<p>The <strong>User-specified Hurricane</strong> application works similar to the <strong>User-specified Ground Motion</strong> application. It loads the results of an <strong>Hurricane Scenario Simulation</strong> that was run previously. The <strong>User-specified Hurricane</strong> application input pane is similar to <a class="reference internal" href="#fig-userselecteq"><span class="std std-numref">Fig. 2.3.1.1</span></a>. As seen in the figure, the user is required to input the file path to the <code class="docutils literal notranslate"><span class="pre">EventGrid.csv</span></code> file in the <cite>Event File Listing Hurricane Field</cite>. If the hurricane files are not in the same folder as the <code class="docutils literal notranslate"><span class="pre">EventGrid.csv</span></code> file, then the user needs to input the directory path to the folder containing the hurricane stations. Users also need to specify the units of the hurricane hazard input fields.</p>
</div>
<div class="section" id="shakemap-earthquake-scenarios">
<span id="lbl-shakemapeqscenarios"></span><h2><a class="toc-backref" href="#id15"><span class="section-number">2.3.3. </span>ShakeMap Earthquake Scenarios</a><a class="headerlink" href="#shakemap-earthquake-scenarios" title="Permalink to this headline">¶</a></h2>
<p>The <strong>ShakeMap Earthquake Scenario</strong> application provides the functionality to import a USGS ShakeMap earthquake hazard. The <strong>ShakeMap Earthquake Scenario</strong> application input pane is given in <a class="reference internal" href="#fig-r2dshakemappane"><span class="std std-numref">Fig. 2.3.3.1</span></a>. As seen in the figure, the user is required to input a path to a folder on the user’s computer that contains the ShakeMap data. At a minimum, the folder must contain a <code class="docutils literal notranslate"><span class="pre">grid.xml</span></code> file (e.g., downloaded from <a class="reference external" href="https://earthquake.usgs.gov/product/shakemap-scenario/ushaywiredm7.05_se/us/1484100039013/download/grid.xml">this</a> page) that provides the ground motion intensity measures, e.g., PGA, PGV, over a geographical grid. To visualize the PGA contours or rupture in the GIS window, a user can also provide the <code class="docutils literal notranslate"><span class="pre">cont_pga.json</span></code> file, or <code class="docutils literal notranslate"><span class="pre">rupture.json</span></code> file, respectively. Note that more than one ShakeMap can be input. However, the ShakeMap that is selected in the <strong>List of ShakeMaps</strong> tree in <a class="reference internal" href="#fig-r2dshakemappane"><span class="std std-numref">Fig. 2.3.3.1</span></a>, is the one that is employed in the subsequent analysis. The user also has the option to select the type of intensity measure they want from the ShakeMap grid.</p>
<div class="align-center figure" id="id8">
<span id="fig-r2dshakemappane"></span><img alt="../../../../../_images/R2DShakeMapPane.png" src="../../../../../_images/R2DShakeMapPane.png" />
<p class="caption"><span class="caption-number">Fig. 2.3.3.1 </span><span class="caption-text">ShakeMap input panel.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
<p>After a ShakeMap is loaded, it will appear in the list of ShakeMaps shown above in <a class="reference internal" href="#fig-r2dshakemappane"><span class="std std-numref">Fig. 2.3.3.1</span></a>. Users can see the grid, contours, etc., ShakeMap visuals by going to the <strong>VIZ</strong> pane, as highlighted in <a class="reference internal" href="#fig-r2dshakemapoutput"><span class="std std-numref">Fig. 2.3.3.2</span></a> below.</p>
<div class="align-center figure" id="id9">
<span id="fig-r2dshakemapoutput"></span><img alt="../../../../../_images/R2DShakeMapOutput.png" src="../../../../../_images/R2DShakeMapOutput.png" />
<p class="caption"><span class="caption-number">Fig. 2.3.3.2 </span><span class="caption-text">ShakeMap visualization.</span><a class="headerlink" href="#id9" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>R2D will create one .csv file containing the ground motion intensity measures at each grid point in the <code class="docutils literal notranslate"><span class="pre">grid.xml</span></code> file. The files will be stored in a similar format as the ground motion files used in the <strong>User-specified Ground Motion</strong> application. As shown in <a class="reference internal" href="#fig-r2dshakemapoutput"><span class="std std-numref">Fig. 2.3.3.2</span></a>, the number of grid point is usually large (sometimes over 10 thousand). Although creating such a number of .csv files is fast in Unix-like operating systems, it may be particular slow (around 5 minutes for 10,000 grid points) on a Windows machine. As a result, consider trimming or subsampling the <code class="docutils literal notranslate"><span class="pre">grid.xml</span></code> file downloaded from USGS’s ShakeMap website, if fast computation is desired for testing or debugging purposes.</p>
</div>
</div>
<div class="section" id="raster-defined-hazard">
<span id="lbl-rasterdefinedhazard"></span><h2><a class="toc-backref" href="#id16"><span class="section-number">2.3.4. </span>Raster Defined Hazard</a><a class="headerlink" href="#raster-defined-hazard" title="Permalink to this headline">¶</a></h2>
<p>The <strong>Raster Defined Hazard Widget</strong> allows for the import of raster files to represent hazard intensities. The <strong>Raster Defined Hazard Widget</strong> input pane is given in <a class="reference internal" href="#fig-r2drasterhazardpane"><span class="std std-numref">Fig. 2.3.4.1</span></a>.</p>
<ol class="arabic simple">
<li><p>To load a raster file, click on the <strong>Browse</strong> button next to the input file box, and then select the raster file in the dialog that will appear.</p></li>
<li><p>Next, select the event type in the <strong>Event Type Dropdown</strong>, shown in the <a class="reference internal" href="#fig-r2drasterhazardpane"><span class="std std-numref">Fig. 2.3.4.1</span></a>, e.g., Hurricane or Earthquake.</p></li>
<li><p>You then need to specify the coordinate reference system (CRS) that was used to create the raster so that the raster will appear in the correct geographic location. Upon import, a default CRS will be assigned, which will be the CRS that is currently used by the main map.</p></li>
<li><p>Depending on the number of bands in your raster, the equivalent number of <strong>Unit Selection Dropdowns</strong> will appear. For each raster band, you need to provide the corresponding units.</p></li>
</ol>
<div class="align-center figure" id="id10">
<span id="fig-r2drasterhazardpane"></span><img alt="../../../../../_images/R2DRasterHazardPane.png" src="../../../../../_images/R2DRasterHazardPane.png" />
<p class="caption"><span class="caption-number">Fig. 2.3.4.1 </span><span class="caption-text">Raster hazard input pane.</span><a class="headerlink" href="#id10" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When the <strong>Raster Defined Hazard Widget</strong> is employed in an analysis, for each asset, the raster will be sampled at the asset location to determine the hazard intensity level. A set of .csv files in the SimCenter event format (EventGrid.csv) will be created where each grid point corresponds to the location of an asset. As a result, the corresponding <strong>Mapping Application</strong> in <strong>HTA</strong> (Hazard to Asset Mapping) should be set to <strong>Site Specified</strong>.</p>
</div>
</div>
<div class="section" id="regional-site-response">
<span id="lbl-regionalsiteresponse"></span><h2><a class="toc-backref" href="#id17"><span class="section-number">2.3.5. </span>Regional Site Response</a><a class="headerlink" href="#regional-site-response" title="Permalink to this headline">¶</a></h2>
<p>Site response analysis is commonly performed to analyze the propagation of seismic wave through soil. As shown in <a class="reference internal" href="#fig-siteresponse"><span class="std std-numref">Fig. 2.3.5.1</span></a>,
one-dimensional response analyses, as a simplified method, assume that all boundaries are horizontal and that the response of a soil deposit is
predominately caused by SH-waves propagating vertically from the underlying bedrock. Ground surface response is usually the major output from
these analyses, together with profile plots such as peak horizontal acceleration along the soil profile. When liquefiable soils are presenting,
maximum shear strain and excess pore pressure ratio plots are also important.</p>
<div class="align-center figure" id="id11">
<span id="fig-siteresponse"></span><img alt="../../../../../_images/siteResponse1.png" src="../../../../../_images/siteResponse1.png" />
<p class="caption"><span class="caption-number">Fig. 2.3.5.1 </span><span class="caption-text">Schematic figure for site response analysis (courtesy of Pedro Arduino)</span><a class="headerlink" href="#id11" title="Permalink to this image">¶</a></p>
</div>
<p><strong>Regional Site Response</strong> consists of four major functionalities for site response analysis, each of which is encapsulated in a specific widget:</p>
<div class="align-center figure" id="id12">
<span id="fig-siteresponsepane"></span><img alt="../../../../../_images/R2DSiteResponsePane.png" src="../../../../../_images/R2DSiteResponsePane.png" />
<p class="caption"><span class="caption-number">Fig. 2.3.5.2 </span><span class="caption-text">Graphic user interface of Regional Site Response</span><a class="headerlink" href="#id12" title="Permalink to this image">¶</a></p>
</div>
<ol class="arabic simple">
<li><p><strong>Site information widget</strong>: three options for defining a set of sites for soil response analysis: (1) <code class="docutils literal notranslate"><span class="pre">Single</span> <span class="pre">Location</span></code>, (2) <code class="docutils literal notranslate"><span class="pre">Grid</span> <span class="pre">of</span> <span class="pre">Locations</span></code>, and (3) <code class="docutils literal notranslate"><span class="pre">Scattering</span> <span class="pre">Locations</span></code>.
Users can manually define or select a rectangular grid on map using the <code class="docutils literal notranslate"><span class="pre">Grid</span> <span class="pre">of</span> <span class="pre">Locations</span></code>.
In addition, users can upload a csv site file using the <code class="docutils literal notranslate"><span class="pre">Scattering</span> <span class="pre">Locations</span></code>.
The minimum attributes are: <code class="docutils literal notranslate"><span class="pre">Station</span></code> ID column, <code class="docutils literal notranslate"><span class="pre">Longitude</span></code> and <code class="docutils literal notranslate"><span class="pre">Latitude</span></code> columns.
Users can add extra columns for soil properties or modeling paramters; alternatively, users could use the <strong>Site Data tool widget</strong>
to generate needed attributes.</p></li>
<li><p><strong>Site data toolbox widget</strong>: three Vs30 data sources are available: (1) Wills et al., 2015 (<a class="reference internal" href="#wills2015" id="id1"><span>[Wills2015]</span></a>), (2) Thompson et al., 2018 (<a class="reference internal" href="tools.html#thompson2018" id="id2"><span>[Thompson2018]</span></a>), and (3) Heath et al., 2020 (<a class="reference internal" href="tools.html#heath2020" id="id3"><span>[Heath2020]</span></a>).
There are two data sources of bedrock depth: (1) SoilGrid250 (<a class="reference internal" href="#hengl2017" id="id4"><span>[Hengl2017]</span></a>) and (2) National Crustal Model (<a class="reference internal" href="#boyd2020" id="id5"><span>[Boyd2020]</span></a>). Three soil model types will be available: (1) Elastic isotropic, (2) Multiaxial Cyclic plasticity, and (3) User.
After selecting the desired data sources and model type, a new site information csv site file will be generated and loaded by clicking the <code class="docutils literal notranslate"><span class="pre">Fetch</span> <span class="pre">Site</span> <span class="pre">Data</span></code> button.</p></li>
<li><p><strong>Soil model widget</strong>: a soil modeling script is expected, which will be used to create numerical models from the site information csv and run simulations.</p></li>
<li><p><strong>Input motion widget</strong>: a <code class="docutils literal notranslate"><span class="pre">EventGrid.csv</span></code> csv file along with a directory including ground motion acceleration time history files are expected.
Note that the units of the time history and scaling factor should also be provided by users.</p></li>
</ol>
<dl class="citation">
<dt class="label" id="wills2015"><span class="brackets"><a class="fn-backref" href="#id1">Wills2015</a></span></dt>
<dd><p>Wills, C. J., Gutierrez, C. I., Perez, F. G., &amp; Branum, D. M. (2015). A next generation VS 30 map for California based on geology and topography. Bulletin of the Seismological Society of America, 105(6), 3083-3091.</p>
</dd>
<dt class="label" id="thompson2018"><span class="brackets"><a class="fn-backref" href="#id2">Thompson2018</a></span></dt>
<dd><p>Thompson, E.M., 2018, An Updated Vs30 Map for California with Geologic and Topographic Constraints: U.S. Geological Survey data release.</p>
</dd>
<dt class="label" id="heath2020"><span class="brackets"><a class="fn-backref" href="#id3">Heath2020</a></span></dt>
<dd><p>Heath, D. C., Wald, D. J., Worden, C. B., Thompson, E. M., &amp; Smoczyk, G. M. (2020). A global hybrid VS30 map with a topographic slope–based default and regional map insets. Earthquake Spectra, 36(3), 1570–1584.</p>
</dd>
<dt class="label" id="hengl2017"><span class="brackets"><a class="fn-backref" href="#id4">Hengl2017</a></span></dt>
<dd><p>Hengl T, Mendes de Jesus J, Heuvelink GBM, Ruiperez Gonzalez M, Kilibarda M, Blagotić A, et al. (2017) SoilGrids250m: Global gridded soil information based on machine learning. PLoS ONE 12(2): e0169748.</p>
</dd>
<dt class="label" id="boyd2020"><span class="brackets"><a class="fn-backref" href="#id5">Boyd2020</a></span></dt>
<dd><p>Boyd, O.S., 2020, Calibration of the U.S. Geological Survey National Crustal Model: U.S. Geological Survey Open-File Report 2020–1052, 23 p., <a class="reference external" href="https://doi.org/10.3133/ofr20201052">https://doi.org/10.3133/ofr20201052</a>.</p>
</dd>
</dl>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2024, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>