

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>2.6. MOD: Asset Modeling &mdash; Regional Resilience Determination Tool  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/design-tabs.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
        <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="2.7. ANA: Asset Analysis" href="ANA.html" />
    <link rel="prev" title="2.5. HTA: Hazard to Asset" href="HTA.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html">



  
  <img src="../../../../../_static/R2D-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/R2D/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/r2dCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/r2dPlans.html">6. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/r2dReleaseNotes.html">7. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">1. Running Application</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">2. User Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="VIZ.html">2.1. VIZ: Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="GI.html">2.2. GI: General Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="HAZ.html">2.3. HAZ: Hazards</a></li>
<li class="toctree-l2"><a class="reference internal" href="ASD.html">2.4. ASD: Asset Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="HTA.html">2.5. HTA: Hazard to Asset</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.6. MOD: Asset Modeling</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#buildings">2.6.1. Buildings</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#mdof-lu-building-model">2.6.1.1. MDOF-LU Building Model</a></li>
<li class="toctree-l4"><a class="reference internal" href="#high-fidelity-models-and-mdof-lu">2.6.1.2. High-Fidelity Models and MDOF-LU</a></li>
<li class="toctree-l4"><a class="reference internal" href="#openseespy-building-model">2.6.1.3. OpenSeesPy Building Model</a></li>
</ul>
</li>
<li class="toctree-l3"><a class="reference internal" href="#transportation-infrastructure">2.6.2. Transportation Infrastructure</a></li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="ANA.html">2.7. ANA: Asset Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="DL.html">2.8. DL: Damage and Loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="SP.html">2.9. SP: System Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="../UQ.html">2.10. UQ: Uncertainty Quantification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RV.html">2.11. RV: Random Variables</a></li>
<li class="toctree-l2"><a class="reference internal" href="RES.html">2.12. RES: Results</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">3. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/R2D.html">6. R2D Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">7. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testbeds</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/atlantic_city/index.html">2. Atlantic County, NJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/lake_charles/index.html">3. Lake Charles, LA</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/HazardSimulationTool_useCase.html">2. Regional Earthquake Hazard Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/spatial_correlation.html">3. Ground Motion Intensity Spatial Correlation Model Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hazard_occurrence.html">4. Hazard Occurrence</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_extend.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">3. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/examples/desktop/examples.html">4. Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Regional Resilience Determination Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../usage.html"><span class="section-number">2. </span>User Interface</a> &raquo;</li>
        
      <li><span class="section-number">2.6. </span>MOD: Asset Modeling</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../_sources/common/user_manual/usage/desktop/R2DTool/MOD.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="mod-asset-modeling">
<h1><span class="section-number">2.6. </span>MOD: Asset Modeling<a class="headerlink" href="#mod-asset-modeling" title="Permalink to this heading">¶</a></h1>
<p>This section outlines how users can configure the modeling of various asset classes within the application. Users can choose specific applications for modeling different asset types, such as Buildings or Transportation Networks, via the <strong>Asset Selection Ribbon</strong> on the left-hand side of the interface, as depicted in <a class="reference internal" href="#fig-buildingmodelingpanel"><span class="std std-numref">Fig. 2.6.1</span></a>. This ribbon is initially hidden and becomes visible when multiple asset types are selected in the <strong>GI: General Information</strong> panel. Only assets marked in the <strong>GI: General Information</strong> panel will be displayed in the <strong>Asset Selection Ribbon</strong>. Switching between assets updates the <strong>Input Panel</strong> to show the relevant applications for modeling the selected asset type.</p>
<div class="align-center figure" id="id2">
<span id="fig-buildingmodelingpanel"></span><img alt="../../../../../_images/R2DMODInputPanel.png" src="../../../../../_images/R2DMODInputPanel.png" />
<p class="caption"><span class="caption-number">Fig. 2.6.1 </span><span class="caption-text">Buildings modeling input panel.</span><a class="headerlink" href="#id2" title="Permalink to this image">¶</a></p>
</div>
<div class="contents local topic" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#buildings" id="id9">Buildings</a></p>
<ul>
<li><p><a class="reference internal" href="#mdof-lu-building-model" id="id10">MDOF-LU Building Model</a></p></li>
<li><p><a class="reference internal" href="#high-fidelity-models-and-mdof-lu" id="id11">High-Fidelity Models and MDOF-LU</a></p></li>
<li><p><a class="reference internal" href="#openseespy-building-model" id="id12">OpenSeesPy Building Model</a></p></li>
</ul>
</li>
<li><p><a class="reference internal" href="#transportation-infrastructure" id="id13">Transportation Infrastructure</a></p></li>
</ul>
</div>
<div class="section" id="buildings">
<span id="lbl-modbuildings"></span><h2><a class="toc-backref" href="#id9"><span class="section-number">2.6.1. </span>Buildings</a><a class="headerlink" href="#buildings" title="Permalink to this heading">¶</a></h2>
<p>For building modeling, the following applications are available:</p>
<blockquote>
<div><ul class="simple">
<li><p>MDOF-LU Building Model</p></li>
<li><p>OpenSeesPy Building Model</p></li>
</ul>
</div></blockquote>
<div class="section" id="mdof-lu-building-model">
<span id="lbl-modmdoflu"></span><h3><a class="toc-backref" href="#id10"><span class="section-number">2.6.1.1. </span>MDOF-LU Building Model</a><a class="headerlink" href="#mdof-lu-building-model" title="Permalink to this heading">¶</a></h3>
<p>The <strong>MDOF-LU</strong> application generates a hysteretic, multi-degree of freedom (MDOF) model based on high-level building information provided by the user. This approach is adapted from <a class="reference internal" href="#lu2020" id="id1"><span>[Lu2020]</span></a>. It processes building inventory data (e.g., construction year, structural type, plan area, number of stories) provided by the user in the ASD tab to determine the design code level and generates an OpenSees model for each building. Required information includes:</p>
<div class="align-center figure" id="fig-mdoflumodelingpanel">
<a class="reference internal image-reference" href="../../../../../_images/R2DMDOFLUBuildingModel.png"><img alt="../../../../../_images/R2DMDOFLUBuildingModel.png" src="../../../../../_images/R2DMDOFLUBuildingModel.png" style="width: 80%;" /></a>
</div>
<ul>
<li><p><strong>Hazus Data File:</strong> Path to a file with rules mapping design code levels and structural types to structural parameters. An example file can be downloaded <a class="reference download internal" download="" href="../../../../../_downloads/a3b5ec0c1377be976ae7d8fc9284583d/MDOF_Lu_HazusData.txt"><code class="xref download docutils literal notranslate"><span class="pre">here</span></code></a>, with column names explained below:</p>
<blockquote>
<div><details class="summary-column-names-of-hazusdata-txt-click">
<summary>Column names of HazusData.txt (click)</summary><table class="docutils align-center" id="id3">
<caption><span class="caption-number">Table 2.6.1.1.1 </span><span class="caption-text">Column names of HazusData.txt (showing the first 10 rows for high-code)</span><a class="headerlink" href="#id3" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
<col style="width: 5%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>id</p></th>
<th class="head"><p>str type</p></th>
<th class="head"><p>min #story</p></th>
<th class="head"><p>max #story</p></th>
<th class="head"><p>height</p></th>
<th class="head"><p>Sy</p></th>
<th class="head"><p>eta</p></th>
<th class="head"><p>C</p></th>
<th class="head"><p>gamma</p></th>
<th class="head"><p>eta_soft</p></th>
<th class="head"><p>alpha</p></th>
<th class="head"><p>beta</p></th>
<th class="head"><p>a_k</p></th>
<th class="head"><p>omega</p></th>
<th class="head"><p>damage1</p></th>
<th class="head"><p>damage2</p></th>
<th class="head"><p>damage3</p></th>
<th class="head"><p>damage4</p></th>
<th class="head"><p>T1</p></th>
<th class="head"><p>T2</p></th>
<th class="head"><p>hos</p></th>
<th class="head"><p>damp</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>1</p></td>
<td><p>W1</p></td>
<td><p>1</p></td>
<td><p>50</p></td>
<td><p>18.4547</p></td>
<td><p>0.4</p></td>
<td><p>0.0870354</p></td>
<td><p>1000</p></td>
<td><p>0.8</p></td>
<td><p>-0.001</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>0.1</p></td>
<td><p>0.2</p></td>
<td><p>0.004</p></td>
<td><p>0.012</p></td>
<td><p>0.04</p></td>
<td><p>0.1</p></td>
<td><p>0.35</p></td>
<td><p>0.33333</p></td>
<td><p>4.27</p></td>
<td><p>0.1</p></td>
</tr>
<tr class="row-odd"><td><p>2</p></td>
<td><p>W2</p></td>
<td><p>1</p></td>
<td><p>50</p></td>
<td><p>56.243</p></td>
<td><p>0.4</p></td>
<td><p>0.0794118</p></td>
<td><p>1000</p></td>
<td><p>0.6</p></td>
<td><p>-0.001</p></td>
<td><p>2.5</p></td>
<td><p>1</p></td>
<td><p>0.1</p></td>
<td><p>0.2</p></td>
<td><p>0.004</p></td>
<td><p>0.012</p></td>
<td><p>0.04</p></td>
<td><p>0.1</p></td>
<td><p>0.2</p></td>
<td><p>0.33333</p></td>
<td><p>3.66</p></td>
<td><p>0.1</p></td>
</tr>
<tr class="row-even"><td><p>3</p></td>
<td><p>S1L</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
<td><p>38.7247</p></td>
<td><p>0.25</p></td>
<td><p>0.0865974</p></td>
<td><p>1000</p></td>
<td><p>1</p></td>
<td><p>-0.001</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0.2</p></td>
<td><p>0.006</p></td>
<td><p>0.012</p></td>
<td><p>0.03</p></td>
<td><p>0.08</p></td>
<td><p>0.25</p></td>
<td><p>0.33333</p></td>
<td><p>3.66</p></td>
<td><p>0.05</p></td>
</tr>
<tr class="row-odd"><td><p>4</p></td>
<td><p>S1M</p></td>
<td><p>4</p></td>
<td><p>7</p></td>
<td><p>51.7562</p></td>
<td><p>0.156</p></td>
<td><p>0.133734</p></td>
<td><p>1000</p></td>
<td><p>1</p></td>
<td><p>-0.001</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0.2</p></td>
<td><p>0.004</p></td>
<td><p>0.008</p></td>
<td><p>0.02</p></td>
<td><p>0.0533</p></td>
<td><p>0.216</p></td>
<td><p>0.33333</p></td>
<td><p>3.66</p></td>
<td><p>0.05</p></td>
</tr>
<tr class="row-even"><td><p>5</p></td>
<td><p>S1H</p></td>
<td><p>8</p></td>
<td><p>50</p></td>
<td><p>62.9659</p></td>
<td><p>0.098</p></td>
<td><p>0.181032</p></td>
<td><p>1000</p></td>
<td><p>1</p></td>
<td><p>-0.001</p></td>
<td><p>3</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0.2</p></td>
<td><p>0.003</p></td>
<td><p>0.006</p></td>
<td><p>0.015</p></td>
<td><p>0.04</p></td>
<td><p>0.17</p></td>
<td><p>0.33333</p></td>
<td><p>3.66</p></td>
<td><p>0.05</p></td>
</tr>
<tr class="row-odd"><td><p>6</p></td>
<td><p>S2L</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
<td><p>56.243</p></td>
<td><p>0.4</p></td>
<td><p>0.0670927</p></td>
<td><p>1000</p></td>
<td><p>0.5</p></td>
<td><p>-0.001</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0.2</p></td>
<td><p>0.005</p></td>
<td><p>0.01</p></td>
<td><p>0.03</p></td>
<td><p>0.08</p></td>
<td><p>0.2</p></td>
<td><p>0.33333</p></td>
<td><p>3.66</p></td>
<td><p>0.05</p></td>
</tr>
<tr class="row-even"><td><p>7</p></td>
<td><p>S2M</p></td>
<td><p>4</p></td>
<td><p>7</p></td>
<td><p>75.8694</p></td>
<td><p>0.333</p></td>
<td><p>0.103936</p></td>
<td><p>1000</p></td>
<td><p>0.5</p></td>
<td><p>-0.001</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0.2</p></td>
<td><p>0.0033</p></td>
<td><p>0.0067</p></td>
<td><p>0.02</p></td>
<td><p>0.0533</p></td>
<td><p>0.172</p></td>
<td><p>0.33333</p></td>
<td><p>3.66</p></td>
<td><p>0.05</p></td>
</tr>
<tr class="row-odd"><td><p>8</p></td>
<td><p>S2H</p></td>
<td><p>8</p></td>
<td><p>50</p></td>
<td><p>85.0452</p></td>
<td><p>0.254</p></td>
<td><p>0.142936</p></td>
<td><p>1000</p></td>
<td><p>0.5</p></td>
<td><p>-0.001</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0.2</p></td>
<td><p>0.0025</p></td>
<td><p>0.005</p></td>
<td><p>0.015</p></td>
<td><p>0.04</p></td>
<td><p>0.136154</p></td>
<td><p>0.33333</p></td>
<td><p>3.66</p></td>
<td><p>0.05</p></td>
</tr>
<tr class="row-even"><td><p>9</p></td>
<td><p>S3</p></td>
<td><p>1</p></td>
<td><p>50</p></td>
<td><p>14.0607</p></td>
<td><p>0.4</p></td>
<td><p>0.0670927</p></td>
<td><p>1000</p></td>
<td><p>1</p></td>
<td><p>-0.001</p></td>
<td><p>2</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0.2</p></td>
<td><p>0.004</p></td>
<td><p>0.008</p></td>
<td><p>0.024</p></td>
<td><p>0.07</p></td>
<td><p>0.4</p></td>
<td><p>0.33333</p></td>
<td><p>4.57</p></td>
<td><p>0.05</p></td>
</tr>
<tr class="row-odd"><td><p>10</p></td>
<td><p>S4L</p></td>
<td><p>1</p></td>
<td><p>3</p></td>
<td><p>74.5959</p></td>
<td><p>0.32</p></td>
<td><p>0.0727412</p></td>
<td><p>1000</p></td>
<td><p>0.5</p></td>
<td><p>-0.001</p></td>
<td><p>2.25</p></td>
<td><p>1</p></td>
<td><p>0</p></td>
<td><p>0.2</p></td>
<td><p>0.004</p></td>
<td><p>0.008</p></td>
<td><p>0.024</p></td>
<td><p>0.07</p></td>
<td><p>0.175</p></td>
<td><p>0.33333</p></td>
<td><p>3.66</p></td>
<td><p>0.05</p></td>
</tr>
</tbody>
</table>
</details></div></blockquote>
<p>See <a class="reference internal" href="#fig-mdoflumodelinghys"><span class="std std-numref">Fig. 2.6.1.1.1</span></a> for the parameter definitions. Note that not all the parameters are being used.</p>
</li>
<li><p><strong>Std deviation Stiffness:</strong> Standard deviation for lateral stiffness. The uncertainty will be applied by sampling a multiplication factor with the specified standard deviation and mean of 1. The factor is sampled only once per structure and will be applied to all stories.</p></li>
<li><p><strong>Std deviation Damping:</strong> Standard deviation for damping ratio. The uncertainty will be applied by sampling a multiplication factor with the specified standard deviation and mean of 1.</p></li>
<li><p><strong>Default Story Height (optional):</strong> Sets mass node coordinates.</p></li>
</ul>
<p>The analysis outputs include a <code class="docutils literal notranslate"><span class="pre">SAM.json</span></code> file for structural parameters and an <code class="docutils literal notranslate"><span class="pre">example.tcl</span></code> file (with  <a class="reference external" href="https://opensees.berkeley.edu/wiki/index.php/Hysteretic_Material">uniaxialMaterial Hysteretic</a> material model) for the downstream OpenSees model. Both files are located in the working directory.</p>
<blockquote>
<div><details class="summary-example-of-sam-json-click">
<summary>Example of SAM.json (click)</summary><div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">    </span><span class="nt">&quot;Properties&quot;</span><span class="p">:</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;dampingRatio&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.09956333887469665</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;uniaxialMaterials&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;shear&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;K0&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">61532397.052015901</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Sy&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">2110124.6849974156</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;eta&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.087035399999999999</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;C&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1000.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;gamma&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.80000000000000004</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;alpha&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">3.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;beta&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;omega&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.20000000000000001</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;eta_soft&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-0.001</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;a_k&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.10000000000000001</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;shear&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;K0&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">61532397.052015901</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;Sy&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1406749.7899982773</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;eta&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.087035399999999999</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;C&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1000.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;gamma&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.80000000000000004</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;alpha&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">3.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;beta&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">1.0</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;omega&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.20000000000000001</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;eta_soft&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">-0.001</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;a_k&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.10000000000000001</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;Geometry&quot;</span><span class="p">:</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;nodes&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;crd&quot;</span><span class="p">:</span>
<span class="w">                </span><span class="p">[</span>
<span class="w">                    </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                    </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                    </span><span class="mf">0.0</span>
<span class="w">                </span><span class="p">],</span>
<span class="w">                </span><span class="nt">&quot;ndf&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;constraints&quot;</span><span class="p">:</span>
<span class="w">                </span><span class="p">[</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span>
<span class="w">                </span><span class="p">]</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;mass&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">284190.39936000004</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;crd&quot;</span><span class="p">:</span>
<span class="w">                </span><span class="p">[</span>
<span class="w">                    </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                    </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                    </span><span class="mf">3.6000000000000001</span>
<span class="w">                </span><span class="p">],</span>
<span class="w">                </span><span class="nt">&quot;ndf&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;constraints&quot;</span><span class="p">:</span>
<span class="w">                </span><span class="p">[</span>
<span class="w">                    </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span>
<span class="w">                </span><span class="p">]</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;mass&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">284190.39936000004</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;crd&quot;</span><span class="p">:</span>
<span class="w">                </span><span class="p">[</span>
<span class="w">                    </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                    </span><span class="mf">0.0</span><span class="p">,</span>
<span class="w">                    </span><span class="mf">7.2000000000000002</span>
<span class="w">                </span><span class="p">],</span>
<span class="w">                </span><span class="nt">&quot;ndf&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;constraints&quot;</span><span class="p">:</span>
<span class="w">                </span><span class="p">[</span>
<span class="w">                    </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">0</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">1</span>
<span class="w">                </span><span class="p">]</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;elements&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;shear_beam2d&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;uniaxial_material&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;nodes&quot;</span><span class="p">:</span>
<span class="w">                </span><span class="p">[</span>
<span class="w">                    </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">2</span>
<span class="w">                </span><span class="p">]</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;name&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;shear_beam2d&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;uniaxial_material&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;nodes&quot;</span><span class="p">:</span>
<span class="w">                </span><span class="p">[</span>
<span class="w">                    </span><span class="mi">2</span><span class="p">,</span>
<span class="w">                    </span><span class="mi">3</span>
<span class="w">                </span><span class="p">]</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">]</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="nt">&quot;NodeMapping&quot;</span><span class="p">:</span>
<span class="w">    </span><span class="p">[</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span>
<span class="w">        </span><span class="p">},</span>
<span class="w">        </span><span class="p">{</span>
<span class="w">            </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2&quot;</span><span class="p">,</span>
<span class="w">            </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span>
<span class="w">        </span><span class="p">}</span>
<span class="w">    </span><span class="p">],</span>
<span class="w">    </span><span class="nt">&quot;units&quot;</span><span class="p">:</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;force&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;kN&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;length&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;m&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;temperature&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;C&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;time&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;sec&quot;</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
</details><details class="summary-example-of-opensees-tcl-click">
<summary>Example of opensees.tcl (click)</summary><div class="highlight-tcl notranslate"><div class="highlight"><pre><span></span><span class="hll"><span class="nv">model</span><span class="w"> </span>BasicBuilder<span class="w"> </span><span class="o">-</span>ndm<span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">-</span>ndf<span class="w"> </span><span class="mi">6</span>
</span><span class="hll"><span class="nv">node</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span>
</span><span class="hll">fix<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span>
</span><span class="hll">node<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mf">3.6</span><span class="w"> </span><span class="o">-</span>mass<span class="w"> </span><span class="mi">284190</span><span class="w"> </span><span class="mi">284190</span><span class="w">  </span><span class="mf">0.0</span><span class="w">  </span><span class="mf">0.0</span><span class="w">  </span><span class="mf">0.0</span><span class="w"> </span><span class="mf">2.8419</span>e-05<span class="w"> </span>
</span><span class="hll">fix<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span>
</span><span class="hll">node<span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mf">7.2</span><span class="w"> </span><span class="o">-</span>mass<span class="w"> </span><span class="mi">284190</span><span class="w"> </span><span class="mi">284190</span><span class="w">  </span><span class="mf">0.0</span><span class="w">  </span><span class="mf">0.0</span><span class="w">  </span><span class="mf">0.0</span><span class="w"> </span><span class="mf">2.8419</span>e-05<span class="w"> </span>
</span><span class="hll">fix<span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span>
</span><span class="hll">uniaxialMaterial<span class="w"> </span>Hysteretic<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mf">2.11012</span>e<span class="o">+</span><span class="mo">06</span><span class="w"> </span><span class="mf">0.0342929</span><span class="w"> </span><span class="mf">6.33037</span>e<span class="o">+</span><span class="mo">06</span><span class="w"> </span><span class="mf">0.822315</span><span class="w"> </span><span class="mf">6.33037</span>e<span class="o">+</span><span class="mo">06</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="mf">2.11012</span>e<span class="o">+</span><span class="mo">06</span><span class="w"> </span><span class="o">-</span><span class="mf">0.0342929</span><span class="w"> </span><span class="o">-</span><span class="mf">6.33037</span>e<span class="o">+</span><span class="mo">06</span><span class="w"> </span><span class="o">-</span><span class="mf">0.822315</span><span class="w"> </span><span class="o">-</span><span class="mf">6.33037</span>e<span class="o">+</span><span class="mo">06</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="mf">0.8</span><span class="w"> </span><span class="mf">0.8</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mf">0.1</span>
</span><span class="hll"><span class="nv">uniaxialMaterial</span><span class="w"> </span>Hysteretic<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mf">1.40675</span>e<span class="o">+</span><span class="mo">06</span><span class="w"> </span><span class="mf">0.0228619</span><span class="w"> </span><span class="mf">4.22025</span>e<span class="o">+</span><span class="mo">06</span><span class="w"> </span><span class="mf">0.54821</span><span class="w"> </span><span class="mf">4.22025</span>e<span class="o">+</span><span class="mo">06</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="mf">1.40675</span>e<span class="o">+</span><span class="mo">06</span><span class="w"> </span><span class="o">-</span><span class="mf">0.0228619</span><span class="w"> </span><span class="o">-</span><span class="mf">4.22025</span>e<span class="o">+</span><span class="mo">06</span><span class="w"> </span><span class="o">-</span><span class="mf">0.54821</span><span class="w"> </span><span class="o">-</span><span class="mf">4.22025</span>e<span class="o">+</span><span class="mo">06</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="w"> </span><span class="mf">0.8</span><span class="w"> </span><span class="mf">0.8</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="mf">0.1</span>
</span><span class="hll"><span class="nv">element</span><span class="w"> </span>zeroLength<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>mat<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>dir<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span>
</span><span class="hll"><span class="nv">element</span><span class="w"> </span>zeroLength<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">-</span>mat<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>dir<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span>
</span><span class="nv">loadConst</span><span class="w"> </span><span class="o">-</span>time<span class="w"> </span><span class="mf">0.0</span>
<span class="c">#timeSeries Path 101 -dt 0.005 -factor [expr 1 * 1 * 1 ] -values { -1.46509e-05 8.24738e-06 -2.26001e-05 1.46955e-05 -2.63045e-05 ..... -3.42224e-05  }</span>
<span class="c">#timeSeries Path 102 -dt 0.005 -factor [expr 1 * 1 * 1 ] -values { 7.15223e-06 -2.4271e-05 1.94678e-05 -3.62861e-05 2.96503e-05 ...... -0.000675427  }</span>
<span class="nv">pattern</span><span class="w"> </span>UniformExcitation<span class="w"> </span><span class="mi">101</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>fact<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>accel<span class="w"> </span><span class="mi">101</span>
<span class="k">set</span><span class="w"> </span>numStep<span class="w"> </span><span class="mi">60000</span>
<span class="k">set</span><span class="w"> </span>dt<span class="w"> </span><span class="mf">0.005</span>
<span class="nv">pattern</span><span class="w"> </span>UniformExcitation<span class="w"> </span><span class="mi">102</span><span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>fact<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>accel<span class="w"> </span><span class="mi">102</span>
<span class="k">set</span><span class="w"> </span>numStep<span class="w"> </span><span class="mi">60000</span>
<span class="k">set</span><span class="w"> </span>dt<span class="w"> </span><span class="mf">0.005</span>
<span class="k">set</span><span class="w"> </span>numberOfStories<span class="w"> </span><span class="mi">2</span>
<span class="nv">recorder</span><span class="w"> </span>EnvelopeNode<span class="w"> </span><span class="o">-</span>file<span class="w"> </span><span class="mi">1</span><span class="o">-</span>AIM.json0.max_abs_acceleration.response.0.out<span class="w"> </span><span class="o">-</span>timeSeries<span class="w"> </span><span class="mi">101</span><span class="w"> </span><span class="mi">102</span><span class="w">  </span><span class="o">-</span>node<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w">  </span>accel
<span class="nv">recorder</span><span class="w"> </span>EnvelopeNode<span class="w"> </span><span class="o">-</span>file<span class="w"> </span><span class="mi">1</span><span class="o">-</span>AIM.json0.max_abs_acceleration.response.1.out<span class="w"> </span><span class="o">-</span>timeSeries<span class="w"> </span><span class="mi">101</span><span class="w"> </span><span class="mi">102</span><span class="w">  </span><span class="o">-</span>node<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w">  </span>accel
<span class="nv">recorder</span><span class="w"> </span>EnvelopeNode<span class="w"> </span><span class="o">-</span>file<span class="w"> </span><span class="mi">1</span><span class="o">-</span>AIM.json0.max_rel_disp.response.1.out<span class="w"> </span><span class="o">-</span>node<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w">  </span>disp
<span class="nv">recorder</span><span class="w"> </span>EnvelopeDrift<span class="w"> </span><span class="o">-</span>file<span class="w"> </span><span class="mi">1</span><span class="o">-</span>AIM.json0.max_drift.response.0.1.1.out<span class="w"> </span><span class="o">-</span>iNode<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>jNode<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>perpDirn<span class="w"> </span><span class="mi">3</span>
<span class="nv">recorder</span><span class="w"> </span>EnvelopeDrift<span class="w"> </span><span class="o">-</span>file<span class="w"> </span><span class="mi">1</span><span class="o">-</span>AIM.json0.max_drift.response.0.1.2.out<span class="w"> </span><span class="o">-</span>iNode<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>jNode<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>perpDirn<span class="w"> </span><span class="mi">3</span>
<span class="nv">recorder</span><span class="w"> </span>EnvelopeNode<span class="w"> </span><span class="o">-</span>file<span class="w"> </span><span class="mi">1</span><span class="o">-</span>AIM.json0.max_abs_acceleration.response.2.out<span class="w"> </span><span class="o">-</span>timeSeries<span class="w"> </span><span class="mi">101</span><span class="w"> </span><span class="mi">102</span><span class="w">  </span><span class="o">-</span>node<span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w">  </span>accel
<span class="nv">recorder</span><span class="w"> </span>EnvelopeNode<span class="w"> </span><span class="o">-</span>file<span class="w"> </span><span class="mi">1</span><span class="o">-</span>AIM.json0.max_rel_disp.response.2.out<span class="w"> </span><span class="o">-</span>node<span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="mi">2</span><span class="w">  </span>disp
<span class="nv">recorder</span><span class="w"> </span>EnvelopeDrift<span class="w"> </span><span class="o">-</span>file<span class="w"> </span><span class="mi">1</span><span class="o">-</span>AIM.json0.max_drift.response.1.2.1.out<span class="w"> </span><span class="o">-</span>iNode<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>jNode<span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>perpDirn<span class="w"> </span><span class="mi">3</span>
<span class="nv">recorder</span><span class="w"> </span>EnvelopeDrift<span class="w"> </span><span class="o">-</span>file<span class="w"> </span><span class="mi">1</span><span class="o">-</span>AIM.json0.max_drift.response.1.2.2.out<span class="w"> </span><span class="o">-</span>iNode<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>jNode<span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>perpDirn<span class="w"> </span><span class="mi">3</span>
<span class="nv">recorder</span><span class="w"> </span>EnvelopeDrift<span class="w"> </span><span class="o">-</span>file<span class="w"> </span><span class="mi">1</span><span class="o">-</span>AIM.json0.max_roof_drift.response.0.2.1.out<span class="w"> </span><span class="o">-</span>iNode<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>jNode<span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>perpDirn<span class="w"> </span><span class="mi">3</span>
<span class="nv">recorder</span><span class="w"> </span>EnvelopeDrift<span class="w"> </span><span class="o">-</span>file<span class="w"> </span><span class="mi">1</span><span class="o">-</span>AIM.json0.max_roof_drift.response.0.2.2.out<span class="w"> </span><span class="o">-</span>iNode<span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span>jNode<span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">-</span>dof<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>perpDirn<span class="w"> </span><span class="mi">3</span>

<span class="c"># Perform the analysis</span>
<span class="nv">numberer</span><span class="w"> </span>RCM
<span class="nv">constraints</span><span class="w"> </span>Transformation
<span class="nv">system</span><span class="w"> </span>Umfpack
<span class="nv">integrator</span><span class="w"> </span>Newmark<span class="w"> </span><span class="mf">0.5</span><span class="w"> </span><span class="mf">0.25</span>
<span class="nv">test</span><span class="w"> </span>NormUnbalance<span class="w"> </span><span class="mf">1.0</span>e-2<span class="w"> </span><span class="mi">10</span><span class="w"> </span>
algorithm<span class="w"> </span>Newton
<span class="nv">analysis</span><span class="w"> </span>Transient<span class="w"> </span><span class="o">-</span>numSubLevels<span class="w"> </span><span class="mi">2</span><span class="w"> </span><span class="o">-</span>numSubSteps<span class="w"> </span><span class="mi">10</span>
<span class="k">set</span><span class="w"> </span>xDamp<span class="w"> </span><span class="mf">0.0995633</span><span class="k">;</span>
<span class="k">set</span><span class="w"> </span>lambdaN<span class="w"> </span><span class="k">[</span><span class="nv">eigen</span><span class="w"> </span><span class="mi">3</span><span class="k">];</span>
<span class="k">set</span><span class="w"> </span>lambdaI<span class="w"> </span><span class="k">[</span><span class="nb">lindex</span><span class="w"> </span><span class="nv">$lambdaN</span><span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="k">]];</span>
<span class="k">set</span><span class="w"> </span>lambdaJ<span class="w"> </span><span class="k">[</span><span class="nb">lindex</span><span class="w"> </span><span class="nv">$lambdaN</span><span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="mi">3</span><span class="w"> </span><span class="o">-</span><span class="mi">1</span><span class="k">]];</span>
<span class="k">set</span><span class="w"> </span>lambda1<span class="w"> </span><span class="k">[</span><span class="nb">lindex</span><span class="w"> </span><span class="nv">$lambdaN</span><span class="w"> </span><span class="mi">0</span><span class="k">]</span>
<span class="k">set</span><span class="w"> </span>omega1<span class="w"> </span><span class="k">[expr</span><span class="w"> </span>pow<span class="k">(</span><span class="nv">$lambda1</span>,0.5<span class="k">)];</span>
<span class="k">set</span><span class="w"> </span>omegaI<span class="w"> </span><span class="k">[expr</span><span class="w"> </span>pow<span class="k">(</span><span class="nv">$lambdaI</span>,0.5<span class="k">)];</span>
<span class="k">set</span><span class="w"> </span>omegaJ<span class="w"> </span><span class="k">[expr</span><span class="w"> </span>pow<span class="k">(</span><span class="nv">$lambdaJ</span>,0.5<span class="k">)];</span>
<span class="k">set</span><span class="w"> </span>alphaM<span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="nv">$xDamp</span><span class="o">*</span><span class="k">(</span><span class="nv">2</span><span class="o">*</span><span class="nv">$omegaI</span><span class="o">*</span><span class="nv">$omegaJ</span><span class="k">)</span><span class="o">/</span><span class="k">(</span><span class="nv">$omegaI</span><span class="o">+</span><span class="nv">$omegaJ</span><span class="k">)];</span>
<span class="k">set</span><span class="w"> </span>betaKinit<span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">*</span><span class="mf">2.0</span><span class="o">*</span><span class="nv">$xDamp</span><span class="o">/</span><span class="k">(</span><span class="nv">$omegaI</span><span class="o">+</span><span class="nv">$omegaJ</span><span class="k">)];</span>
<span class="k">set</span><span class="w"> </span>betaKcomm<span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="mi">0</span><span class="w"> </span><span class="o">*</span><span class="mf">2.0</span><span class="o">*</span><span class="nv">$xDamp</span><span class="o">/</span><span class="k">(</span><span class="nv">$omegaI</span><span class="o">+</span><span class="nv">$omegaJ</span><span class="k">)];</span>
<span class="k">set</span><span class="w"> </span>betaKcurr<span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="mi">1</span><span class="w"> </span><span class="o">*</span><span class="mf">2.0</span><span class="o">*</span><span class="nv">$xDamp</span><span class="o">/</span><span class="k">(</span><span class="nv">$omegaI</span><span class="o">+</span><span class="nv">$omegaJ</span><span class="k">)];</span>
<span class="nv">rayleigh</span><span class="w"> </span><span class="nv">$alphaM</span><span class="w"> </span><span class="nv">$betaKcurr</span><span class="w"> </span><span class="nv">$betaKinit</span><span class="w"> </span><span class="nv">$betaKcomm</span><span class="k">;</span>
<span class="k">set</span><span class="w"> </span>lambdaN<span class="w"> </span><span class="k">[</span><span class="nv">eigen</span><span class="w"> </span><span class="mi">1</span><span class="k">];</span>
<span class="k">set</span><span class="w"> </span>lambda1<span class="w"> </span><span class="k">[</span><span class="nb">lindex</span><span class="w"> </span><span class="nv">$lambdaN</span><span class="w"> </span><span class="mi">0</span><span class="k">]</span>
<span class="k">set</span><span class="w"> </span>T1<span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="mi">2</span><span class="o">*</span><span class="mf">3.14159</span><span class="o">/</span><span class="nv">$lambda1</span><span class="k">]</span>
<span class="k">set</span><span class="w"> </span>dTana<span class="w"> </span><span class="k">[expr</span><span class="w"> </span><span class="nv">$T1</span><span class="o">/</span><span class="mi">20</span>.<span class="k">]</span>
<span class="k">if</span><span class="w"> </span><span class="k">{</span><span class="nv">$dt</span><span class="w"> </span><span class="o">&lt;</span><span class="w"> </span><span class="nv">$dTana</span><span class="k">}</span><span class="w"> </span><span class="k">{set</span><span class="w"> </span>dTana<span class="w"> </span><span class="nv">$dt</span><span class="k">}</span>
<span class="nv">analyze</span><span class="w"> </span><span class="k">[expr</span><span class="w"> </span>int<span class="k">(</span><span class="nv">$numStep</span><span class="o">*</span><span class="nv">$dt</span><span class="o">/</span><span class="nv">$dTana</span><span class="k">)]</span><span class="w"> </span><span class="nv">$dTana</span><span class="w"> </span>
remove<span class="w"> </span>recorders<span class="w"> </span>
</pre></div>
</div>
</details></div></blockquote>
<p>where the keys of <code class="docutils literal notranslate"><span class="pre">SAM.json</span></code> are defined as follows:</p>
<div class="align-center figure" id="id4">
<span id="fig-mdoflumodelinghys"></span><a class="reference internal image-reference" href="../../../../../_images/R2DMDOFLU_Hysteresis.png"><img alt="../../../../../_images/R2DMDOFLU_Hysteresis.png" src="../../../../../_images/R2DMDOFLU_Hysteresis.png" style="width: 400px;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.6.1.1.1 </span><span class="caption-text">Hysteresis model in MDOF-LU Building Model.</span><a class="headerlink" href="#id4" title="Permalink to this image">¶</a></p>
</div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>When the <strong>MDOF-LU</strong> building modeling application is employed, the <strong>OpenSees</strong> simulation application should be used for analysis in the <strong>ANA: Asset Analysis</strong> input panel.</p>
</div>
<dl class="citation">
<dt class="label" id="lu2020"><span class="brackets"><a class="fn-backref" href="#id1">Lu2020</a></span></dt>
<dd><p>Lu, X., McKenna, F., Cheng, Q., Xu, Z., Zeng, X., &amp; Mahin, S. A. (2020). An open-source framework for regional earthquake loss estimation using city-scale nonlinear time history analysis. Earthquake Spectra, 36(2), 806-831.</p>
</dd>
</dl>
</div>
<div class="section" id="high-fidelity-models-and-mdof-lu">
<span id="lbl-multifidelity"></span><h3><a class="toc-backref" href="#id11"><span class="section-number">2.6.1.2. </span>High-Fidelity Models and MDOF-LU</a><a class="headerlink" href="#high-fidelity-models-and-mdof-lu" title="Permalink to this heading">¶</a></h3>
<p>This option allows to import either high- or low-fidelity OpenSees models for each assets:</p>
<ul>
<li><p><strong>High-fidelity model</strong>: For a subset of building in a region, the users can import the opensees models. The model pathes and the corresponding asset ids should be specified through the database file, which is formated as a JSON array. Each element in the array represents a building model. Below is an example of the database file:</p>
<details class="summary-an-example-of-highfidelity-database-file-click">
<summary>An example of highfidelity database file (click)</summary><p>Given the database file below, R2D will evaluate the user-provided high-fidelity OpenSees models to obtain the responses for assets 1, 2, 3, 10, and 12, while low-fidelity models will be used for all other assets.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">[</span>
<span class="w">    </span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;mainScript&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;./model1/Ex5.Frame2D.build.ElasticSection.tcl&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OpenSeesInput&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;NodeMapping&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">11</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">21</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">31</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">41</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;3&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;numStory&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;ndm&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;ndf&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;dampingRatio&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.02</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span><span class="mi">2</span><span class="p">,</span><span class="mi">3</span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;mainScript&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;./model2/MRF_2Story_Concentrated.tcl&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OpenSeesInput&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;NodeMapping&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">11</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">13</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;numStory&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;ndm&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;ndf&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;dampingRatio&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.02</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">   </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;mainScript&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;./model3/Alt_ROM_Simulation_BoucWen_Drift.tcl&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OpenSeesInput&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;NodeMapping&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;3&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;4&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">5</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;5&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">6</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;6&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">7</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;7&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">8</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;8&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;9&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;numStory&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">9</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;ndm&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;ndf&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;dampingRatio&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.02</span>
<span class="w">    </span><span class="p">},</span>
<span class="w">    </span><span class="p">{</span>
<span class="w">        </span><span class="nt">&quot;id&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">12</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;mainScript&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;./model4/ShearBuilding3.tcl&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;OpenSeesInput&quot;</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;NodeMapping&quot;</span><span class="p">:</span>
<span class="w">        </span><span class="p">[</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">1</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;1&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;2&quot;</span>
<span class="w">            </span><span class="p">},</span>
<span class="w">            </span><span class="p">{</span>
<span class="w">                </span><span class="nt">&quot;node&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">4</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;cline&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;response&quot;</span><span class="p">,</span>
<span class="w">                </span><span class="nt">&quot;floor&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;3&quot;</span>
<span class="w">            </span><span class="p">}</span>
<span class="w">        </span><span class="p">],</span>
<span class="w">        </span><span class="nt">&quot;numStory&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;ndm&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">2</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;ndf&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">3</span><span class="p">,</span>
<span class="w">        </span><span class="nt">&quot;dampingRatio&quot;</span><span class="p">:</span><span class="w"> </span><span class="mf">0.02</span>
<span class="w">    </span><span class="p">}</span>
<span class="p">]</span>
</pre></div>
</div>
<p>The file system corresponding to the json looks like below. Note that only the main files are explicitly specified to represent the entire directory.</p>
</details><details class="summary-the-file-structure-corresponding-to-the-example-database-file-click">
<summary>The file structure corresponding to the example database file (click)</summary><div class="align-center figure" id="id5">
<a class="reference internal image-reference" href="../../../../../_images/R2DMultiFidelityBuildings.png"><img alt="../../../../../_images/R2DMultiFidelityBuildings.png" src="../../../../../_images/R2DMultiFidelityBuildings.png" style="width: 30%;" /></a>
<p class="caption"><span class="caption-number">Fig. 2.6.1.2.1 </span><span class="caption-text">The file structure corresponding to the database file.</span><a class="headerlink" href="#id5" title="Permalink to this image">¶</a></p>
</div>
</details><p>The required keys are listed below. Please ensure that your database (.json) file includes all necessary information.</p>
<table class="colwidths-given docutils align-default" id="id6">
<caption><span class="caption-number">Table 2.6.1.2.1 </span><span class="caption-text">High-fidelity model database (.json)</span><a class="headerlink" href="#id6" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 13%" />
<col style="width: 25%" />
<col style="width: 63%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Type</p></th>
<th class="head"><p>Description</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>id</p></td>
<td><p>array or integer</p></td>
<td><p>The asset ids that will be mapped to this model</p></td>
</tr>
<tr class="row-odd"><td><p>mainScript</p></td>
<td><p>string</p></td>
<td><p>Path to the main analysis script. Locate any additional scripts in the same directory.</p></td>
</tr>
<tr class="row-even"><td><p>type</p></td>
<td><p>string</p></td>
<td><p>Always use “OpenSeesInput”. This is for sanity check.</p></td>
</tr>
<tr class="row-odd"><td><p>NodeMapping</p></td>
<td><p>array of json object</p></td>
<td><p>Specify the nodes that will represent each story. See the below table.</p></td>
</tr>
<tr class="row-even"><td><p>numStory</p></td>
<td><p>integer</p></td>
<td><p>Number of stories</p></td>
</tr>
<tr class="row-odd"><td><p>ndm</p></td>
<td><p>integer</p></td>
<td><p>Dimenion size</p></td>
</tr>
<tr class="row-even"><td><p>ndf</p></td>
<td><p>integer</p></td>
<td><p>Degree of freedom per node</p></td>
</tr>
<tr class="row-odd"><td><p>dampingRatio</p></td>
<td><p>float</p></td>
<td><p>Damping ratio for dynamic analysis</p></td>
</tr>
</tbody>
</table>
<p>The key <code class="docutils literal notranslate"><span class="pre">NodeMapping</span></code> should contain an array with a size <span class="math notranslate nohighlight">\(N_f+1\)</span>, where <span class="math notranslate nohighlight">\(N_f\)</span> is the number of floors. Each element of array must include the following three keys.</p>
</li>
</ul>
<table class="colwidths-given docutils align-default" id="id7">
<caption><span class="caption-number">Table 2.6.1.2.2 </span><span class="caption-text">High-fidelity model database (.json)</span><a class="headerlink" href="#id7" title="Permalink to this table">¶</a></caption>
<colgroup>
<col style="width: 33%" />
<col style="width: 67%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>Key</p></th>
<th class="head"><p>Type</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>node</p></td>
<td><p>integer</p></td>
</tr>
<tr class="row-odd"><td><p>cline</p></td>
<td><p>string (always use “response”)</p></td>
</tr>
<tr class="row-even"><td><p>floor</p></td>
<td><p>string</p></td>
</tr>
</tbody>
</table>
<ul class="simple">
<li><p><strong>Low-fidelity model</strong>: By default, we use MDOF-Lu model to evaluate the dynamic response of assets that are not specified in the high-fidelity database file. MDOF-Lu model takes the basic asset information (e.g. number of stories, structural types, etc.) provided in the ASD tab and automatically generates a simplified multi-degree of freedom nonlinear OpenSees model. See <a class="reference internal" href="#lbl-modmdoflu"><span class="std std-ref">MDOF-LU Building Model</span></a></p></li>
</ul>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Make sure the asset inventory specified in the ASD tab has consistent story numbers, structural types, and other attributes with the user-provided OpenSees (high-fidelity) model, in order to ensure correct evaluation of damage and loss.</p>
</div>
</div>
<div class="section" id="openseespy-building-model">
<h3><a class="toc-backref" href="#id12"><span class="section-number">2.6.1.3. </span>OpenSeesPy Building Model</a><a class="headerlink" href="#openseespy-building-model" title="Permalink to this heading">¶</a></h3>
<p>The <strong>OpenSeesPy</strong> application allows for the creation of structural models using a user-defined Python script. The input panel (<a class="reference internal" href="#fig-r2dopenseespybuildingmodel"><span class="std std-numref">Fig. 2.6.1.3.1</span></a>) provides fields for:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>OpenSeesPy Script:</strong> Script containing the code to create the building model.</p></li>
<li><p><strong>Node Response Mapping:</strong> By default, the workflow assumes X=1, Y=2, Z=3 mapping between the <em>x,y,z</em> directions and degrees of freedom, with <em>x</em> and <em>y</em> being the horizontal directions. This input allows you to define an alternative mapping by providing three numbers separated by commas in a string, such as ‘1, 3, 2’ if you wish to have <em>y</em> as the vertical direction.</p></li>
<li><p><strong>Analysis Spatial Dimensions:</strong> Number of dimensions in the OpenSeesPy analysis.</p></li>
<li><p><strong>Degrees-of-Freedom at Node:</strong> Number of degrees-of-freedom at each node.</p></li>
</ol>
</div></blockquote>
<div class="align-center figure" id="id8">
<span id="fig-r2dopenseespybuildingmodel"></span><img alt="../../../../../_images/R2DOpenSeesPyBuildingModel.png" src="../../../../../_images/R2DOpenSeesPyBuildingModel.png" />
<p class="caption"><span class="caption-number">Fig. 2.6.1.3.1 </span><span class="caption-text">OpenSeesPy Building model input panel.</span><a class="headerlink" href="#id8" title="Permalink to this image">¶</a></p>
</div>
</div>
</div>
<div class="section" id="transportation-infrastructure">
<span id="lbl-modtransport"></span><h2><a class="toc-backref" href="#id13"><span class="section-number">2.6.2. </span>Transportation Infrastructure</a><a class="headerlink" href="#transportation-infrastructure" title="Permalink to this heading">¶</a></h2>
<p>Currently, only Intensity Measure as Engineering Demand Parameter (<strong>IMasEDP</strong>) analysis is supported for transportation infrastructure. The asset models should be <strong>None</strong> for <strong>IMasEDP</strong> analyses.</p>
</div>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2025, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>