

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>2.13. RES: Results &mdash; Regional Resilience Determination Tool  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=66b6668b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/custom.css?v=4b5bf716" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../../_static/design-tabs.js?v=36754332"></script>
      <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
      <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="3. Tools" href="tools.html" />
    <link rel="prev" title="2.12. RV: Random Variables" href="../RV.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html" class="icon icon-home"> Regional Resilience Determination Tool



</a>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/R2D/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/r2dCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/r2dPlans.html">6. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/r2dReleaseNotes.html">7. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">1. Running Application</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../usage.html">2. User Interface</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="VIZ.html">2.1. VIZ: Visualization</a></li>
<li class="toctree-l2"><a class="reference internal" href="GI.html">2.2. GI: General Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="HAZ.html">2.3. HAZ: Hazards</a></li>
<li class="toctree-l2"><a class="reference internal" href="ASD.html">2.4. ASD: Asset Definition</a></li>
<li class="toctree-l2"><a class="reference internal" href="HTA.html">2.5. HTA: Hazard to Asset</a></li>
<li class="toctree-l2"><a class="reference internal" href="MOD.html">2.6. MOD: Asset Modeling</a></li>
<li class="toctree-l2"><a class="reference internal" href="ANA.html">2.7. ANA: Asset Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="DL.html">2.8. DL: Damage and Loss</a></li>
<li class="toctree-l2"><a class="reference internal" href="SP.html">2.9. SP: System Performance</a></li>
<li class="toctree-l2"><a class="reference internal" href="REC.html">2.10. REC: Recovery</a></li>
<li class="toctree-l2"><a class="reference internal" href="../UQ.html">2.11. UQ: Uncertainty Quantification</a></li>
<li class="toctree-l2"><a class="reference internal" href="../RV.html">2.12. RV: Random Variables</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">2.13. RES: Results</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#pelicun-damage-and-loss">2.13.1. Pelicun Damage and Loss</a></li>
<li class="toctree-l3"><a class="reference internal" href="#rewet-system-performance-result">2.13.2. REWET System Performance Result</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="tools.html">3. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/R2D.html">6. R2D Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">7. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testbeds</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/atlantic_city/index.html">2. Atlantic County, NJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/lake_charles/index.html">3. Lake Charles, LA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/fort_myers/index.html">4. Fort Myers, Florida</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/HazardSimulationTool_useCase.html">2. Regional Earthquake Hazard Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/spatial_correlation.html">3. Ground Motion Intensity Spatial Correlation Model Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hazard_occurrence.html">4. Hazard Occurrence</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_extend.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">3. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/examples/desktop/examples.html">4. Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F2F2F2" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Regional Resilience Determination Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../usage.html"><span class="section-number">2. </span>User Interface</a></li>
      <li class="breadcrumb-item active"><span class="section-number">2.13. </span>RES: Results</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/common/user_manual/usage/desktop/R2DTool/RES.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="res-results">
<h1><span class="section-number">2.13. </span>RES: Results<a class="headerlink" href="#res-results" title="Link to this heading"></a></h1>
<p>The <strong>Results</strong> panel is where the user can review the results of an analysis. Currently, the results post-processor supports output from the following applications:</p>
<nav class="contents local" id="contents">
<ul class="simple">
<li><p><a class="reference internal" href="#pelicun-damage-and-loss" id="id3">Pelicun Damage and Loss</a></p></li>
<li><p><a class="reference internal" href="#rewet-system-performance-result" id="id4">REWET System Performance Result</a></p></li>
</ul>
</nav>
<section id="pelicun-damage-and-loss">
<h2><a class="toc-backref" href="#id3" role="doc-backlink"><span class="section-number">2.13.1. </span>Pelicun Damage and Loss</a><a class="headerlink" href="#pelicun-damage-and-loss" title="Link to this heading"></a></h2>
<p><a class="reference internal" href="#fig-r2drespanel"><span class="std std-numref">Fig. 2.13.1.1</span></a> shows the results panel for the <strong>Pelicun Damage and Loss</strong> application. The results panel consists of several docking windows that can be moved, rearranged, resized, and opened and closed by the user. The results panel contains these main docks:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>Regional Map Dock:</strong> Displays a geographic map highlighting the assets within the analyzed region. Assets are color-coded based on their most likely critical damage state. Clicking on an asset reveals a popup with detailed information about it.</p></li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The term ‘critical damage state’ refers to the highest level of damage sustained by any of the asset’s components. In the context of asset-level damage assessment (e.g., Hazus-MH EQ IM), an asset is evaluated based on multiple components, each susceptible to different types of hazard intensity measures. For instance, a building’s vulnerability may be assessed in terms of both ground shaking (PGA) and ground failure (PGD) components. The critical damage state is determined by the largest damage state of these components, with the ‘Most likely’ critical damage state being identified as the mode across all realizations of damage state generated by Pelicun. For further details on Pelicun’s output and methodology, refer to the [Pelicun Documentation](<a class="reference external" href="https://nheri-simcenter.github.io/pelicun/common/user_manual/usage/pelicun/outputs.html">https://nheri-simcenter.github.io/pelicun/common/user_manual/usage/pelicun/outputs.html</a>). The process involves identifying a critical damage state for each realization, with the mode of these states representing the most likely outcome.</p>
</div>
<ol class="arabic" start="2">
<li><p><strong>Detailed Building Results Dock:</strong> This table presents a detailed breakdown of the results for each asset, including:</p>
<blockquote>
<div><blockquote>
<div><ul class="simple">
<li><p>Asset ID</p></li>
<li><p>Mean and standard deviation of repair cost</p></li>
<li><p>Mean and standard deviation of repair time</p></li>
<li><p>Mean and standard deviation of the most likely damage state</p></li>
</ul>
</div></blockquote>
<p>The table can be sorted in descending order based on any of these metrics using the <strong>Table Sort</strong> combo box, as depicted in <a class="reference internal" href="#fig-r2drespanel"><span class="std std-numref">Fig. 2.13.1.1</span></a>.</p>
</div></blockquote>
</li>
</ol>
</div></blockquote>
<figure class="align-center" id="id1">
<span id="fig-r2drespanel"></span><img alt="../../../../../_images/R2DRESPanelNew.png" src="../../../../../_images/R2DRESPanelNew.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.13.1.1 </span><span class="caption-text">Pelicun results visualization panel.</span><a class="headerlink" href="#id1" title="Link to this image"></a></p>
</figcaption>
</figure>
</section>
<section id="rewet-system-performance-result">
<h2><a class="toc-backref" href="#id4" role="doc-backlink"><span class="section-number">2.13.2. </span>REWET System Performance Result</a><a class="headerlink" href="#rewet-system-performance-result" title="Link to this heading"></a></h2>
<p>When you run a System Performance module (e.g., REWET), R2DTool produces results regarding system performance assessment. These data are shown in the GIS and Tabular format in the results section, similar to Pelicun’s Loss and Damage data model. Besides that, system-wide curves, which describe the functionality of the network according to a metric, shown widget on the right side of the app ( <a class="reference internal" href="#fig-r2dresrsppanel"><span class="std std-numref">Fig. 2.13.2.1</span></a>). REWET’s specific data consist of:</p>
<blockquote>
<div><ol class="arabic simple">
<li><p><strong>Total Outage Time:</strong> This is the total time that each junction did not provide service level (Basic Service Category [Davis21]), i.e., the total amount of time each junction could not deliver water (Water Delivery) and water quantity as much as needed (Water Quantity).</p></li>
<li><p><strong>Network Performance Curves:</strong> By knowing the state of each junction at each time, R2DTool assesses the percentage of the nodes that are at each status at each time of the simulation. Then, Network Performance Curves are created for Delivery and Quantity BSC [Davis21].</p></li>
</ol>
</div></blockquote>
<figure class="align-center" id="id2">
<span id="fig-r2dresrsppanel"></span><img alt="../../../../../_images/R2D-Result-SP.png" src="../../../../../_images/R2D-Result-SP.png" />
<figcaption>
<p><span class="caption-number">Fig. 2.13.2.1 </span><span class="caption-text">REWET results visualization panel.</span><a class="headerlink" href="#id2" title="Link to this image"></a></p>
</figcaption>
</figure>
<div role="list" class="citation-list">
<div class="citation" id="davis21" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span>Davis21<span class="fn-bracket">]</span></span>
<p>Davis, Craig A. “Understanding functionality and operability for infrastructure system resilience.” Natural Hazards Review 22.1 (2021): 06020005.</p>
</div>
</div>
</section>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Regents of the University of California.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=..."></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '...', {
          'anonymize_ip': false,
      });
    </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>