

<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" />
  
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  
  <title>4.1. E1 - Basic HAZUS &mdash; Regional Resilience Determination Tool  documentation</title>
  

  
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/pygments.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/theme.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/copybutton.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/tabs.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinx-design.5ea377869091fd0449014c60fc090103.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.min.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/pointer.css" type="text/css" />
  <link rel="stylesheet" href="../../../../../_static/css/custom.css" type="text/css" />

  
  

  
  

  

  
  <!--[if lt IE 9]>
    <script src="../../../../../_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
    
      <script type="text/javascript" id="documentation_options" data-url_root="../../../../../" src="../../../../../_static/documentation_options.js"></script>
        <script data-url_root="../../../../../" id="documentation_options" src="../../../../../_static/documentation_options.js"></script>
        <script src="../../../../../_static/jquery.js"></script>
        <script src="../../../../../_static/underscore.js"></script>
        <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script src="../../../../../_static/doctools.js"></script>
        <script src="../../../../../_static/clipboard.min.js"></script>
        <script src="../../../../../_static/copybutton.js"></script>
        <script src="../../../../../_static/design-tabs.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js"></script>
        <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js"></script>
    
    <script type="text/javascript" src="../../../../../_static/js/theme.js"></script>

    
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="4.2. E2 - MDOF Building Response" href="../E2MDOFBuildingResponse/README.html" />
    <link rel="prev" title="4. Examples" href="../examples.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav">

   
  <div class="wy-grid-for-nav">
    
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
          
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html">



  
  <img src="../../../../../_static/R2D-Logo.png" class="logo" alt="Logo"/>

</a>


  
  



<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div>

        
        <div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="main navigation">
          
            
            
              
            
            
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/R2D/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/r2dCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/r2dPlans.html">6. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/r2dReleaseNotes.html">7. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">1. Running Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/usage.html">2. User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/R2DTool/tools.html">3. Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">4. Examples</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.1. E1 - Basic HAZUS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E2MDOFBuildingResponse/README.html">4.2. E2 - MDOF Building Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E3PhysicsBasedGroundMotions/README.html">4.3. E3 - Physics-based Ground Motions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E4OpenSeesPyFEM/README.html">4.4. E4 - OpenSeesPy FEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E5GroundShakingAndLiquefaction/README.html">4.5. E5 - Ground Shaking and Liquefaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E7HurricaneWindWater/README.html">4.6. E7 - Hurricane Wind + Water</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E8HurricaneWind/README.html">4.7. E8 - Hurricane Wind</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E9Tsunami/README.html">4.8. E9 - Tsunami</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E10SiteResponse/README.html">4.9. E10 - Site Response Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E12IstanbulRegionalSeismicRiskAnalysis/README.html">4.10. E12 - Istanbul Regional Seismic Risk Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E14BasicHAZUSTransportation/README.html">4.11. E14 - Basic HAZUS Transportation Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E15WDNRecoveryAndPerformanceAssessment/README.html">4.12. E15 - Water Distribution Network and Performance Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E16ElectricPowerEarthquake/README.html">4.13. E16 - Power Damage Assessment Under Earthquake Harzard</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E17EarthquakeRecovery/README.html">4.14. E17 - Earthquake Recovery using Pyrecodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/jobs.html">5. Jobs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">6. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/R2D.html">7. R2D Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">8. Bugs &amp; Feature Requests</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/Misc.html">9. Misc</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testbeds</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/atlantic_city/index.html">2. Atlantic County, NJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/lake_charles/index.html">3. Lake Charles, LA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/fort_myers/index.html">4. Fort Myers, Florida</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/HazardSimulationTool_useCase.html">2. Regional Earthquake Hazard Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/spatial_correlation.html">3. Ground Motion Intensity Spatial Correlation Model Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hazard_occurrence.html">4. Hazard Occurrence</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_extend.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">3. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/examples/desktop/examples.html">4. Examples</a></li>
</ul>

            
          
        </div>
        
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap">

      
      <nav class="wy-nav-top" aria-label="top navigation">
        
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Regional Resilience Determination Tool</a>
        
      </nav>


      <div class="wy-nav-content">
        
        <div class="rst-content">
        
          

















<div role="navigation" aria-label="breadcrumbs navigation">

  <ul class="wy-breadcrumbs">
    
      <li><a href="../../../../../index.html" class="icon icon-home"></a> &raquo;</li>
        
          <li><a href="../examples.html"><span class="section-number">4. </span>Examples</a> &raquo;</li>
        
      <li><span class="section-number">4.1. </span>E1 - Basic HAZUS</li>
    
    
      <li class="wy-breadcrumbs-aside">
        
          
            <a href="../../../../../_sources/common/user_manual/examples/desktop/E1BasicHAZUS/README.rst.txt" rel="nofollow"> View page source</a>
          
        
      </li>
    
  </ul>

  
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
            
  <div class="section" id="e1-basic-hazus">
<h1><span class="section-number">4.1. </span>E1 - Basic HAZUS<a class="headerlink" href="#e1-basic-hazus" title="Permalink to this heading">¶</a></h1>
<table class="docutils align-default">
<colgroup>
<col style="width: 27%" />
<col style="width: 73%" />
</colgroup>
<tbody>
<tr class="row-odd"><td><p>Download files</p></td>
<td><p><a class="reference external" href="https://github.com/NHERI-SimCenter/R2DExamples/tree/master/E1BasicHAZUS/">Download</a></p></td>
</tr>
</tbody>
</table>
<p>This earthquake example demonstrates rapid analysis capabilities with the HAZUS earthquake damage and loss assessment methodology. Building-level Damage and Losses (D&amp;L) are calculated directly from Intensity Measures (IM) for <strong>25</strong> assets. The IM field that represents peak ground acceleration in the city of San Francisco, CA, from a Mw7.2 event on the San Andreas fault, and was obtained from a Probabilistic Seismic Hazard Analysis (PSHA).</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/r2dt-0001.png"><img alt="../../../../../_images/r2dt-0001.png" src="../../../../../_images/r2dt-0001.png" style="width: 400px;" /></a>
</div>
<p>The following <strong>11</strong> items describe the options presented once the example is loaded from the tool menu, or if tif the <strong>input.json</strong> file is loaded, after it has been downloaded them from the examples <a class="reference external" href="https://github.com/NHERI-SimCenter/R2DExamples/tree/master/E1BasicHAZUS/">github page</a> along with the other files and directories there. These options correspond to the input panels accessible through the ribbon of buttons on the left side of the application.</p>
<ol class="arabic">
<li><p><strong>VIZ</strong> The visualization panel is in actuality the <a class="reference external" href="https://qgis.org/">QGIS</a> application running inside our application. When this example is loaded, QGIS displays three layers: (1) the ground motion grid, (2) the buildings, and (3) the basemap, which defaults to Google Street maps. Users may toggle these layers on or off, switch basemaps, and query objects by selecting the <strong>Identify</strong> button and clicking on a grid point or building.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/r2dt-0001-VIZ.png"><img alt="../../../../../_images/r2dt-0001-VIZ.png" src="../../../../../_images/r2dt-0001-VIZ.png" style="width: 600px;" /></a>
</div>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Because the <strong>QGIS</strong> application is running inside R2D, any of the things the user can do with QGIS via the icons at the top of the visualization of the region, they can do inside this R2D window. Using this functionality, will neither <strong>break</strong> nor <strong>alter</strong> the workflow defined by the options the user changes when other input panels are selected.</p>
</div>
<ol class="arabic">
<li><p><strong>GI</strong> The workflow units, asset types and outputs to be studied are prescribed in this panel. The panel as shown in figure below, shows the units are set for the imperial system, that only <strong>building</strong> assets have been selected as the asset types to be considered in the workflow, and that the user is interested in the <strong>engineering demand parameters</strong>, <strong>damage measures</strong>, and the resulting <strong>decision variables</strong> for the output.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/r2dt-0001-GI.png"><img alt="../../../../../_images/r2dt-0001-GI.png" src="../../../../../_images/r2dt-0001-GI.png" style="width: 600px;" /></a>
</div>
</li>
<li><p><strong>HAZ</strong> Next, the hazard panel. For this example, the <strong>User Specified Ground Motions</strong> option is selected to input the IM field, a series of peak ground accelerations obtained from the PSHA. The input file, :examplesgithub:EventGrid.csv &lt;E1BasicHAZUS/input_data/San_Andreas_Mw72_filtered/EventGrid.csv&gt;, lists filenames, longitudes, and latitudes:</p></li>
</ol>
<table class="docutils align-default">
<colgroup>
<col style="width: 38%" />
<col style="width: 33%" />
<col style="width: 28%" />
</colgroup>
<thead>
<tr class="row-odd"><th class="head"><p>GP_file</p></th>
<th class="head"><p>Longitude</p></th>
<th class="head"><p>Latitude</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Site_1051.csv</p></td>
<td><p>-122.4474</p></td>
<td><p>37.7935</p></td>
</tr>
<tr class="row-odd"><td><p>Site_1052.csv</p></td>
<td><p>-122.4474</p></td>
<td><p>37.7958</p></td>
</tr>
<tr class="row-even"><td><p>…</p></td>
<td><p>…</p></td>
<td><p>…</p></td>
</tr>
</tbody>
</table>
<p>The corresponding file for each long, lat contains over <strong>1000</strong> PGA values for the corresponding long, lat.</p>
<blockquote>
<div><div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/r2dt-0001-HAZ.png"><img alt="../../../../../_images/r2dt-0001-HAZ.png" src="../../../../../_images/r2dt-0001-HAZ.png" style="width: 600px;" /></a>
</div>
</div></blockquote>
<ol class="arabic">
<li><p><strong>ASD</strong> In the asset definition panel, the <strong>CVStoAIM</strong> option is used to provide information on the assets. Two inputs are required: 1) The path to the csv file, <a class="reference external" href="https://github.com/NHERI-SimCenter/R2DExamples/tree/master/E1BasicHAZUS/input_data/SanFrancisco_buildings.csv">SanFranciscoBuildings.csv</a>, another csv file containing information on all the buildings in the region. The files contains <strong>id,Latitude,Longitude,PlanArea,NumberOfStories,YearBuilt,ReplacementCost,StructureType,OccupancyClass,Footprint</strong> and 2) the range of assets to be analyzed. In the figure only buildings <strong>8000-8024</strong> have only been selected.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<ol class="arabic simple">
<li><p>The range of assets uses the id’s of the buildings provided in the asset inventory file.</p></li>
<li><p>By defauult <strong>NO ASSETS</strong> will be analyzed unless the range is filled in.</p></li>
</ol>
<p>3. The user can provide a comma seperated list of assets that includes ranges, e.g. 1,2,3,5-10,100-1000.
2. Once the range has been filled in, the user can view the selected buildings by going to the <strong>VIZ</strong> panel, looking at the buildings layer and selecting the <strong>Selected Buildings</strong>, and de-selecting <strong>All Buildings</strong>.
3. If user does not like the selections, the <strong>Clear Selections</strong> button in the ASD panel can be pressed.</p>
</div>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/r2dt-0001-ASD.png"><img alt="../../../../../_images/r2dt-0001-ASD.png" src="../../../../../_images/r2dt-0001-ASD.png" style="width: 600px;" /></a>
</div>
</li>
<li><p><strong>HTA</strong> Next, a hazard mapping algorithm is specified. Of the <strong>3</strong> options provided, only the <strong>Nearest Neighbor</strong> method option makes sense for the <strong>Hazard</strong> application chosen, one in which the event is specified at a grid of points. For the input shown in the following figure with <strong>100</strong> samples in <strong>4</strong> neighbors, i.e., randomly sampling 100 ground motions from the nearest four stations (each station has a large number of ground motion records specified in the <strong>HAZ</strong>).</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/r2dt-0001-HTA.png"><img alt="../../../../../_images/r2dt-0001-HTA.png" src="../../../../../_images/r2dt-0001-HTA.png" style="width: 600px;" /></a>
</div>
</li>
<li><p><strong>MOD</strong> The <strong>Asset Modeling</strong> dropdown should be set to <strong>None</strong>. For a Hazus-level evaluation, no finite element models are required; engineering demand parameters are derived directly from ground motion intensity.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/r2dt-0001-MOD.png"><img alt="../../../../../_images/r2dt-0001-MOD.png" src="../../../../../_images/r2dt-0001-MOD.png" style="width: 600px;" /></a>
</div>
</li>
<li><p><strong>ANA</strong> In the analysis panel, <strong>IMasEDP</strong>, Intensity Measure as Engineering Demand Parameter, is selected from the dropdown. As mentioned previously, for a Hazus level evaluation no finite element analysis needs to be performed as the engineering demand parameters can be determined from the intensity of the ground motions alone.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/r2dt-0001-ANA.png"><img alt="../../../../../_images/r2dt-0001-ANA.png" src="../../../../../_images/r2dt-0001-ANA.png" style="width: 600px;" /></a>
</div>
</li>
<li><p><strong>DL</strong> For the damage and loss panel, the <strong>Pelicun3</strong> option is selected. In the panel presented for Damage and Loss Method, the <strong>Hazus Earthquake - Buildings ** option should be selected. In addition the **sample size</strong>, the <strong>number of loss</strong> realizations to be performed by Pelicun should be set to <strong>100</strong>.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/r2dt-0001-DL.png"><img alt="../../../../../_images/r2dt-0001-DL.png" src="../../../../../_images/r2dt-0001-DL.png" style="width: 600px;" /></a>
</div>
</li>
<li><p><strong>UQ</strong> For this example the <strong>UQ</strong> dropdown box should be set to <strong>None</strong>. For this workflow, uncertainty is specified in the <strong>NearestNeighbour</strong> and <strong>Pelicun</strong> options.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/r2dt-0001-UQ.png"><img alt="../../../../../_images/r2dt-0001-UQ.png" src="../../../../../_images/r2dt-0001-UQ.png" style="width: 600px;" /></a>
</div>
</li>
<li><p><strong>RV</strong> This panel remains empty, i.e. no random variables are added, for the example.</p></li>
<li><p><strong>RES</strong></p>
<p>Once the user has run the example, by using the <strong>RUN</strong> button, or the <strong>RUN at DesignSafe</strong> and <strong>Get from DesignSafe</strong> buttons, the results panel will be automatically shown. In the <strong>Buildings</strong> tab are two windows, which can both be seperated from the main application. The first displays the QGIS window now showing should the <strong>VIZ</strong> panel be selected, to which a new <strong>layer</strong> has been added, the <strong>Resulta</strong> layer and by delselecting the other layers in this QGIS window, the most likely damage state for the 25 buildings (buildings 8000-8024 in the <strong>ASD</strong> panel) selected to be analyzed can be reviewed. The second window shows, in tabular form, the results for each building. By left or right clicking in any of the columns of the table, statistical data for the entries, e.g. min, max, mean, mode and histograms, may be obtained.</p>
<div class="figure align-center">
<a class="reference internal image-reference" href="../../../../../_images/r2dt-0001-RES.png"><img alt="../../../../../_images/r2dt-0001-RES.png" src="../../../../../_images/r2dt-0001-RES.png" style="width: 600px;" /></a>
</div>
</li>
</ol>
</div>


           </div>
           
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>
        &#169; Copyright 2026, The Regents of the University of California.

    </p>
  </div>
    
    
    
    Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    
    provided by <a href="https://readthedocs.org">Read the Docs</a>. 

</footer>
        </div>
      </div>

    </section>

  </div>
  

  <script type="text/javascript">
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>

  
  
    
    <!-- Theme Analytics -->
    <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

    ga('create', '...', 'auto');
    
    ga('send', 'pageview');
    </script>

    
    

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>