

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4. Fort Myers, Florida &mdash; Regional Resilience Determination Tool  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/theme.css?v=66b6668b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../../_static/css/custom.css?v=4b5bf716" />

  
      <script src="../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../_static/design-tabs.js?v=36754332"></script>
      <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
      <script src="../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../genindex.html" />
    <link rel="search" title="Search" href="../../../search.html" />
    <link rel="next" title="4.1. Peak Event Information" href="hazards.html" />
    <link rel="prev" title="3.13. Feedback" href="../lake_charles/feedback_request.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../index.html" class="icon icon-home"> Regional Resilience Determination Tool



</a>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/about/R2D/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/releases/r2dCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/releases/r2dPlans.html">6. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/releases/r2dReleaseNotes.html">7. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/installation/desktop/installation.html">1. Running Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/usage/desktop/usage.html">2. User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/usage/desktop/R2DTool/tools.html">3. Tools</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/examples/desktop/examples.html">4. Examples</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/troubleshooting/desktop/troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../reqments/R2D.html">6. R2D Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../user_manual/bugs.html">7. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testbeds</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../atlantic_city/index.html">2. Atlantic County, NJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../lake_charles/index.html">3. Lake Charles, LA</a></li>
<li class="toctree-l1 current"><a class="current reference internal" href="#">4. Fort Myers, Florida</a><ul>
<li class="toctree-l2"><a class="reference internal" href="hazards.html">4.1. Peak Event Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="inventories.html">4.2. Asset Inventory Information</a></li>
<li class="toctree-l2"><a class="reference internal" href="results.html">4.3. Results</a></li>
</ul>
</li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/desktop/HazardSimulationTool_useCase.html">2. Regional Earthquake Hazard Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/desktop/spatial_correlation.html">3. Ground Motion Intensity Spatial Correlation Model Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../technical_manual/desktop/hazard_occurrence.html">4. Hazard Occurrence</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/how_to_extend.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/verification/desktop/verification.html">3. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../developer_manual/examples/desktop/examples.html">4. Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F2F2F2" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../index.html">Regional Resilience Determination Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
      <li class="breadcrumb-item active"><span class="section-number">4. </span>Fort Myers, Florida</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../_sources/common/testbeds/fort_myers/index.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="fort-myers-florida">
<h1><span class="section-number">4. </span>Fort Myers, Florida<a class="headerlink" href="#fort-myers-florida" title="Link to this heading"></a></h1>
<p>Hurricane Ian made landfall Sept. 28, 2022, near Cayo Costa, Florida, as a Category 4 storm with maximum sustained winds of 150 mph. Ian pushed a storm surge of 15 feet above ground level into southwest Florida, resulting in record inundation of coastal locations, especially Sanibel Island and Fort Myers.  “According to the NOAA National Centers for Environmental Information, Ian caused an estimated $112.9 billion worth of total damage in the United States (with a 90% confidence interval of $86.8 to $135.9 billion), making Ian the third-costliest United States hurricane on record.” In Fort Myers Beach alone, which experienced peak wind gust of 100mph and surge inundation levels of 10 to 15ft above ground level, an estimated 900 structures were totally destroyed, and 2,200 were damaged. (<a class="reference internal" href="#al092022" id="id1"><span>[AL092022]</span></a>, <a class="reference internal" href="#coaps22" id="id2"><span>[COAPS22]</span></a>).</p>
<p>This testbed estimates the damage and loss associated with Hurricane Ian for the Fort Myers beach. It’s intent is to discuss/demonstrates the process of performing such a damage and loss estimation utiling the NHERI SimCenter framework, specifically utiling R2D and BRAIL++. This documentation specifically demonstrates the process of: (1) creating an asset inventory utilizing brails, (2) incorporating the hazard information througth GIS information files (3) performing a damage and loss modeling estimation using R2D given the assets and hazard information utilizing a HAZUS approach within the R2D application.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The adoption of the HAZUS damage and loss assessment methodology for estimnating  damage and loss due hurricane wind and flood, enables the intensity measures to be related to probabilities of damage and loss, based on the building class and assigned attributes. Supported building classes include residential, commercial and industrial construction, critical facilities, and manufactured homes, constructed of wood, steel, reinforced concrete, and masonry. The adoption of HAZUS loss estimation frameworks constrains the current testbed to buildings 6 stories and under and only the building classes currently supported by HAZUS (<a class="reference internal" href="../lake_charles/damage_and_loss.html#fema18a" id="id3"><span>[FEMA18a]</span></a>, <a class="reference internal" href="../lake_charles/damage_and_loss.html#fema18b" id="id4"><span>[FEMA18b]</span></a>).</p>
</div>
<div class="toctree-wrapper compound">
<ul>
<li class="toctree-l1"><a class="reference internal" href="hazards.html">4.1. Peak Event Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="inventories.html">4.2. Asset Inventory Information</a></li>
<li class="toctree-l1"><a class="reference internal" href="results.html">4.3. Results</a></li>
</ul>
</div>
<p><strong>Acknowledgements</strong></p>
<p>Several members of the SimCenter Team assisted with the development and documentation of this testbed:
Frank McKenna, Barbaros Cetiner.
Guidance for the testbed was provided by some members of the SimCenter WG on hurricanes, which included Tracy Kijewski-Correa (University of Notre Dame), Seymour Spence (University of Michigan), Ahsan Kareem (University of NotreDame), Andrew Kennedy (University of Notre Dame).
Inundation and Wind fields were provided by Rick Luettich and a wind field model contributed by Teng Wu (University at Buffalo).
Assest inventories were obtained from the assessors office and DesignSafe, and BRAILS++.</p>
<p><strong>Versioning</strong></p>
<p>As this documentation will continue to evolve when features are added and as software capabilities improve, the documentation, associated input files, results, and rulesets will be updated over time. The applications are hosted on NHERI-SimCenter DesignSafe and the versioned source codes are archived via Zenodo. Other related files are maintained in two types of repositories:</p>
<ol class="arabic simple">
<li><p>The DesignSafe Project BLAH contains inputs (inventories, rulesetsm and hazard data).</p></li>
<li><p>GitHub is used as the home for all software, scripts, and applications engaged by the testbed.</p></li>
</ol>
<p>This version history of the documentation is tracked in <a class="reference internal" href="#doc-version-ac"><span class="std std-numref">Table 4.1</span></a>
and the versions of all applications and rulesets of the current version of the testbed are reported in <a class="reference internal" href="../atlantic_city/index.html#software-version-ac"><span class="std std-numref">Table 2.2</span></a>.
<a class="reference internal" href="../atlantic_city/index.html#brails-version-ac"><span class="std std-numref">Table 2.3</span></a> provides the versions of BRAILS and its various classifiers used in the generation of results herein.</p>
<table class="docutils align-center" id="doc-version-ac">
<caption><span class="caption-number">Table 4.1 </span><span class="caption-text">Testbed Version History</span><a class="headerlink" href="#doc-version-ac" title="Link to this table"></a></caption>
<thead>
<tr class="row-odd"><th class="head"><p>Description</p></th>
<th class="head"><p>Version</p></th>
<th class="head"><p>Release Date</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p>Initial release</p></td>
<td><p>1.0</p></td>
<td><p>05/2025</p></td>
</tr>
<tr class="row-odd"><td><p>Files</p></td>
<td><p>Version</p></td>
<td><p>DOI/Release</p></td>
</tr>
<tr class="row-even"><td><p>R2D</p></td>
<td><p><a class="reference external" href="https://www.designsafe-ci.org/data/browser/public/designsafe.storage.community/SimCenter/Software/R2Dt">v1.1.1</a></p></td>
<td><a class="reference external image-reference" href="https://doi.org/10.5281/zenodo.5033626"><img alt="https://zenodo.org/badge/DOI/10.5281/zenodo.5033626.svg" src="https://zenodo.org/badge/DOI/10.5281/zenodo.5033626.svg" />
</a>
</td>
</tr>
<tr class="row-odd"><td><p>AssetRepresentationRulesets</p></td>
<td><p><a class="reference external" href="https://github.com/NHERI-SimCenter/AssetRepresentationRulesets/releases/tag/v1.0.0">v1.0.0</a></p></td>
<td><a class="reference external image-reference" href="https://doi.org/10.5281/zenodo.5496056"><img alt="https://zenodo.org/badge/DOI/10.5281/zenodo.5496056.svg" src="https://zenodo.org/badge/DOI/10.5281/zenodo.5496056.svg" />
</a>
</td>
</tr>
<tr class="row-even"><td><p>DesignSafe Project PRJ-3314</p></td>
<td><p>v1.0</p></td>
<td><p><a class="reference external" href="https://www.designsafe-ci.org/data/browser/projects/6469761920420942316-242ac114-0001-012/">Data Depot</a></p></td>
</tr>
</tbody>
</table>
<div role="list" class="citation-list">
<div class="citation" id="al092022" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id1">AL092022</a><span class="fn-bracket">]</span></span>
<p>“NATIONAL HURRICANE CENTER TROPICAL CYCLONE REPORT HURRICANE IAN (AL092022) 23–30 September 2022”, Lisa Bucci, Laura Alaka, Andrew Hagen, Sandy Delgado, and Jack Beven, National Hurricane Center, 3 April 2023.</p>
</div>
<div class="citation" id="coaps22" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id2">COAPS22</a><span class="fn-bracket">]</span></span>
<p>“Hurricane Ian: A major hurricane that brought wide-ranging catastrophic impacts to Florida”, Emily Powell, Florida Climate Center Center for Ocean-Atmospheric Prediction Studies (COAPS), Florida State University, November 14, 2022.</p>
</div>
<div class="citation" id="fema18a" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id3">FEMA18a</a><span class="fn-bracket">]</span></span>
<p>FEMA (2018), HAZUS – Multi-hazard Loss Estimation Methodology 2.1, Hurricane Model Technical Manual, Federal Emergency Management Agency, Washington D.C., 718p.</p>
</div>
<div class="citation" id="fema18b" role="doc-biblioentry">
<span class="label"><span class="fn-bracket">[</span><a role="doc-backlink" href="#id4">FEMA18b</a><span class="fn-bracket">]</span></span>
<p>FEMA (2018), HAZUS – Multi-hazard Loss Estimation Methodology 2.1, Flood Model Technical Manual, Federal Emergency Management Agency, Washington D.C., 569p.</p>
</div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Regents of the University of California.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=..."></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '...', {
          'anonymize_ip': false,
      });
    </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>