

<!DOCTYPE html>
<html class="writer-html5" lang="en" data-content_root="../../../../../">
<head>
  <meta charset="utf-8" /><meta name="viewport" content="width=device-width, initial-scale=1" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>4.14. E17 - Earthquake Recovery using Pyrecodes &mdash; Regional Resilience Determination Tool  documentation</title>
      <link rel="stylesheet" type="text/css" href="../../../../../_static/pygments.css?v=b86133f3" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/theme.css?v=66b6668b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/copybutton.css?v=76b2166b" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/tabs.css?v=a5c4661c" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinx-design.min.css?v=95c83b7e" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/css/lightbox.css?v=5c84f910" />
      <link rel="stylesheet" type="text/css" href="../../../../../_static/css/custom.css?v=4b5bf716" />

  
      <script src="../../../../../_static/jquery.js?v=5d32c60e"></script>
      <script src="../../../../../_static/_sphinx_javascript_frameworks_compat.js?v=2cd50e6c"></script>
      <script src="../../../../../_static/documentation_options.js?v=5929fcd5"></script>
      <script src="../../../../../_static/doctools.js?v=9a2dae69"></script>
      <script src="../../../../../_static/sphinx_highlight.js?v=dc90522c"></script>
      <script src="../../../../../_static/clipboard.min.js?v=a7894cd8"></script>
      <script src="../../../../../_static/copybutton.js?v=f281be69"></script>
      <script src="../../../../../_static/design-tabs.js?v=36754332"></script>
      <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2/dist/js/lightbox-plus-jquery.min.js?v=ffc8af2d"></script>
      <script src="../../../../../_static/sphinxcontrib-images/LightBox2/lightbox2-customize/jquery-noconflict.js?v=12818e64"></script>
    <script src="../../../../../_static/js/theme.js"></script>
    <link rel="index" title="Index" href="../../../../../genindex.html" />
    <link rel="search" title="Search" href="../../../../../search.html" />
    <link rel="next" title="5. Troubleshooting" href="../../../troubleshooting/desktop/troubleshooting.html" />
    <link rel="prev" title="4.13. E16 - Power Damage Assessment Under Earthquake Harzard" href="../E16ElectricPowerEarthquake/README.html" />
<script src="https://cdn.jsdelivr.net/npm/vega@5.12.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-lite@4.13.1"></script>
<script src="https://cdn.jsdelivr.net/npm/vega-embed@6.8.0"></script>
<style media="screen">.vega-actions a {margin-right: 5px;}</style>
<link href="../../../../../_static/css/bootstrap.css" rel="stylesheet">

</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search"  style="background: #F2F2F2" >
<a href="https://simcenter.designsafe-ci.org/" style="margin-bottom: 0px;">
  <img src="../../../../../_static/img/SimCenter-Only.png" class="logo" alt="Org-Logo" />
</a>
<hr style="margin: 0px;">

  <a href="../../../../../index.html" class="icon icon-home"> Regional Resilience Determination Tool



</a>




<div role="search">
  <form id="rtd-search-form" class="wy-form" action="../../../../../search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>


        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <p class="caption" role="heading"><span class="caption-text">About</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../about/R2D/about.html">1. About</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/desktop/ack.html">2. Acknowledgments</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/license.html">3. Copyright and License</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/cite.html">4. How To Cite</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/r2dCapabilities.html">5. Capabilities</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/r2dPlans.html">6. Release Plans</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../releases/r2dReleaseNotes.html">7. Release Notes</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/glossary.html">8. Glossary</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../front-matter/abbreviations.html">9. Abbreviations</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">User Manual</span></p>
<ul class="current">
<li class="toctree-l1"><a class="reference internal" href="../../../installation/desktop/installation.html">1. Running Application</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/usage.html">2. User Interface</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../usage/desktop/R2DTool/tools.html">3. Tools</a></li>
<li class="toctree-l1 current"><a class="reference internal" href="../examples.html">4. Examples</a><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="../E1BasicHAZUS/README.html">4.1. E1 - Basic HAZUS</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E2MDOFBuildingResponse/README.html">4.2. E2 - MDOF Building Response</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E3PhysicsBasedGroundMotions/README.html">4.3. E3 - Physics-based Ground Motions</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E4OpenSeesPyFEM/README.html">4.4. E4 - OpenSeesPy FEM</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E5GroundShakingAndLiquefaction/README.html">4.5. E5 - Ground Shaking and Liquefaction</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E7HurricaneWindWater/README.html">4.6. E7 - Hurricane Wind + Water</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E8HurricaneWind/README.html">4.7. E8 - Hurricane Wind</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E9Tsunami/README.html">4.8. E9 - Tsunami</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E10SiteResponse/README.html">4.9. E10 - Site Response Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E12IstanbulRegionalSeismicRiskAnalysis/README.html">4.10. E12 - Istanbul Regional Seismic Risk Analysis</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E14BasicHAZUSTransportation/README.html">4.11. E14 - Basic HAZUS Transportation Infrastructure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E15WDNRecoveryAndPerformanceAssessment/README.html">4.12. E15 - Water Distribution Network and Performance Assessment</a></li>
<li class="toctree-l2"><a class="reference internal" href="../E16ElectricPowerEarthquake/README.html">4.13. E16 - Power Damage Assessment Under Earthquake Harzard</a></li>
<li class="toctree-l2 current"><a class="current reference internal" href="#">4.14. E17 - Earthquake Recovery using Pyrecodes</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="../../../troubleshooting/desktop/troubleshooting.html">5. Troubleshooting</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../reqments/R2D.html">6. R2D Requirements</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../bugs.html">7. Bugs &amp; Feature Requests</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Testbeds</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/sf_bay_area/index.html">1. San Francisco, CA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/atlantic_city/index.html">2. Atlantic County, NJ</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/lake_charles/index.html">3. Lake Charles, LA</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../testbeds/fort_myers/index.html">4. Fort Myers, Florida</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Technical Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/uqTechnical.html">1. Dakota Methods</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/HazardSimulationTool_useCase.html">2. Regional Earthquake Hazard Use Cases</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/spatial_correlation.html">3. Ground Motion Intensity Spatial Correlation Model Options</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../technical_manual/desktop/hazard_occurrence.html">4. Hazard Occurrence</a></li>
</ul>
<p class="caption" role="heading"><span class="caption-text">Developer Manual</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_build/desktop/how_to_build.html">1. How to Build</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/how_to_extend.html">2. How to Extend</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/verification/desktop/verification.html">3. Verification</a></li>
<li class="toctree-l1"><a class="reference internal" href="../../../../developer_manual/examples/desktop/examples.html">4. Examples</a></li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu"  style="background: #F2F2F2" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="../../../../../index.html">Regional Resilience Determination Tool</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="../../../../../index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="../examples.html"><span class="section-number">4. </span>Examples</a></li>
      <li class="breadcrumb-item active"><span class="section-number">4.14. </span>E17 - Earthquake Recovery using Pyrecodes</li>
      <li class="wy-breadcrumbs-aside">
            <a href="../../../../../_sources/common/user_manual/examples/desktop/E17EarthquakeRecovery/README.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="e17-earthquake-recovery-using-pyrecodes">
<h1><span class="section-number">4.14. </span>E17 - Earthquake Recovery using Pyrecodes<a class="headerlink" href="#e17-earthquake-recovery-using-pyrecodes" title="Link to this heading"></a></h1>
<p>This earthquake example demonstrates utilizing the <a class="reference external" href="https://nikolablagojevic.github.io/pyrecodes/html/usage/what_is_pyrecodes.html">pyrecodes</a> software to perform regional recovery simulations on a region damaged by an earthquake. The example first performs an assement of damage to the buildings, and lifelines infrastructure related to water and transportation. Following the computation of the damage, pyrecodes will then perform a recovery simulation for a number of the realizations of the predicted damage. pyrecodes uses an agent based approach, updating state at each time step of the recovery.</p>
<p>In this example, at each of these time steps, pyrecodes will be invoking ReWet for the determination of the water supply and the residual demand model for transportation.</p>
<p>This example builds upon material presented in <a class="reference external" href="https://nheri-simcenter.github.io/R2D-Documentation/common/user_manual/examples/desktop/E14BasicHAZUSTransportation/README.html">Example 14</a> and <a class="reference external" href="https://nheri-simcenter.github.io/R2D-Documentation/common/user_manual/examples/desktop/E15WDNRecoveryAndPerformanceAssessment/README.html">Example 15</a>. The area of interest is Alameda Island, CA. The input for the event is an IM field for a Mw7.05 event on the Hayward fault which was obtained from Probabilistic Seismic Hazard Analysis (PSHA) with the liquefaction-induced ground failure intensity measures (Permanent Ground Deformation) are calculated as described in Example 14. Damage to the Housing and both  Water and Transportation components is determined using a HAZUS earthquake damage and loss methodology.</p>
<p>On completion of the damage assement <a class="reference external" href="https://nikolablagojevic.github.io/pyrecodes/html/usage/what_is_pyrecodes.html">pyrecodes</a> is then invoked. <a class="reference external" href="https://nikolablagojevic.github.io/pyrecodes/html/usage/what_is_pyrecodes.html">pyrecodes</a> is an open-source Python library developed at ETH Zurich for simulating regional recovery and assessing disaster resilience in the built environment. It provides an object-oriented implementation of the iRe-CoDeS framework, which models the post-disaster recovery process by discretizing the built environment into various interdependent components, in this case residential buildings, transportation components (bridges, tunnels, roadways) and water systems (pipes, junctions, pumps). The library then simulates changes in functionality over time, roadways, tunnels, bridges, water pipes, pumps iaccounting for resource flows like water, and local inhabitant and construction labor, to evaluate a community’s resilience and its ability to meet recovery goals. In this example, pyrecodes will incorporate the Residual Demand Model, that was utilized in <a class="reference external" href="https://nheri-simcenter.github.io/R2D-Documentation/common/user_manual/examples/desktop/E14BasicHAZUSTransportation/README.html">Example 14</a>, to determine transportation supply and water system supply using ReWet, as was utilized in <a class="reference external" href="https://nheri-simcenter.github.io/R2D-Documentation/common/user_manual/examples/desktop/E15WDNRecoveryAndPerformanceAssessment/README.html">Example 15</a>.</p>
<p>The material presented for this example is focused on the inputs to pyrecodes and the results. Inputs for the Hazard, Assets, etc. as is shown and discussed in the other examples discussed and as such the reader is directed to those examples for understanding of inputs required. In this example we will be outlining the inputs in the <strong>REC</strong> panel to run pyrecodes.</p>
<ol class="arabic">
<li><p><strong>REC</strong> The visualization panel in the following figure shows the inputs for pyrecodes, which for running in the Workflow is 4 items. The name of an input file which will be used to run pyrecodes, two pyrecodes files the system configuration and the component library file. For R2D a fourth input specifies the realizations of the damage workflow to run pyrecodes on.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../../_images/PyrecodesInput.png"><img alt="../../../../../_images/PyrecodesInput.png" src="../../../../../_images/PyrecodesInput.png" style="width: 800px;" />
</a>
</figure>
</li>
</ol>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Pyrecodes can be run as part of the workflow or, if the user has run the workflow, as a seperate process which will just run the pyrecodes software and display the results fro pyrecoedes. To run the latter option, the user enters two additional entries. The first is the location of the <strong>input_data</strong> folder which was used when the workflow ran and the second is the directory containing the resulults folder of R2D and the workflow. (This directory, if run locally, is $HOME/Documents/R2D/LocalWorkDir/tmp.SimCenter/Results.) After the user has provided these inputs, they press the button <strong>Launch pyrecodes Without Workflow</strong> to launch the running of pyrecodes.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../../_images/PyrecodesInputLocalRun.png"><img alt="../../../../../_images/PyrecodesInputLocalRun.png" src="../../../../../_images/PyrecodesInputLocalRun.png" style="width: 800px;" />
</a>
</figure>
</div>
<ol class="arabic">
<li><p><strong>RES</strong> Once the workflow has run with pyrecodes, in the results window that is displayed, there will be a tab for ‘Recovery’. Selecting this tab will bring up the window swhown below. It is a window containg 3 tabs. The first, and the one displayed when this window appears, is a figure showing the supply curves for the different realizations. By selecting from the plots to show dropdown, the user can chhose to look at housing or water supply.  When the user hovers over the points on any line in the plot, it will bring up information about the points on the lines, including the workdir info. The workdir info corresponds to the realizations the user selected, i.e. workdir2 corrsponds to results for realization 2.  The second tabbed widget is labeled ‘Supply Demand’, and shows the supply-demand-consumption curves for an individual realization. The user selects the realization to view from the dropdown menu at the top of the plot. The last tab, labeled ‘Recovery Gifs’, provides the user with a video of how the recovery proceeds for each individual realization. The user selects the <strong>start</strong> and <strong>stop</strong> button to play and stop the movie respectivily.</p>
<figure class="align-center">
<a class="reference internal image-reference" href="../../../../../_images/PyrecodesRes.png"><img alt="../../../../../_images/PyrecodesRes.png" src="../../../../../_images/PyrecodesRes.png" style="width: 1000px;" />
</a>
</figure>
<ol class="arabic simple">
<li><p><strong>Pyrecodes Inputs</strong> In this section we will quickly go over the input file generated by R2D (or the user if the have one) and the changes to the system configuration file to sepcify using the Residual Demand model and ReWet. For other options and how to specify the inputs in the files, the user is directed to the pyrecioodes manual.</p></li>
</ol>
</li>
</ol>
<p>The first file, in this case Alameda_Main.json, specifies the Component Library and System information needed by pyrecodes. In addition the “DamageInput” section outlines the realizations to run, in this case 0,1,2 and 40 of the workdlow when it runs.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="p">{</span>
<span class="w">   </span><span class="nt">&quot;ComponentLibrary&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;ComponentLibraryCreatorFileName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;json_component_library_creator&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;ComponentLibraryCreatorClassName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;JSONComponentLibraryCreator&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;ComponentLibraryFile&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Alameda_ComponentLibrary.json&quot;</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="nt">&quot;System&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;SystemCreatorClassName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;ConcreteSystemCreator&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;SystemCreatorFileName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;concrete_system_creator&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;SystemClassName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;BuiltEnvironment&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;SystemFileName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;built_environment&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;SystemConfigurationFile&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;Alameda_SystemConfiguration.json&quot;</span>
<span class="w">   </span><span class="p">},</span>
<span class="w">   </span><span class="nt">&quot;DamageInput&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">      </span><span class="nt">&quot;Type&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;SpecificRealization&quot;</span><span class="p">,</span>
<span class="w">      </span><span class="nt">&quot;Parameters&quot;</span><span class="p">:{</span>
<span class="w">        </span><span class="nt">&quot;Filter&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;0-2,40&quot;</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">   </span><span class="p">}</span>
<span class="p">}</span>
</pre></div>
</div>
<p>Specifying the use of Rewet and the Residual demand model is done in the system configuration file, in this case AlamedaySystemConfiguation.json. For each locaility where information on the system ro be used to peform the work for pyrecodes is presented, the user has entered the following for the infrastructure.</p>
<div class="highlight-json notranslate"><div class="highlight"><pre><span></span><span class="nt">&quot;Infrastructure&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;TransportationSystem&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">              </span><span class="nt">&quot;CreatorClassName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;R2DSubsystemCreator&quot;</span><span class="p">,</span>
<span class="w">              </span><span class="nt">&quot;CreatorFileName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;r2d_subsystem_creator&quot;</span><span class="p">,</span>
<span class="w">              </span><span class="nt">&quot;Parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                  </span><span class="nt">&quot;Resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                      </span><span class="s2">&quot;TransportationService&quot;</span>
<span class="w">                  </span><span class="p">],</span>
<span class="w">                  </span><span class="nt">&quot;R2DJSONFile_Info&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;./Example 5/Alameda_Exposure.json&quot;</span><span class="p">,</span>
<span class="w">                  </span><span class="nt">&quot;SubsystemNameInR2DJSON&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;TransportationNetwork&quot;</span><span class="p">,</span>
<span class="w">                  </span><span class="nt">&quot;AssetTypes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                      </span><span class="s2">&quot;Bridge&quot;</span><span class="p">,</span>
<span class="w">                      </span><span class="s2">&quot;Roadway&quot;</span><span class="p">,</span>
<span class="w">                      </span><span class="s2">&quot;Tunnel&quot;</span>
<span class="w">                  </span><span class="p">]</span>
<span class="w">              </span><span class="p">}</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">      </span><span class="p">},</span>
<span class="w">      </span><span class="p">{</span>
<span class="w">          </span><span class="nt">&quot;WaterSupplySystem&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">              </span><span class="nt">&quot;CreatorClassName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;R2DSubsystemCreator&quot;</span><span class="p">,</span>
<span class="w">              </span><span class="nt">&quot;CreatorFileName&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;r2d_subsystem_creator&quot;</span><span class="p">,</span>
<span class="w">              </span><span class="nt">&quot;Parameters&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">{</span>
<span class="w">                  </span><span class="nt">&quot;Resource&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                      </span><span class="s2">&quot;Water&quot;</span>
<span class="w">                  </span><span class="p">],</span>
<span class="w">                  </span><span class="nt">&quot;R2DJSONFile_Info&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;./Example 5/Alameda_Exposure.json&quot;</span><span class="p">,</span>
<span class="w">                  </span><span class="nt">&quot;SubsystemNameInR2DJSON&quot;</span><span class="p">:</span><span class="w"> </span><span class="s2">&quot;WaterDistributionNetwork&quot;</span><span class="p">,</span>
<span class="w">                  </span><span class="nt">&quot;AssetTypes&quot;</span><span class="p">:</span><span class="w"> </span><span class="p">[</span>
<span class="w">                      </span><span class="s2">&quot;Pipe&quot;</span>
<span class="w">                  </span><span class="p">],</span>
<span class="w">                  </span><span class="nt">&quot;MaxNumComponents&quot;</span><span class="p">:</span><span class="w"> </span><span class="mi">10000</span>
<span class="w">              </span><span class="p">}</span>
<span class="w">          </span><span class="p">}</span>
<span class="w">      </span><span class="p">}</span>
<span class="w">  </span><span class="p">]</span>
</pre></div>
</div>
</section>


           </div>
          </div>
          <footer>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2025, The Regents of the University of California.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script>
    <!-- Theme Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=..."></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', '...', {
          'anonymize_ip': false,
      });
    </script>  

  <style>
         .wy-nav-content { max-width: none; }
  </style>

<script>
    /*
    let selectedFilters = [];
    const images  = document.getElementsByClassName("gallery-item");
    const filters = [...document.querySelectorAll('.filter select')];
    const toggles = [...document.querySelectorAll('.filter input')];

    var show = function (elem) {
        elem.style.display = 'block';
    };
    var hide = function (elem) {
        elem.style.display = 'none';
    };
    var toggleFilter =  function(el,elid) {
        const filter = document.getElementById(elid);
        filter.disabled = !el.checked;
       
        if ("createEvent" in document) {
            var evt = document.createEvent("HTMLEvents");
            evt.initEvent("change", false, true);
            filter.dispatchEvent(evt);
        }
        else
            filter.fireEvent("change");
    };
    
    for (const filter of filters) {
        filter.addEventListener('change', function(event) {
            selectedFilters = filters.map(filter => filter.disabled ? '' : filter.value).filter(Boolean);
            console.log(selectedFilters);
            for (const image of images) {
                if (selectedFilters.every(filter => image.classList.contains(filter))) {
                    show(image);
                }
                else {hide(image)};
            };
        })
    };
    */
</script>


</body>
</html>